##########################################################################################################################
# Nel File viene indicato : 
# 1)Se il criterio lasco viene o meno attivato per la valutazione
# 2)Le percentuali di rating e le descrizioni dei vari criteri 
##########################################################################################################################

#Attivazione criterio LASCO
#criterio.lasco.disattivato=false

####################
#Rating Criteri
####################
rating.cas.a100=100

rating.cas.a80=80

rating.cas.a60=60

rating.cas.a50=50

rating.cas.a40=40

rating.cas.a30=30

rating.cas.a20=20

rating.cas.a10=10

####################
#RelDesc Criteri
####################
descr.cas.a100=CAS-A100

descr.cas.a80=CAS-A80

descr.cas.a60=CAS-A60

descr.cas.a50=CAS-A50

descr.cas.a40=CAS-A40

descr.cas.a30=CAS-A30

descr.cas.a20=CAS-A20

descr.cas.a10=CAS-A10