##########################################################################################################################
# I seguenti valori indicano per la relativa fonte quale è il criterio max valutabile 
# per l'aggregazione dei civici
# Le chiavi sono formate da criterio.ENTESORGENTE.PROGES in modo da venir costruite dinamicamente
# I valori  corrispondono al rating relativo al criterio valutabile (ES: CAC-A10 ha valore 10 ...)
##########################################################################################################################

#Fonte Demografia
criterio.1.1=10

#Fonte Tributi Ici/tarsu
criterio.2.1=10
criterio.2.2=10
criterio.2.3=10
criterio.2.4=10

#Fonte Concedi
criterio.3.1=10
criterio.3.2=10

#Fonte Catasto
criterio.4.2=10
criterio.4.3=10
criterio.4.4=10

#Fonte Locazioni
criterio.5.1=10
criterio.5.2=10

#Fonte Successioni
criterio.6.2=10
criterio.6.3=10

#Fonte Compravendite
criterio.7.1=10
criterio.7.2=10

#Fonte Docfa
criterio.9.3=10

#Fonte Forniture Elettriche
criterio.10.2=10

#Fonte Redditi Dichiarante
criterio.11.1=10

#Fonte Gas
criterio.12.1=10

#Fonte Lic. Commerciali
criterio.13.1=10


