##########################################################################################################################
# I seguenti valori indicano per la relativa fonte quale è il criterio max valutabile 
# per l'aggregazione dei civici
# Le chiavi sono formate da criterio.ENTESORGENTE.PROGES in modo da venir costruite dinamicamente
# I valori  corrispondono al rating relativo al criterio valutabile (ES: CAC-A10 ha valore 10 ...)
##########################################################################################################################

#Fonte Tributi Ici/tarsu
criterio.2.2=100
criterio.2.3=100

#Fonte Successioni
criterio.6.3=100

#Fonte Forniture Elettriche
criterio.10.2=100

#Fonte Concedi
criterio.3.2=100

#Fonte Catasto
criterio.4.1=100

#Fonte Compravendite
criterio.7.2=100

#Fonte Docfa
criterio.9.3=100