#--------------------------------------------------------------
# File di configurazione in cui sono indicato i valori dei soli
# parametri di contesto della catena jelly da passare alla 
# regola 
#------------------------------------------------------------
# Numero di parametri previsti in input
rengine.jchain.in.nof=3
#------------------------------------------------------------
# Le coppie chiavi/valore hanno come key lo stesso nome 
# indicato nello script jelly xml
#------------------------------------------------------------
rengine.jchain.in.1.key=QUERYSQL_1
rengine.jchain.in.1.value=select TI11_IDFILE , TI04_PROGISCRIZIONE, TI04_KEYDETT, TI04_PERIODO_DA, TI04_PERIODO_A , TI04_FLAG_ASS, TI03_PROGISCRIZIONE, TI03_PROGISCRIZIONEASS, TI02_KEYSERVIZIO, TI01_KEYCOM, TI01_KEYSEZ, TI01_KEYCOM PATH1 ,  TRIM(TI01_KEYSEZ) PATH2, TI02_KEYSERVIZIO PATH3, TI04_PROGISCRIZIONE || '-' || TI04_KEYDETT || '-' || TO_CHAR(TI04_PERIODO_DA,'YYYYMMDD') || '-' ||  TO_CHAR(TI04_PERIODO_A,'YYYYMMDD') || '-' ||  TO_CHAR(TI04_FLAG_ASS)  || '-' || TI11_IDFILE || '-' ||  NVL(TRIM(TI01_KEYSEZ),'NOSEZ') || '.ZIP' NOME_FILE , TI11_BLOB ZIPBLOB from S3_TI11_FILEINTERSCAMBIO,  S3_TI04_SERVIZIDETTAGLIO, S3_TI03_SERVIZIRICHIESTI , S3_TI02_SERVIZI, s3_ti01_comuni where TI11_PROGISCRIZIONE = TI04_PROGISCRIZIONE and TI11_KEYDETT = TI04_KEYDETT and TI11_PERIODO_DA = TI04_PERIODO_DA and TI11_PERIODO_A = TI04_PERIODO_A and TI11_FLAG_ASS = TI04_FLAG_ASS AND TI04_PROGISCRIZIONE = TI03_PROGISCRIZIONE AND TI03_KEYSERVIZIO = TI02_KEYSERVIZIO and TI01_KEYCOM = ? AND TI03_KEYCOM = TI01_KEYCOM AND TI03_KEYSEZ = TI01_KEYSEZ order by TI01_keycom, ti02_keyservizio asc
rengine.jchain.in.2.key=QUERYSQL_2
rengine.jchain.in.2.value=SELECT IDFILE,PROGISCRIZIONE,KEYDETT,PERIODO_DA,PERIODO_A,FLG_ASS,SERVIZIO,NOME_FILE FROM TRACCIA_SCARICO_STAGING WHERE NOME_FILE = ? 
rengine.jchain.in.3.key=COMMANDSQL_1
rengine.jchain.in.3.value=INSERT INTO TRACCIA_SCARICO_STAGING ( IDFILE,PROGISCRIZIONE,KEYDETT,PERIODO_DA,PERIODO_A,FLG_ASS,SERVIZIO,NOME_FILE ) VALUES (?,?,?,?,?,?,?,?)
