#--------------------------------------------------------------
# File di configurazione in cui sono indicato i valori dei soli
# parametri di contesto della catena jelly da passare alla 
# regola 
#------------------------------------------------------------
# Numero di parametri previsti in input
rengine.jchain.in.nof=2
#------------------------------------------------------------
# Le coppie chiavi/valore hanno come key lo stesso nome 
# indicato nello script jelly xml
#------------------------------------------------------------
rengine.jchain.in.1.key=ANNO
rengine.jchain.in.1.value=
rengine.jchain.in.2.key=Eventuali report comunali addizionali(espressi tramite Codice Belfiore e divisi da ',')
rengine.jchain.in.2.value=
