##########################################################################################################################
# Nel File vengono indicate : 
# 1) Le percentuali di rating e le descrizioni dei vari criteri 
##########################################################################################################################

####################
#Rating Criteri
####################
rating.cac.a100=100

rating.cac.a10=10

####################
#RelDesc Criteri
####################
descr.cac.a100=CAC-A100

descr.cac.a10=CAC-A10