##########################################################################################################################
#Flag che indica se considerare la sezione in aggregazione per la fonte dati
##########################################################################################################################

#Fonte Tributi Ici/tarsu
#criterio.sezione.2.2=false
#criterio.sezione.2.3=false

#Fonte Successioni
#criterio.sezione.6.3=false

#Fonte Forniture Elettriche
#criterio.sezione.10.2=false

#Fonte Concedi
#criterio.sezione.3.2=false

#Fonte Catasto
#criterio.sezione.4.1=false

#Fonte Docfa
#criterio.sezione.9.3=false

#Fonte Compravendite
#criterio.sezione.7.2=false


##########################################################################################################################
# Nel File vengono indicate : 
# 1) Le percentuali di rating e le descrizioni dei vari criteri 
##########################################################################################################################

####################
#Rating Criteri
####################
rating.cao.a100=100

####################
#RelDesc Criteri
####################
descr.cao.a100=CAO-A100