#Elenco mappature di default(ricorda di mettere il \ nelle chiavi con gli spazi)
ALZ=ALZAGLIA
ALZAGLIA=ALZAGLIA
BST=BASTIONI
BASTIONI=BASTIONI
BAST.NI=BASTIONI
BST.NI=BASTIONI
BORGO=BORGO
CAV=CAVALCAVIA
CAVALCAVIA=CAVALCAVIA
FORO=FORO
FOR=FORO
GAL=GALLERIA
GALLERIA=GALLERIA
GLL=GALLERIA
GRD=GIARDINO
GIARDINO=GIARDINO
CORSO=CORSO
C.SO=CORSO
C\ SO=CORSO
CSO=CORSO
FRAZIONE=FRAZIONE
FRAZ.=FRAZIONE
FRAZ=FRAZIONE
FR=FRAZIONE
FZ=FRAZIONE
FRA=FRAZIONE
FRAZ.NE=FRAZIONE
LARGO=LARGO
L.GO=LARGO
L\ GO=LARGO
LGO=LARGO
LAR=LARGO
L.=LARGO
L=LARGO
PTA=PORTA
P.TA=PORTA
PORTA=PORTA
PAS=PASSAGGIO
PASS.GGIO=PASSAGGIO
PASSAGGIO=PASSAGGIO
LOCALITA=LOCALITA'
LOCALITà=LOCALITA'
LOCALITA'=LOCALITA'
LOC\ Tà=LOCALITA'
LOC\ TA=LOCALITA'
LTA=LOCALITA'
LOC.\ TA=LOCALITA'
LOC.\ Tà=LOCALITA'
LOC.TA=LOCALITA'
LOC.Tà=LOCALITA'
LOC.=LOCALITA'
LOC=LOCALITA'
PIAZZOLA=PIAZZOLA
P.LA=PIAZZOLA
PIAZZALE=PIAZZALE
P.LE=PIAZZALE
PLE=PIAZZALE
PIAZZA=PIAZZA
PIA=PIAZZA
P\ ZZA=PIAZZA
P.ZZA=PIAZZA
P\ ZA=PIAZZA
P.\ ZZA=PIAZZA
PZA=PIAZZA
PZ=PIAZZA
P.=PIAZZA
P=PIAZZA
PIAZZETTA=PIAZZETTA
P.TTA=PIAZZETTA
PTTA=PIAZZETTA
PIAZZ.TA=PIAZZETTA
STRADA=STRADA
SRADA=STRADA
SDA=STRADA
STR.=STRADA
STR=STRADA REGIONALE
SITO=SITO
SIT=SITO
S.TO=SITO
SC=STRADA COMUNALE
S.C.=STRADA COMUNALE
SP=STRADA PROVINCIALE
S.P.=STRADA PROVINCIALE
SR=STRADA REGIONALE
S.R.=STRADA REGIONALE
SS=STRADA STATALE
S.S.=STRADA STATALE
STRADA\ PROVINCIALE=STRADA PROVINCIALE
STP=STRADA PROVINCIALE
STRADA\ COMUNALE=STRADA COMUNALE
STRADONE=STRADONE
STC=STRADA COMUNALE
ZONA\ INDUSTRIALE=ZONA INDUSTRIALE
ZI=ZONA INDUSTRIALE
Z.I=ZONA INDUSTRIALE
Z.I.=ZONA INDUSTRIALE
VIA=VIA
V.=VIA
V=VIA
VIE=VIA
VICO=VICO
VIALE=VIALE
V.LE=VIALE
VLE=VIALE
V\ LE=VIALE
VICOLO=VICOLO
V.LO=VICOLO
VLO=VICOLO
VOCABOLO=VOCABOLO
VICOLETTO=VICOLO
VIC.=VICOLO
VOC.=VOCABOLO
VOC=VOCABOLO
COLLE=COLLE
COL.=COLLE
COLL.=COLLE
C.DA=CONTRADA
CONTRADA=CONTRADA
CONTRA'=CONTRADA
C/DA=CONTRADA
CON=CONTRADA
CONTR=CONTRADA
TRAVERSA=TRAVERSA
TRAV.=TRAVERSA
TRAV=TRAVERSA
RIONE=RIONE
R.NE=RIONE
STRETTURA=STRETTO
STRETTOIA=STRETTO
STRETTA=STRETTO
STRETTO=STRETTO
STR.TTO=STRETTO
PORTEGO=PORTEGO
-=-