#--------------------------------------------------------------
# File di configurazione in cui sono indicato i valori dei soli
# parametri di contesto della catena jelly da passare alla 
# regola 
#------------------------------------------------------------
# Numero di parametri previsti in input
rengine.jchain.in.nof=3
#------------------------------------------------------------
# Le coppie chiavi/valore hanno come key lo stesso nome 
# indicato nello script jelly xml
#------------------------------------------------------------
rengine.jchain.in.1.key=QUERYSQL_1
rengine.jchain.in.1.value=select 'IMPORT VALORI IN' || NOME_TABELLA ||','|| 'NUOVI INSERIMENTI=' || INSERITI || ' STORICIZZAZIONI=' || AGGIORNATI || ' , VALORI SOSTITUITI (UPDATE)=' || SOSTITUITI from sit_sintesi_processi where processid=?
rengine.jchain.in.2.key=NOME_VAR
rengine.jchain.in.2.value=SINTESI_PROCESSO
rengine.jchain.in.3.key=SHELLSCRIPT
rengine.jchain.in.3.value=if (SINTESI_PROCESSO\=\=null || SINTESI_PROCESSO.equals("")) return new ApplicationAck("Nessuna sintesi disponibile per il processo"); else return new ApplicationAck(SINTESI_PROCESSO); 
#rengine.jchain.in.4.key=PROCESSID
#rengine.jchain.in.4.value=D279::2@1298280136015

