#--------------------------------------------------------------
# File di configurazione in cui sono indicato i valori dei soli
# parametri di contesto della catena jelly da passare alla 
# regola 
#------------------------------------------------------------
# Numero di parametri previsti in input
rengine.jchain.in.nof=3
#------------------------------------------------------------
# Le coppie chiavi/valore hanno come key lo stesso nome 
# indicato nello script jelly xml
#------------------------------------------------------------
rengine.jchain.in.1.key=QUERYSQL_1
rengine.jchain.in.1.value=select count(*) from sitisuolo a where SDO_GEOM.VALIDATE_GEOMETRY_WITH_CONTEXT(a.shape , 0.000005) != 'TRUE'
rengine.jchain.in.2.key=QUERYSQL_2
rengine.jchain.in.2.value=select count(*) from sitipart a where SDO_GEOM.VALIDATE_GEOMETRY_WITH_CONTEXT(a.shape , 0.000005) != 'TRUE'
rengine.jchain.in.3.key=QUERYSQL_3
rengine.jchain.in.3.value=select count(*) from siticivi a where SDO_GEOM.VALIDATE_GEOMETRY_WITH_CONTEXT(a.shape , 0.000005) != 'TRUE'
