##########################################################################################################################
# I seguenti valori indicano per la relativa fonte quale è il criterio max valutabile 
# per l'aggregazione dei soggetti
# Le chiavi sono formate da criterio.ENTESORGENTE.PROGES in modo da venir costruite dinamicamente
# I valori  corrispondono al rating relativo al criterio valutabile (ES: CAS-A80 ha valore 80, CAS-A20 ha valore 20 ...)
##########################################################################################################################

#Fonte Demografia
criterio.1.1=80

#Fonte Tributi Ici/Tarsu
criterio.2.1=80
criterio.2.4=80

#Fonte Concessioni
criterio.3.1=80

#Fonte Catasto
criterio.4.3=80

#Fonte Locazioni
criterio.5.1=40

#Fonte Successioni
criterio.6.1=80
criterio.6.2=50

#Fonte Compravendite
criterio.7.1=80

#Fonte Docfa
criterio.9.1=60
criterio.9.2=10

#Fonte Forniture Elettriche
criterio.10.1=50

#Fonte Redditi Dichiarante
criterio.11.1=80

#Fonte Gas
criterio.12.1=80

#Fonte Lic. Commerciali
criterio.13.1=50






