#Elenco mappature numeri con numeri romani
I=PRIMO
II=DUE
III=TRE
IV=QUATTRO
V=CINQUE
VI=SEI
VII=SETTE
VIII=OTTO
IX=NOVE
X=DIECI
XI=UNDICI
XII=DODICI
XIII=TREDICI
XIV=QUATTORDICI
XV=QUINDICI
XVI=SEDICI
XVII=DICIASSETTE
XVIII=DICIOTTO
XIX=DICIANNOVE
XX=VENTI
XXI=VENTUNO
XXII=VENTIDUE
XXIII=VENTITRE
XXIV=VENTIQUATTRO
XXV=VENTICINQUE
XXVI=VENTISEI
XXVII=VENTISETTE
XXVIII=VENTOTTO
XXIX=VENTINOVE
XXX=TRENTA
XXXI=TRENTUNO