#Elenco mappature di default(ricorda di mettere il \ nelle chiavi con gli spazi)
AREA=AREA
ALZ=ALZAGLIA
ALZAGLIA=ALZAGLIA
AUTOSTRADA=AUTOSTRADA
BST=BASTIONI
BASTIONI=BASTIONI
BAST.NI=BASTIONI
BST.NI=BASTIONI
BORGO=BORGO
B\ GO=BORGO
BORGATA=BORGATA
CAV=CAVALCAVIA
CAVALCAVIA=CAVALCAVIA
CIRCONVALLAZIONE=CIRCONVALLAZIONE
COLLE=COLLE
COL.=COLLE
COLL.=COLLE
CONTRA'=CONTRADA
C.DA=CONTRADA
CONTRADA=CONTRADA
C/DA=CONTRADA
CON=CONTRADA
CONTR=CONTRADA
CORSO=CORSO
C.SO=CORSO
C\ SO=CORSO
CSO=CORSO
CS=CORSO
FORO=FORO
FOR=FORO
FRAZIONE=FRAZIONE
FRAZ.=FRAZIONE
FRAZ=FRAZIONE
FR=FRAZIONE
FR.=FRAZIONE
FRZ=FRAZIONE
FZ=FRAZIONE
FRA=FRAZIONE
FRAZ.NE=FRAZIONE
F.NE=FRAZIONE
GAL=GALLERIA
GALL=GALLERIA
GALLERIA=GALLERIA
GLL=GALLERIA
GRD=GIARDINO
GIARDINO=GIARDINO
GIARDINI=GIARDINI
GRADINATA=GRADINATA
LARGO=LARGO
L.GO=LARGO
L\ GO=LARGO
LGO=LARGO
LAR=LARGO
L.=LARGO
L=LARGO
LG=LARGO
LOCALITA=LOCALITA'
LOCALITà=LOCALITA'
LOCALITA'=LOCALITA'
LOCALITA`=LOCALITA'
LOC\ Tà=LOCALITA'
LOC\ TA=LOCALITA'
LTA=LOCALITA'
LOC.\ TA=LOCALITA'
LOC.\ Tà=LOCALITA'
LOC.TA=LOCALITA'
LOC.Tà=LOCALITA'
LOC.=LOCALITA'
LOC=LOCALITA'
LUNGOLAGO=LUNGOLAGO
NUCLEO=NUCLEO
PARCO=PARCO
PAS=PASSAGGIO
PASS.GGIO=PASSAGGIO
PASSAGGIO=PASSAGGIO
PASSEGGIATA=PASSEGGIATA
PIAGGIA=PIAGGIA
PIAZZOLA=PIAZZOLA
P.LA=PIAZZOLA
PIAZZALE=PIAZZALE
P.LE=PIAZZALE
PLE=PIAZZALE
PL=PIAZZALE
PZZALE=PIAZZALE
PIAZZA=PIAZZA
PIA=PIAZZA
P\ ZZA=PIAZZA
P.ZZA=PIAZZA
P.ZA=PIAZZA
P\ ZA=PIAZZA
P.\ ZZA=PIAZZA
PZA=PIAZZA
PZ=PIAZZA
P.=PIAZZA
P=PIAZZA
PZZA=PIAZZA
PIAZZ=PIAZZA
PIAZZETTA=PIAZZETTA
P.TTA=PIAZZETTA
PTTA=PIAZZETTA
PIAZZ.TA=PIAZZETTA
PODERE=PODERE
POGGIO=POGGIO
PONTE=PONTE
PTA=PORTA
P.TA=PORTA
PORTA=PORTA
PORTEGO=PORTEGO
QUARTIERE=QUARTIERE
RIONE=RIONE
R.NE=RIONE
SALITA=SALITA
SCALETTE=SCALETTE
SCALINATA=SCALINATA
SITO=SITO
SIT=SITO
S.TO=SITO
STRADA=STRADA
SRADA=STRADA
SDA=STRADA
STR.=STRADA
STR=STRADA
STRADA\ COMUNALE=STRADA COMUNALE
STC=STRADA COMUNALE
SC=STRADA COMUNALE
S.C.=STRADA COMUNALE
STRADA\ ESTERNA=STRADA ESTERNA
STRADA\ COMUNALE\ ESTERNA=STRADA ESTERNA COMUNALE
STRADA\ ESTERNA\ COMUNALE=STRADA ESTERNA COMUNALE
STR.ESTERNA\ COMUNALE=STRADA ESTERNA COMUNALE
STR.\ ESTERNA\ COMUNALE=STRADA ESTERNA COMUNALE
S.E.C.=STRADA ESTERNA COMUNALE
STR.E.C.=STRADA ESTERNA COMUNALE
ST\ EST\ COM=STRADA ESTERNA COMUNALE
STR.EST=STRADA ESTERNA
STR.EST.=STRADA ESTERNA
STR.\ EST.=STRADA ESTERNA
STRADA\ ESTERNA\ VICINALE=STRADA ESTERNA VICINALE
STR.E.V.=STRADA ESTERNA VICINALE
STR.E.\ V.=STRADA ESTERNA VICINALE
STR.ESTERNA\ VICINALE=STRADA ESTERNA VICINALE
ST\ EST\ VIC=STRADA ESTERNA VICINALE
ST\ E\ V=STRADA ESTERNA VICINALE
STRADA\ PROVINCIALE=STRADA PROVINCIALE
SP=STRADA PROVINCIALE
S.P.=STRADA PROVINCIALE
STR.PROV=STRADA PROVINCIALE
STR.PROV.=STRADA PROVINCIALE
STR.PROVINCIALE=STRADA PROVINCIALE
STR.\ PROVINCIALE=STRADA PROVINCIALE
STP=STRADA PROVINCIALE
STR.E.P.=STRADA ESTERNA PROVINCIALE
STRADA\ PROVINCIALE\ ESTERNA=STRADA ESTERNA PROVINCIALE
STRADA\ REGIONALE=STRADA REGIONALE
SR=STRADA REGIONALE
S.R.=STRADA REGIONALE
SS=STRADA STATALE
S\ S=STRADA STATALE
S.S.=STRADA STATALE
STRADA\ VICINALE=STRADA VICINALE
ST.VIC.=STRADA VICINALE
STRADONE=STRADONE
STRETTURA=STRETTO
STRETTOIA=STRETTO
STRETTA=STRETTO
STRETTO=STRETTO
STR.TTO=STRETTO
TRAVERSA=TRAVERSA
TRAV.=TRAVERSA
TRAV=TRAVERSA
VIA=VIA
V.=VIA
V=VIA
VIE=VIA
VICO=VICO
VIALE=VIALE
V.LE=VIALE
VLE=VIALE
VL=VIALE
V\ LE=VIALE
VICOLO=VICOLO
V.LO=VICOLO
VLO=VICOLO
VOCABOLO=VOCABOLO
VICOLETTO=VICOLO
VIC.=VICOLO
VOC.=VOCABOLO
VOC=VOCABOLO
ZONA\ INDUSTRIALE=ZONA INDUSTRIALE
ZONA\ IND.LE==ZONA INDUSTRIALE
ZONA\ IND\ LE==ZONA INDUSTRIALE
ZI=ZONA INDUSTRIALE
Z.I=ZONA INDUSTRIALE
Z.I.=ZONA INDUSTRIALE
-=-