# ORDINAMENTO COLONNE IN VISUALIZZAZIONE DATI DIAGNOSTICHE

dia.DiaDettaglioDCfrCat01=id,diaTestata,codNazionale,foglio,particella,partita,qualita,classe,haAreCa,redditoDominicale,redditoAgrario,annotazioni

dia.DiaDettaglioDCfrCat02=id,diaTestata,codNazionale,foglio,particella

dia.DiaDettaglioDCfrCatTarsu=id,diaTestata,sezione,foglio,particella,indirizzo,civico,numUiu,numTarFP,numTarCiv,indirizziConcat,note

dia.DiaDettaglioDCfrEcog1C1=id,diaTestata,ecoCodiceVia,ecoIdCivico,ecoSedime,ecoIndirizzo,ecoCivico

dia.DiaDettaglioDCfrEcog1C2=id,diaTestata,comCodiceVia,comIdCivico,comSedime,comIndirizzo,comCivico

dia.DiaDettaglioDCfrEcog1V1=id,diaTestata,ecoId,ecoSedime,ecoIndirizzo

dia.DiaDettaglioDCfrEcog1V2=id,diaTestata,comId,comSedime,comIndirizzo

dia.DiaDettaglioDCfrEcog2=id,diaTestata,comIdStra,comIdCivico,comSedime,comIndirizzo,comCivico,comBarrato,comDescrCivico,ecoIdStra,ecoIdCivico,ecoSedime,ecoIndirizzo,ecoCivico,ecoBarrato,ecoDescrCivico,distanza

dia.DiaDettaglioDCfrIci201=id,diaTestata,foglio,numero,sub,cat,cls,valImm,indirizzo

dia.DiaDettaglioDCfrIci202=id,diaTestata,foglio,particella,unimm,categoria,classe,rendita

dia.DiaDettaglioDCfrIci203=id,diaTestata,denominazione,cognome,nome,codFiscale,partIva,cuaa

dia.DiaDettaglioDCfrIci204=id,diaTestata,codFisc,partIva,cogDenom,nome

dia.DiaDettaglioDCfrTar01=id,diaTestata,foglio,particella,denom,sub,dtIniUiu,categoria,classe,consistenza,rendita,piano,supCat,supTarsuCat,cf,denominazione,dNascita,percPoss,tpTit,dtIniTit,uiuCiv,res,resCiv,propPart,propUiu,tarsu,tarsuFam,tarsuTit,fEnel,fEnelCiv,locatore,locatari,locatariTarsu,altriResCiv,altriResTarsu

dia.DiaDettaglioDCfrTar02=id,diaTestata,foglio,particella,denom,sub,dtIniUiu,categoria,classe,consistenza,rendita,piano,supCat,supTarsuCat,cf,denominazione,dNascita,percPoss,tpTit,dtIniTit,uiuCiv,res,resCiv,propPart,propUiu,tarsu,tarsuFam,tarsuTit,fEnel,fEnelCiv,locatore,locatari,locatariTarsu,altriResCiv,altriResTarsu

dia.DiaDettaglioDCfrTar03=id,diaTestata,foglio,particella,denom,sub,dtIniUiu,categoria,classe,consistenza,rendita,piano,supCat,supTarsuCat,cf,denominazione,dNascita,percPoss,tpTit,dtIniTit,tipOgg,desTipOgg,desClsTarsu,foglioTarsu,partTarsu,subTarsu,supTarsu,dtIniOgg,dtIniSituaz,uiuCiv,res,resCiv,propPart,propUiu,tarsu,tarsuFam,tarsuTit,fEnel,fEnelCiv,locatore,locatari,locatariTarsu,altriResCiv,altriResTarsu

dia.DiaDettaglioDCfrTop01=id,diaTestata,codice,prefisso,nome,codiceDemografia,prefissoDemografia,nomeDemografia,codiceTributi,prefissoTributi,nomeTributi

dia.DiaDettaglioDCtrCat01=id,diaTestata,foglio,part,allegato,sub,categoria,classe,consistenza,rendita,supCat,piano,cf,denominazione,nome,sesso,dNascita,percPoss,tipoTitolo

dia.DiaDettaglioDCtrCat02=id,diaTestata,codNazionale,foglio,particella,sub,categoria,classe,consistenza,supCat,zona,microzona,rendita,titolari

dia.DiaDettaglioDCtrCat03=id,diaTestata,pkidStraSiti,descVia,pkidCiviSiti,civico,presUiAssociateCivMultipli,numUiResidenziali,numFamResidenti,numFamTitRes,numContrLocaz,numContrEnel,numContrGas

dia.DiaDettaglioDCtrDem=id,diaTestata,idOrig,cognome,nome,dataNascita,sesso,codfisc,posizAna

dia.DiaDettaglioDCtrDem01=id,diaTestata,nrFamiglia,matricola,cognome,nome,codiceFiscale,codVia,descrizioneIndir,civico

dia.DiaDettaglioDCtrDem02=id,diaTestata,idOrig,cognome,nome,dataNascita,sesso,codfisc,posizAna,dataDecesso

dia.DiaDettaglioDCtrDem03=id,diaTestata,idOrig,cognome,nome,dataNascita,sesso,codfisc,posizAna,dataEmigrazione

dia.DiaDettaglioDCtrDem04=id,diaTestata,numeroRecord,posizioneAnagrafica

dia.DiaDettaglioDCtrDem05=id,diaTestata,sitPrefisso,sitIndirizzo,sitCivico,anaPrefisso,anaIndirizzo,anaCivico,numeroUiuCategoriaF,numeroUiuCategoriaA,numeroFamiglie

dia.DiaDettaglioDCtrIci01=id,diaTestata,ninc,foglio,particella,subalterno,categoria,classe,rendita,codFisc,partitaiva,indirizzo

dia.DiaDettaglioDCtrIci02=id,diaTestata,foglio,particella,unimm,categoria,classe,rendita

dia.DiaDettaglioDCtrIci03=id,diaTestata,denominazione,cognome,nome,codFisc,partiva,cuaa

dia.DiaDettaglioDCtrTri01=id,diaTestata,ninc,codFisc,partitaIva,cognome,nome,sesso,dataNascita,luogoNascita,denominazione

dia.DiaDettaglioDCtrTri02=id,diaTestata,codFisc,partitaIva,cognome,nome,sesso,dataNascita,luogoNascita,denominazione

dia.DiaDettaglioDCtrTri03=id,diaTestata,cfContr,cfIci

dia.DiaDettaglioDCtrTri04=id,diaTestata,codFisc

dia.DiaDettaglioDCtrTri05=id,diaTestata,ninc,foglio,particella,subalterno,categoria,classe,rendita,codFisc,partitaIva,quotaPoss,indirizzo,denNumero,denAnno

dia.DiaDettaglioDCtrTri06=id,diaTestata,ninc,oggetto,foglio,particella,subalterno,descrizioneClasse,superficeTotale,codFisc,cognome,nome,denominazione,sesso,luogoNascita,dataNascita,viaSedime,viaDes,numero,lettera,indirizzoEsterno,luogoEsterno

dia.DiaDettaglioDCtrTri07=id,diaTestata,ninc,oggetto,foglio,particella,subalterno,descrizioneClasse,superficeTotale,codFisc

dia.DiaDettaglioDCtrTri08=id,diaTestata,ninc,codiceFiscale,partitaIva,cognome,nome,sesso,dataNascita,luogoNascita,denominazione

dia.DiaDettaglioDCtrTr201=id,diaTestata,tributo,codFisc,partIva,cogDenom,nome,sesso,dtNsc,desComNsc

dia.DiaDettaglioDCtrTr202=id,diaTestata,tributo,codFisc,partIva,cogDenom,nome,sesso,dtNsc,desComNsc

dia.DiaDettaglioDCtrTr203=id,diaTestata,foglio,numero,sub,cat,cls,valImm,prcPoss,indirizzo,numDen,yeaDen

dia.DiaDettaglioDCtrTr204=id,diaTestata,foglio,numero,sub,desClsRsu,supTot,titolo,codFisc,cogDenom,nome,sesso,desComNsc,dtNsc,indirizzo,indResExt,numCivExt

dia.DiaDettaglioDCtrTr205=id,diaTestata,foglio,numero,sub,desClsRsu,supTot

dia.DiaDettaglioDCtrTr206=id,diaTestata,codFisc,partIva,cogDenom,nome,sesso,dtNsc,desComNsc

dia.DiaDettaglioDNonStdTest=id,diaTestata,foglio,particella,sub

dia.DocfaNonResidenziale=fornitura,nRecDatiCensuari,resNoRes,nRecDataregNoCoer,nRecTipoOperNoUnico,nRecTipoOperNull,nRecTipoOperCess,nRecDocfaOk,nRecUiu

dia.DocfaReport=forn,idImm,prot,dataReg,zcDocfa,cat,classe,consistenza,superficie,renditaDocfa,foglio,part,sub,graffati,toponimo,indirizzo,civico1,tipoOperazione,nc,dicCognome,dicNome,tecCognome,tecNome,zcCat,oldMz,newMz,valCommMq,renditaDocfax100,renditaDocfaAgg,valComm,rapp1,rapp2,zcDiff

dia.DocfaReportNoRes=forn,idImm,prot,dataReg,foglio,part,sub,zcDocfa,zcCat,zcDiff,oldMz,newMz,cat,classe,classeMin,classeMinC06,diff,destUso,consistenza,superficie,renditaDocfa,toponimo,indirizzo,civico1,dicCognome,dicNome,tecCognome,tecNome,nc,graffati,tipoOperazione

dia.DocfaResidenziale=fornitura,nRecDatiCensuari,resNoRes,nRecDataregNoCoer,nRecTipoOperNoUnico,nRecTipoOperNull,nRecTipoOperCess,nRecDocfaOk,nRecUiu

dia.DiaDettaglioDCfrEdiC=id,diaTestata,protocolloNumero,protocolloData,progressivoNumero,progressivoAnno,sezione,foglio,particella,sedime,indirizzo,civico,tipoIntervento,oggetto,idConcessione

dia.DiaDettaglioDCfrTarC=id,diaTestata,sezione,foglio,particella,indirizzo,civico,oggetto,classe,datIni,datFin,idTarsu
