# Log4j configuration file.
log4j.rootCategory=ERROR, A2
log4j.logger.it.webred=WARN

# Available levels are DEBUG, INFO, WARN, ERROR, FATAL
#
# A1 is a ConsoleAppender
#

#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=[%-5p] - %d{dd/MM/yyyy HH:mm:ss} - [%c] - %m%n

#
# A2 is a DailyRollingFileAppender
#
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.file=${catalina.home}/logs/NOMEFILEDINAMICOLOGSUCCESSIONI.log
log4j.appender.A2.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.A2.append=true
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%-5p] - %d{dd/MM/yyyy HH:mm:ss} - [%c] - %m%n
log4j.appender.A2.MaxFileSize=10MB
log4j.appender.A2.MaxBackupIndex=10
#
# A3 is a SocketAppender
#
#log4j.appender.A3=org.apache.log4j.net.SocketAppender
#log4j.appender.A3.LocationInfo=true
#log4j.appender.A3.remoteHost=192.168.1.101
#log4j.appender.A3.port=8899

#############  HIBERNATE ##############################


### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=DEBUG

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=DEBUG
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace