re.rcommandlaunch.save=INSERT INTO R_COMMAND_LAUNCH (ID,FK_COMMAND,DATE_START,PROCESSID,BELFIORE,ID_SCHED) VALUES(?,?,?,?,?,?)
re.rcommandlaunch.update=UPDATE R_COMMAND_LAUNCH SET FK_COMMAND = ?, DATE_START = ?, DATE_END = ?, PROCESSID = ?, BELFIORE = ?, ID_SCHED = ? WHERE ID = ?
#
re.rabnormal.save=INSERT INTO R_AB_NORMAL (ID,ENTITY,KEY,MESSAGE,MESSAGE_DATE,FK_COMMAND_ACK,LIVELLO_ANOMALIA) VALUES(?,?,?,?,?,?,?)
#
re.rcommandack.save=INSERT INTO R_COMMAND_ACK (ID,MESSAGE,FK_COMMAND_LAUNCH,LOG_DATE,ACK_NAME,FK_COMMAND) VALUES(?,?,?,?,?,?)