tableA.name=RE_DEMOG_ANAGRAFE_2_0
file.prefix=ANA_PER_
#
Caricatore.class.noversion=it.webred.rulengine.brick.loadDwh.load.demografia.anagrafe.v1.ImportDemogAnagrafe
#
#------------------------
# Tracciato record v 1.0
#------------------------
nof.fields=40
#indice inizio incluso, lunghezza (come substring java)
field.1.range=0:1
field.2.range=1:100
field.3.range=101:16
field.4.range=117:1
field.5.range=118:8
field.6.range=126:1
field.7.range=127:7
field.8.range=134:50
field.9.range=184:4
field.10.range=188:8
field.11.range=196:5
field.12.range=201:5
field.13.range=206:5
field.14.range=211:5
field.15.range=216:8
field.16.range=224:7
field.17.range=231:50
field.18.range=281:4
field.19.range=285:50
field.20.range=335:8
field.21.range=343:10
field.22.range=353:10
field.23.range=363:8
field.24.range=371:8
field.25.range=379:7
field.26.range=386:50
field.27.range=436:4
field.28.range=440:3
field.29.range=443:50
field.30.range=493:8
field.31.range=501:8
field.32.range=509:8
field.33.range=517:8
field.34.range=525:5
field.35.range=530:10
field.36.range=540:1
field.37.range=541:16
field.38.range=557:50
field.39.range=607:50
field.40.range=657:8
