sql.load_strade=select * from load_strade 
sql.SITIDSTR1=SELECT * FROM SITIDSTR WHERE NUMERO\=? AND COD_NAZIONALE\=? AND DATA_FINE_VAL\=TO_DATE('31-12-9999','DD-MM-YYYY')
sql.insert.SITIDSTR=insert into SITIDSTR (PKID_STRA, PREFISSO, NOME, COD_NAZIONALE, DATA_INIZIO_VAL, DATA_FINE_VAL, UTENTE, TIPO, NUMERO) VALUES (SITIDSTR_SEQ.NEXTVAL, ?,?,?,TO_DATE('01-01-1900','DD-MM-YYYY'),TO_DATE('31-12-9999','DD-MM-YYYY'),'RulEngine',?,?)
