dir.files=C:/dati_diogene/TRIBUTI/
conn.tables.driverClass=
conn.tables.connString=
conn.tables.userName=
conn.tables.password=
tableTRTRIBTARSUSOGG.name=RE_TRIBUTI_TRTRIBTARSUSOGG
tableTRTRIBTARSUSOGG.create_table=CREATE TABLE RE_TRIBUTI_TRTRIBTARSUSOGG \
( \
TIPO_RECORD VARCHAR2(20 CHAR), \
ID_ORIG_SOGG VARCHAR2(50 CHAR), \
ID_ORIG_SOGG_U VARCHAR2(50 CHAR), \
COD_FISC VARCHAR2(16 CHAR), \
PART_IVA VARCHAR2(11 CHAR), \
COG_DENOM VARCHAR2(255 CHAR), \
NOME VARCHAR2(50 CHAR), \
SESSO VARCHAR2(1 CHAR), \
TIP_SOGG VARCHAR2(1 CHAR), \
DT_NSC VARCHAR2(10 CHAR), \
COD_IST_CMN_NSC VARCHAR2(6 CHAR), \
COD_BLFR_CMN_NSC VARCHAR2(4 CHAR), \
COD_CMN_NSC VARCHAR2(50 CHAR), \
DES_COM_NSC VARCHAR2(50 CHAR), \
CAP_COM_NSC VARCHAR2(6 CHAR), \
SIGLA_PROV_NSC VARCHAR2(5 CHAR), \
DES_PROV_NSC VARCHAR2(255 CHAR), \
COD_STATO_NSC VARCHAR2(5 CHAR), \
DES_STATO_NSC VARCHAR2(255 CHAR), \
COD_IST_CMN_RES VARCHAR2(6 CHAR), \
COD_BLFR_CMN_RES VARCHAR2(4 CHAR), \
COD_CMN_RES VARCHAR2(50 CHAR), \
DES_COM_RES VARCHAR2(50 CHAR), \
CAP_COM_RES VARCHAR2(6 CHAR), \
SIGLA_PROV_RES VARCHAR2(5 CHAR), \
DES_PROV_RES VARCHAR2(255 CHAR), \
COD_STATO_RES VARCHAR2(5 CHAR), \
DES_STATO_RES VARCHAR2(255 CHAR), \
DES_IND VARCHAR2(255 CHAR), \
ID_ORIG_VIA VARCHAR2(50 CHAR), \
NUM_CIV VARCHAR2(7 CHAR), \
ESP_CIV VARCHAR2(5 CHAR), \
SCALA VARCHAR2(5 CHAR), \
PIANO VARCHAR2(5 CHAR), \
INTERNO VARCHAR2(5 CHAR), \
IND_RES_EXT VARCHAR2(150 CHAR), \
NUM_CIV_EXT VARCHAR2(7 CHAR), \
TMS_AGG VARCHAR2(14 CHAR), \
FLG_TRF VARCHAR2(2 CHAR), \
TMS_BON VARCHAR2(14 CHAR), \
PROCESSID VARCHAR2(1000 CHAR), RE_FLAG_ELABORATO VARCHAR2(1 CHAR), DT_EXP_DATO DATE)
tableTRTRIBTARSUSOGG.idx=CREATE INDEX IDX_RE_TRIBUTI_TRTRIBTARSUSOGG ON RE_TRIBUTI_TRTRIBTARSUSOGG (ID_ORIG_SOGG)
tableTRTRIBTARSUDICH.name=RE_TRIBUTI_TRTRIBTARSUDICH
tableTRTRIBTARSUDICH.create_table=CREATE TABLE RE_TRIBUTI_TRTRIBTARSUDICH \
( \
TIPO_RECORD VARCHAR2(20 CHAR), \
ID_ORIG_OGG_RSU VARCHAR2(50 CHAR), \
ID_ORIG_SOGG_CNT VARCHAR2(50 CHAR), \
ID_ORIG_SOGG_DICH VARCHAR2(50 CHAR), \
DES_CLS_RSU VARCHAR2(100 CHAR), \
SEZ VARCHAR2(3 CHAR), \
FOGLIO VARCHAR2(5 CHAR), \
NUMERO VARCHAR2(5 CHAR), \
SUB VARCHAR2(4 CHAR), \
SUP_TOT VARCHAR2(8 CHAR), \
DAT_INI VARCHAR2(10 CHAR), \
DAT_FIN VARCHAR2(10 CHAR), \
TIP_OGG VARCHAR2(5 CHAR), \
DES_TIP_OGG VARCHAR2(50 CHAR), \
DES_IND VARCHAR2(255 CHAR), \
ID_ORIG_VIA VARCHAR2(50 CHAR), \
NUM_CIV VARCHAR2(7 CHAR), \
ESP_CIV VARCHAR2(5 CHAR), \
SCALA VARCHAR2(5 CHAR), \
PIANO VARCHAR2(5 CHAR), \
INTERNO VARCHAR2(5 CHAR), \
TMS_AGG VARCHAR2(14 CHAR), \
TMS_BON VARCHAR2(14 CHAR), \
N_COMP_FAM VARCHAR2(8 CHAR), \
PROCESSID VARCHAR2(1000 CHAR), RE_FLAG_ELABORATO VARCHAR2(1 CHAR), DT_EXP_DATO DATE)
tableTRTRIBTARSUDICH.idx=CREATE INDEX IDX_RE_TRIBUTI_TRTRIBTARSUDICH ON RE_TRIBUTI_TRTRIBTARSUDICH (ID_ORIG_OGG_RSU)
tableTRTRIBTARSUSOGGULT.name=RE_TRIBUTI_TRTRIBTARSUSOGGULT
tableTRTRIBTARSUSOGGULT.create_table=CREATE TABLE RE_TRIBUTI_TRTRIBTARSUSOGGULT \
( \
TIPO_RECORD VARCHAR2(20 CHAR), \
ID_ORIG_OGG_RSU VARCHAR2(50 CHAR), \
ID_ORIG_SOGG VARCHAR2(50 CHAR), \
TIT_SOGG VARCHAR2(30 CHAR), \
FLAG_CONTRIBUENTE VARCHAR2(1 CHAR), \
FLAG_DICHIARANTE VARCHAR2(1 CHAR), \
COD_FISC VARCHAR2(16 CHAR), \
PART_IVA VARCHAR2(11 CHAR), \
COG_DENOM VARCHAR2(255 CHAR), \
NOME VARCHAR2(50 CHAR), \
SESSO VARCHAR2(1 CHAR), \
TIP_SOGG VARCHAR2(31 CHAR), \
DT_NSC VARCHAR2(10 CHAR), \
COD_IST_CMN_NSC VARCHAR2(6 CHAR), \
COD_BLFR_CMN_NSC VARCHAR2(4 CHAR), \
COD_CMN_NSC VARCHAR2(50 CHAR), \
DES_COM_NSC VARCHAR2(50 CHAR), \
CAP_COM_NSC VARCHAR2(6 CHAR), \
SIGLA_PROV_NSC VARCHAR2(5 CHAR), \
DES_PROV_NSC VARCHAR2(255 CHAR), \
COD_STATO_NSC VARCHAR2(5 CHAR), \
DES_STATO_NSC VARCHAR2(255 CHAR), \
COD_IST_CMN_RES VARCHAR2(6 CHAR), \
COD_BLFR_CMN_RES VARCHAR2(4 CHAR), \
COD_CMN_RES VARCHAR2(50 CHAR), \
DES_COM_RES VARCHAR2(50 CHAR), \
CAP_COM_RES VARCHAR2(6 CHAR), \
SIGLA_PROV_RES VARCHAR2(5 CHAR), \
DES_PROV_RES VARCHAR2(255 CHAR), \
COD_STATO_RES VARCHAR2(5 CHAR), \
DES_STATO_RES VARCHAR2(255 CHAR), \
DES_IND VARCHAR2(255 CHAR), \
ID_ORIG_VIA VARCHAR2(50 CHAR), \
NUM_CIV VARCHAR2(7 CHAR), \
ESP_CIV VARCHAR2(5 CHAR), \
SCALA VARCHAR2(5 CHAR), \
PIANO VARCHAR2(5 CHAR), \
INTERNO VARCHAR2(5 CHAR), \
IND_RES_EXT VARCHAR2(150 CHAR), \
NUM_CIV_EXT VARCHAR2(7 CHAR), \
PROCESSID VARCHAR2(1000 CHAR), RE_FLAG_ELABORATO VARCHAR2(1 CHAR), DT_EXP_DATO DATE)
tableTRTRIBTARSUSOGGULT.idx=
tableTRTRIBTARSUVIA.name=RE_TRIBUTI_TRTRIBTARSUVIA
tableTRTRIBTARSUVIA.create_table=CREATE TABLE RE_TRIBUTI_TRTRIBTARSUVIA \
( \
TIPO_RECORD VARCHAR2(20 CHAR), \
ID_ORIG_VIA VARCHAR2(9 CHAR), \
ID_ORIG_VIA_U VARCHAR2(9 CHAR), \
PREFISSO VARCHAR2(20 CHAR), \
DESCRIZIONE VARCHAR2(100 CHAR), \
PREFISSO_ALT VARCHAR2(20 CHAR), \
DESCRIZIONE_ALT VARCHAR2(100 CHAR), \
TIPO VARCHAR2(20 CHAR), \
DT_INI VARCHAR2(10 CHAR), \
PROCESSID VARCHAR2(1000 CHAR), RE_FLAG_ELABORATO VARCHAR2(1 CHAR), DT_EXP_DATO DATE)
tableTRTRIBTARSUVIA.idx=CREATE INDEX IDX_RE_TRIBUTI_TRTRIBTARSUVIA ON RE_TRIBUTI_TRTRIBTARSUVIA (ID_ORIG_VIA)
tableTRTRIBTARRIDUZ.name=RE_TRIBUTI_TRTRIBTARRIDUZ
tableTRTRIBTARRIDUZ.create_table=CREATE TABLE RE_TRIBUTI_TRTRIBTARRIDUZ \
( \
TIPO_RECORD VARCHAR2(20 CHAR), \
ID_ORIG_OGG_RSU VARCHAR2(50 CHAR), \
VAL_RID VARCHAR2(9 CHAR), \
TIPO_RIDUZIONE VARCHAR2(1 CHAR), \
DESCR_RIDUZIONE VARCHAR2(100 CHAR), \
PROCESSID VARCHAR2(1000 CHAR), RE_FLAG_ELABORATO VARCHAR2(1 CHAR), DT_EXP_DATO DATE)
tableTRTRIBTARRIDUZ.idx=
tableTRTRIBICISOGG.name=RE_TRIBUTI_TRTRIBICISOGG
tableTRTRIBICISOGG.create_table=CREATE TABLE RE_TRIBUTI_TRTRIBICISOGG \
( \
TIPO_RECORD VARCHAR2(20 CHAR), \
ID_ORIG_SOGG VARCHAR2(50 CHAR), \
ID_ORIG_SOGG_U VARCHAR2(50 CHAR), \
COD_FISC VARCHAR2(16 CHAR), \
PART_IVA VARCHAR2(11 CHAR), \
COG_DENOM VARCHAR2(255 CHAR), \
NOME VARCHAR2(50 CHAR), \
SESSO VARCHAR2(1 CHAR), \
TIP_SOGG VARCHAR2(1 CHAR), \
DT_NSC VARCHAR2(10 CHAR), \
COD_IST_CMN_NSC VARCHAR2(6 CHAR), \
COD_BLFR_CMN_NSC VARCHAR2(4 CHAR), \
COD_CMN_NSC VARCHAR2(50 CHAR), \
DES_COM_NSC VARCHAR2(50 CHAR), \
CAP_COM_NSC VARCHAR2(6 CHAR), \
SIGLA_PROV_NSC VARCHAR2(5 CHAR), \
DES_PROV_NSC VARCHAR2(255 CHAR), \
COD_STATO_NSC VARCHAR2(5 CHAR), \
DES_STATO_NSC VARCHAR2(255 CHAR), \
COD_IST_CMN_RES VARCHAR2(6 CHAR), \
COD_BLFR_CMN_RES VARCHAR2(4 CHAR), \
COD_CMN_RES VARCHAR2(50 CHAR), \
DES_COM_RES VARCHAR2(50 CHAR), \
CAP_COM_RES VARCHAR2(6 CHAR), \
SIGLA_PROV_RES VARCHAR2(5 CHAR), \
DES_PROV_RES VARCHAR2(255 CHAR), \
COD_STATO_RES VARCHAR2(5 CHAR), \
DES_STATO_RES VARCHAR2(255 CHAR), \
DES_IND VARCHAR2(255 CHAR), \
ID_ORIG_VIA VARCHAR2(50 CHAR), \
NUM_CIV VARCHAR2(7 CHAR), \
ESP_CIV VARCHAR2(5 CHAR), \
SCALA VARCHAR2(5 CHAR), \
PIANO VARCHAR2(5 CHAR), \
INTERNO VARCHAR2(5 CHAR), \
IND_RES_EXT VARCHAR2(150 CHAR), \
NUM_CIV_EXT VARCHAR2(7 CHAR), \
TMS_AGG VARCHAR2(14 CHAR), \
FLG_TRF VARCHAR2(2 CHAR), \
TMS_BON VARCHAR2(14 CHAR), \
PROCESSID VARCHAR2(1000 CHAR), RE_FLAG_ELABORATO VARCHAR2(1 CHAR), DT_EXP_DATO DATE)
tableTRTRIBICISOGG.idx=CREATE INDEX IDX_RE_TRIBUTI_TRTRIBICISOGG ON RE_TRIBUTI_TRTRIBICISOGG (ID_ORIG_SOGG)
tableTRTRIBICIDICH.name=RE_TRIBUTI_TRTRIBICIDICH
tableTRTRIBICIDICH.create_table=CREATE TABLE RE_TRIBUTI_TRTRIBICIDICH ( TIPO_RECORD VARCHAR2(20 CHAR), ID_ORIG_OGG_ICI VARCHAR2(50 CHAR), ID_ORIG_SOGG_CNT VARCHAR2(50 CHAR), ID_ORIG_SOGG_DICH VARCHAR2(50 CHAR), YEA_DEN VARCHAR2(4 CHAR), NUM_DEN VARCHAR2(9 CHAR), YEA_RIF VARCHAR2(4 CHAR), TIP_DEN VARCHAR2(10 CHAR), DESC_TIP_DEN VARCHAR2(100 CHAR), ID_ORIG_SOGG_CC VARCHAR2(50 CHAR), SEZ VARCHAR2(3 CHAR), FOGLIO VARCHAR2(5 CHAR), NUMERO VARCHAR2(5 CHAR), SUB VARCHAR2(4 CHAR), CAT VARCHAR2(3 CHAR), CLS VARCHAR2(2 CHAR), TIP_VAL VARCHAR2(10 CHAR), DESC_TIP_VAL VARCHAR2(100 CHAR), VAL_IMM VARCHAR2(14 CHAR), PRC_POSS VARCHAR2(8 CHAR), CAR_IMM VARCHAR2(1 CHAR), DTR_ABI_PRI VARCHAR2(13 CHAR), NUM_MOD VARCHAR2(5 CHAR), NUM_RIGA VARCHAR2(5 CHAR), SUF_RIGA VARCHAR2(5 CHAR), FLG_IMM_STO VARCHAR2(5 CHAR), MESI_POS VARCHAR2(2 CHAR), MESI_ESE VARCHAR2(2 CHAR), MESI_RID VARCHAR2(2 CHAR), FLG_POS3112 VARCHAR2(1 CHAR), FLG_ESE3112 VARCHAR2(1 CHAR), FLG_RID3112 VARCHAR2(1 CHAR), FLG_ABI_PRI3112 VARCHAR2(1 CHAR), FLG_ACQ VARCHAR2(1 CHAR), FLG_CSS\tVARCHAR2(1 CHAR), YEA_PRO VARCHAR2(4 CHAR), NUM_PRO VARCHAR2(7 CHAR), FLG_TRF VARCHAR2(2 CHAR), DES_IND VARCHAR2(255 CHAR), ID_ORIG_VIA VARCHAR2(50 CHAR), NUM_CIV VARCHAR2(7 CHAR), ESP_CIV VARCHAR2(5 CHAR), SCALA VARCHAR2(5 CHAR), PIANO VARCHAR2(5 CHAR), INTERNO VARCHAR2(5 CHAR), TMS_AGG VARCHAR2(14 CHAR), TMS_BON VARCHAR2(14 CHAR), PROCESSID VARCHAR2(1000 CHAR), RE_FLAG_ELABORATO VARCHAR2(1 CHAR), DT_EXP_DATO DATE)
tableTRTRIBICIDICH.idx=CREATE INDEX IDX_RE_TRIBUTI_TRTRIBICIDICH ON RE_TRIBUTI_TRTRIBICIDICH (ID_ORIG_OGG_ICI)
tableTRTRIBICISOGGULT.name=RE_TRIBUTI_TRTRIBICISOGGULT
tableTRTRIBICISOGGULT.create_table=CREATE TABLE RE_TRIBUTI_TRTRIBICISOGGULT \
( \
TIPO_RECORD VARCHAR2(20 CHAR), \
ID_ORIG_OGG_ICI VARCHAR2(50 CHAR), \
ID_ORIG_SOGG VARCHAR2(50 CHAR), \
TIT_SOGG VARCHAR2(30 CHAR), \
FLAG_CNT VARCHAR2(1 CHAR), \
FLAG_DICH VARCHAR2(1 CHAR), \
FLAG_CTT VARCHAR2(1 CHAR), \
COD_FISC VARCHAR2(16 CHAR), \
PART_IVA VARCHAR2(11 CHAR), \
COG_DENOM VARCHAR2(255 CHAR), \
NOME VARCHAR2(50 CHAR), \
SESSO VARCHAR2(1 CHAR), \
TIP_SOGG VARCHAR2(1 CHAR), \
DT_NSC VARCHAR2(10 CHAR), \
COD_IST_CMN_NSC VARCHAR2(6 CHAR), \
COD_BLFR_CMN_NSC VARCHAR2(4 CHAR), \
COD_CMN_NSC VARCHAR2(50 CHAR), \
DES_COM_NSC VARCHAR2(50 CHAR), \
CAP_COM_NSC VARCHAR2(6 CHAR), \
SIGLA_PROV_NSC VARCHAR2(5 CHAR), \
DES_PROV_NSC VARCHAR2(255 CHAR), \
COD_STATO_NSC VARCHAR2(5 CHAR), \
DES_STATO_NSC VARCHAR2(255 CHAR), \
COD_IST_CMN_RES VARCHAR2(6 CHAR), \
COD_BLFR_CMN_RES VARCHAR2(4 CHAR), \
COD_CMN_RES VARCHAR2(50 CHAR), \
DES_COM_RES VARCHAR2(50 CHAR), \
CAP_COM_RES VARCHAR2(6 CHAR), \
SIGLA_PROV_RES VARCHAR2(5 CHAR), \
DES_PROV_RES VARCHAR2(255 CHAR), \
COD_STATO_RES VARCHAR2(5 CHAR), \
DES_STATO_RES VARCHAR2(255 CHAR), \
DES_IND VARCHAR2(255 CHAR), \
ID_ORIG_VIA VARCHAR2(50 CHAR), \
NUM_CIV VARCHAR2(7 CHAR), \
ESP_CIV VARCHAR2(5 CHAR), \
SCALA VARCHAR2(5 CHAR), \
PIANO VARCHAR2(5 CHAR), \
INTERNO VARCHAR2(5 CHAR), \
IND_RES_EXT VARCHAR2(150 CHAR), \
NUM_CIV_EXT VARCHAR2(7 CHAR), \
PROCESSID VARCHAR2(1000 CHAR), RE_FLAG_ELABORATO VARCHAR2(1 CHAR), DT_EXP_DATO DATE)
tableTRTRIBICISOGGULT.idx=
tableTRTRIBICIVIA.name=RE_TRIBUTI_TRTRIBICIVIA
tableTRTRIBICIVIA.create_table=CREATE TABLE RE_TRIBUTI_TRTRIBICIVIA \
( \
TIPO_RECORD VARCHAR2(20 CHAR), \
ID_ORIG_VIA VARCHAR2(9 CHAR), \
ID_ORIG_VIA_U VARCHAR2(9 CHAR), \
PREFISSO VARCHAR2(20 CHAR), \
DESCRIZIONE VARCHAR2(100 CHAR), \
PREFISSO_ALT VARCHAR2(20 CHAR), \
DESCRIZIONE_ALT VARCHAR2(100 CHAR), \
TIPO VARCHAR2(20 CHAR), \
DT_INI VARCHAR2(10 CHAR), \
PROCESSID VARCHAR2(1000 CHAR), RE_FLAG_ELABORATO VARCHAR2(1 CHAR), DT_EXP_DATO DATE)
tableTRTRIBICIVIA.idx=CREATE INDEX IDX_RE_TRIBUTI_TRTRIBICIVIA ON RE_TRIBUTI_TRTRIBICIVIA (ID_ORIG_VIA)
tableTRTRIBICIRIDUZ.name=RE_TRIBUTI_TRTRIBICIRIDUZ
tableTRTRIBICIRIDUZ.create_table=CREATE TABLE RE_TRIBUTI_TRTRIBICIRIDUZ \
( \
TIPO_RECORD VARCHAR2(20 CHAR), \
ID_ORIG_OGG_ICI VARCHAR2(50 CHAR), \
VAL_RID VARCHAR2(9 CHAR), \
TIPO_RIDUZIONE VARCHAR2(1 CHAR), \
DESCR_RIDUZIONE VARCHAR2(100 CHAR), \
PROCESSID VARCHAR2(1000 CHAR), RE_FLAG_ELABORATO VARCHAR2(1 CHAR), DT_EXP_DATO DATE)
tableTRTRIBICIRIDUZ.idx=
tableTRTRIBVICI.name=RE_TRIBUTI_TRTRIBVICI
tableTRTRIBVICI.create_table=CREATE TABLE RE_TRIBUTI_TRTRIBVICI \
( \
TIPO_RECORD VARCHAR2(20 CHAR), \
ID_ORIG_VICI VARCHAR2(50 CHAR), \
ID_ORIG_SOGG_ICI VARCHAR2(50 CHAR), \
ID_ORIG_SOGG_U VARCHAR2(50 CHAR), \
COD_FISC VARCHAR2(16 CHAR), \
PART_IVA VARCHAR2(11 CHAR), \
COG_DENOM VARCHAR2(255 CHAR), \
NOME VARCHAR2(20 CHAR), \
SESSO VARCHAR2(1 CHAR), \
TIP_SOGG VARCHAR2(1 CHAR), \
DT_NSC VARCHAR2(10 CHAR), \
COD_IST_CMN_NSC VARCHAR2(6 CHAR), \
COD_BLFR_CMN_NSC VARCHAR2(4 CHAR), \
COD_CMN_NSC VARCHAR2(50 CHAR), \
DES_COM_NSC VARCHAR2(50 CHAR), \
CAP_COM_NSC VARCHAR2(6 CHAR), \
SIGLA_PROV_NSC VARCHAR2(5 CHAR), \
DES_PROV_NSC VARCHAR2(255 CHAR), \
COD_STATO_NSC VARCHAR2(5 CHAR), \
DES_STATO_NSC VARCHAR2(255 CHAR), \
COD_IST_CMN_RES VARCHAR2(6 CHAR), \
COD_BLFR_CMN_RES VARCHAR2(4 CHAR), \
COD_CMN_RES VARCHAR2(50 CHAR), \
DES_COM_RES VARCHAR2(50 CHAR), \
CAP_COM_RES VARCHAR2(6 CHAR), \
SIGLA_PROV_RES VARCHAR2(5 CHAR), \
DES_PROV_RES VARCHAR2(255 CHAR), \
COD_STATO_RES VARCHAR2(5 CHAR), \
DES_STATO_RES VARCHAR2(255 CHAR), \
DES_IND VARCHAR2(255 CHAR), \
ID_ORIG_VIA VARCHAR2(50 CHAR), \
NUM_CIV VARCHAR2(7 CHAR), \
ESP_CIV VARCHAR2(5 CHAR), \
SCALA VARCHAR2(5 CHAR), \
PIANO VARCHAR2(5 CHAR), \
INTERNO VARCHAR2(5 CHAR), \
IND_RES_EXT VARCHAR2(150 CHAR), \
NUM_CIV_EXT VARCHAR2(7 CHAR), \
YEA_RIF VARCHAR2(4 CHAR), \
DAT_PAG VARCHAR2(10 CHAR), \
IMP_PAG_EU VARCHAR2(13 CHAR), \
IMP_TER_AGR_EU VARCHAR2(13 CHAR), \
IMP_ARE_FAB_EU VARCHAR2(13 CHAR), \
IMP_ABI_PRI_EU VARCHAR2(13 CHAR), \
IMP_ALT_FAB_EU VARCHAR2(13 CHAR), \
IMP_DTR_EU VARCHAR2(13 CHAR), \
NUM_FAB VARCHAR2(4 CHAR), \
FLG_ACC_SAL VARCHAR2(1 CHAR), \
NUM_BOLL VARCHAR2(6 CHAR), \
TIP_PAG VARCHAR2(1 CHAR), \
TMS_AGG VARCHAR2(14 CHAR), \
FLG_TRF VARCHAR2(2 CHAR), \
TMS_BON VARCHAR2(14 CHAR), \
PROCESSID VARCHAR2(1000 CHAR), RE_FLAG_ELABORATO VARCHAR2(1 CHAR), DT_EXP_DATO DATE)
tableTRTRIBVICI.idx=CREATE INDEX IDX_RE_TRIBUTI_TRTRIBVICI ON RE_TRIBUTI_TRTRIBVICI (ID_ORIG_VICI)
Caricatore.class.noversion=it.webred.rulengine.brick.loadDwh.load.tributi.v3.ImportTributi
#Caricatore.class.1=it.webred.rulengine.brick.loadDwh.load.tributi.v1.ImportTributi
Caricatore.class.2=it.webred.rulengine.brick.loadDwh.load.tributi.v2.ImportTributi
Caricatore.class.3=it.webred.rulengine.brick.loadDwh.load.tributi.v3.ImportTributi
Caricatore.class.4=it.webred.rulengine.brick.loadDwh.load.tributi.v4.ImportTributi