#Environment properties
#Tue Apr 17 15:00:07 CEST 2007
# PARAMETRI AMBIENTE DI SVILUPPO
db.server=PRAGA
db.service=PRAGA
db.user=DIOGENEDB
db.server.utenti=PRAGA
db.service.utenti=PRAGA
db.user.utenti=AM
webapp.name=diogenedb