prompt=Your Name\:
msgGiaPresaInCarico=Istruttoria presa in carico da altro Utente
msgNonPresaInCaricoL662=La Pratica NON è stata presa in carico
msgNonPresaInCaricoL80=La Pratica NON è stata presa in carico
msgNonPresaInCaricoL311=La Pratica NON è stata presa in carico
msgNonPresaInCaricoNA=La Pratica NON è stata presa in carico
msgEsitoIst80=Compilare il Modello per il file XML
msgEsitoIst662=Compilare il Modello dell'Istruttoria
msgChiudiPraticaError=Utente non autorizzato o Informazioni Mancanti per Esito/i Selezionato/i
msgUtenteNonAutorizzatoError=Utente non autorizzato
msgErrorChiusuraPratica=Errore nella chiusura della pratica
msgErrorChiusuraPraticaNoAllegato=Impossibile chiudere la pratica, in quanto non è stato allegato alcun documento oppure non è stata fatta alcuna segnalazione
msgSuccess=Operazione Effettuata con Successo
msgError=Impossibile Eseguire Operazione
msgSizeError=Size Error
msgTypeError=Type Error
urlCartografia=../../../viewerjs/extra/viewerjs/map
msgBodFiles=../../../BodFiles/
dirBodFiles=BodFiles/
titoloCalcoloClassamento=Calcolo del classamento compatibile con un intervento edilizio
bottoneMenuClassamentoUno=Caso di categorie residenziali per cui siano note la superficie catastale e la consistenza
bottoneMenuClassamentoDue=Caso di categorie residenziali per cui non siano note la superficie catastale e la consistenza
bottoneMenuClassamentoTre=Caso di categorie residenziali - Verifica dei classamenti 
bottoneMenuClassamentoQuattro=Caso di categorie C e A10
labelFoglio=Foglio
labelZC=Zona Censuaria
labelMicrozona=Microzona
labelMappale=Mappale
labelConsistenza=Consistenza
labelSuperficie=Superficie commerciale
labelCategoriaEdilizia=Categoria Edilizia
labelTipologiaIntervento=Tipologia Intervento
labelAscensore=Presenza di ascensore o altezza dell'immobile inferiore a 3 piani f.t.
labelClasseMax=Classe massima per categoria
labelValCommMq=Valore unitario commerciale al mq
labelValComm=Valore commerciale
labelRenditaMinima=Rendita minima
labelTariffaVano=Tariffa per vano
labelCatClasseCompatibile=Categoria e classe compatibile con l'intervento
labelCategoria=Categoria
labelClasse=Classe
labelRenditaComplessiva=Rendita complessiva
labelClasseMinimaRif=Classe minima di riferimento
labelClasseMediaRif=Classe maggiormente frequente
labelPostoAuto=Posto Auto scoperto

titoloModello662=Precompilazione modello per le segnalazioni di cui alla L.662/2006
labelModello662Ascensore=Ascensore
labelModello662ResidenzialeMinoreOtto=Residenziale <8 vani
labelModello662ResidenzialeMaggioreOtto=Residenziale >=8 vani
labelModello662Categoria=Categoria
labelModello662Classe=Classe
labelModello662Ufficio=Ufficio
labelModello662Negozio=Negozio
labelModello662Laboratorio=Laboratorio
labelModello662Depositi=Depositi/Magazzini
labelModello662Box=Box
labelModello662Pauto=Posti Auto
labelModello662Allineamento=Allineamento UIU coerente nel fabbricato
testoFlgAllineamentoUIU=Dall'esame dell'elenco dei subalterni, si rileva che nell'edificio risultano gi\u00E0 presenti u.i.u. con classamenti uguali a quelli proposti dal Servizio scrivente; pertanto, si chiede a Codesta Spett.le Agenzia di prendere in esame la presente richiesta e di modificare i classamenti e le conseguenti rendite incoerenti.

titoloModello80=Precompilazione modello per le segnalazioni di cui alla L.80/2006
labelModello80OggettoDomanda=Oggetto domanda Procedimento
labelModello80TipoIntervento=Tipo di intervento
labelModello80Oggetto=Oggetto
labelModello80NumProgressivo=Progressivo n.
labelModello80NumProtocollo=Protocollo Generale n.
labelModello80Note=Note altri riferimenti
labelModello80Settore=Settore
labelModello80DestinazioneZona=Destinazione zona
labelModello80Presenza=Significativa presenza di
labelModello80DestinazioneUiu=Destinazione u.i.u.
labelModello80Categoria=Categoria proposta
labelModello80Classe=Classe proposta
labelModello80Ascensore=Ascensore
labelModello80Richiesta662=Trasmissione adt richiesta 662
labelModello80Allineamento=Allineamento u.i.u. nel corpo di fabbrica
labelModello80NonApplicabile336=Non applicabile 336



testoFlg662=Si comunica, inoltre, che con separati atti lo Scrivente trasmetter\u00E0 a Codesto Ufficio Provinciale la richiesta di cui alla Legge 23/12/1996 n. 662 art. 3 - comma 58, in quanto nel fabbricato risultano presenti u.i.u. censite in modo disomogeneo o non congruente per categoria e/o classe.\r
testoFlgAllineamentoUiuC=Si ritiene opportuno segnalare, come si riscontra dall'esame dell'elenco dei subalterni,  che all'interno dell'edificio risultano gi\u00E0 presenti u.i.u. censite in modo analogo a quello proposto dal Servizio scrivente; pertanto, si chiede a Codesta Spett.le Agenzia di prendere in esame la presente richiesta e di modificare i classamenti e le conseguenti rendite incoerenti.\r
testoFlgNonApplicabile336=Considerato che per la u.i.u. in oggetto \u00E8 stata presentata dalla Parte la proposta di variazione in esame, si inoltra la presente richiesta in quanto detta unit\u00E0 immobiliare non pu\u00F2 essere inserita tra le u.i.u. interessate dalla procedura di cui alla Legge 311/2004, art. 1 - comma 336.\r
testoFlgAscensore=considerata altres\u00EC la presenza nel complesso immobiliare dell'impianto ascensore


javax.faces.validator.DoubleRangeValidator.MINIMUM=Il valore inserito è minore del valore minimo {0}
javax.faces.converter.NumberConverter.NUMBER=Il valore inserito non è numerico
javax.faces.converter.DoubleConverter.DOUBLE=Il valore inserito non è numerico
msgValoreNumerico=Il valore deve essere un numero
msgValoreMaggioreDi=Il valore deve essere maggiore di {0}
msgNoUiCategorie=Nel mappale indicato non risultano unità immobiliari delle categorie specificate


