#I seguenti valori indicano per la relativa fonte se viene o no fornito
#il codice originario della via (true=codice fornito, false=codice non fornito)

#Demografia 1.1
#demografia.crit.via.orig=true

#Catasto 4.2 4.4
#catasto.comunale.crit.via.orig=true
#catasto.catastale.crit.via.orig=true

#Tributi 2.2 2.3
#tributi.crit.via.oggetto.ici.orig=true
#tributi.crit.via.oggetto.tarsu.orig=true

#Concessioni 3.2
#concessioni.crit.via.pratica.orig=false

#Licenze Commerciali 13.1
#liccomm.crit.via.orig=true