#LOMBOZ BUILD FILE PROPERTIES- UPDATED:Mon Nov 14 17:01:41 CET 2005
#Mon Nov 14 17:01:41 CET 2005
war=escwebgis
eclipse.home=/c\:/Programmi/eclipse3.0/
module=escwebgis
>>>>>>>=1.11
<<<<<<<=build.properties
adminToolPath=
project.dir=../../
ejbsrc.dir=ejbsrc
deploy.dir=C\:/programmi/jakarta-tomcat-4.1.31/webapps
project.path=C\:\\Programmi\\eclipse3.0\\workspace\\escwebgis\\bin;C\:\\j2sdk1.4.2_06\\lib\\tools.jar;C\:\\Programmi\\jakarta-tomcat-4.1.31\\common\\lib\\servlet.jar;C\:\\Programmi\\jakarta-tomcat-4.1.31\\bin\\bootstrap.jar
bin.dir=bin
=\=\=\=\=\=\=
