#SQL query per Soggetti
Q1=SELECT sg1.id_dwh, sg1.FK_ENTE_SORGENTE, sg1.PROG_ES, DECODE(sg1.COGNOME, null, nvl(sg1.denominazione, nvl(nvl(sg1.CODFISC, sg1.pi),'-')), sg1.NOME || ' ' || sg1.COGNOME) AS DENOMINAZIONE, sg1.RATING, sg1.ATTENDIBILITA, sg1.TIPO_PERSONA, nvl(sg1.CODFISC, sg1.pi) AS CODFISC, sg1.DT_NASCITA,  sg1.FIELD1, sg1.FIELD2, sg1.FIELD3, sg1.FIELD4, sg1.FIELD5, sg1.FIELD6, sg1.FIELD7, sg1.FIELD8, sg1.FIELD9, sg1.FIELD10, sg1.FIELD11, sg1.FIELD12, sg1.FIELD13, sg1.FIELD14, sg1.FIELD15, sg1.FIELD16, sg1.FIELD17, sg1.FIELD18, sg1.FIELD19, sg1.FIELD20, sg1.FIELD21, sg1.FIELD22, sg1.FIELD23, sg1.FIELD24, sg1.DT_INIZIO_VAL, sg1.DT_FINE_VAL, SG1.DESC_COMUNE_RES   FROM SIT_SOGGETTO_TOTALE sg1 WHERE sg1.FK_SOGGETTO in (SELECT sg.FK_SOGGETTO from SIT_SOGGETTO_TOTALE sg  WHERE sg.id_dwh\=? AND sg.prog_es\=? AND sg.FK_ENTE_SORGENTE\=? )

#SQL query per vie
Q2=SELECT sg1.id_dwh, sg1.FK_ENTE_SORGENTE, sg1.PROG_ES, (sg1.SEDIME || ' ' || sg1.INDIRIZZO) AS INDIRIZZO, sg1.RATING, null, null,  sg1.FIELD1, sg1.FIELD2, sg1.FIELD3, sg1.FIELD4, sg1.FIELD5, sg1.FIELD6, sg1.FIELD7, sg1.FIELD8, sg1.FIELD9, sg1.FIELD10, sg1.FIELD11  FROM SIT_VIA_TOTALE sg1 WHERE sg1.FK_VIA  in (SELECT sg.FK_VIA from SIT_VIA_TOTALE sg  WHERE sg.id_dwh\=? AND sg.prog_es\=? AND sg.FK_ENTE_SORGENTE\=?)

#SQL query per civico
Q3=SELECT sg1.id_dwh, sg1.FK_ENTE_SORGENTE, sg1.PROG_ES, sg1.CIV_LIV1, sg1.RATING, sg1.ATTENDIBILITA, null,  sg1.FIELD1, sg1.FIELD2, sg1.FIELD3, sg1.FIELD4, sg1.FIELD5, sg1.FIELD6, sg1.FIELD7, sg1.FIELD8, sg1.FIELD9, sg1.FIELD10, sg1.FIELD11  FROM SIT_CIVICO_TOTALE sg1 WHERE sg1.FK_CIVICO  in(SELECT sg.FK_CIVICO from SIT_CIVICO_TOTALE sg  WHERE sg.id_dwh\=? AND sg.prog_es\=? AND sg.FK_ENTE_SORGENTE\=?)
	
#SQL query per oggetto
Q4=SELECT sg1.id_dwh, sg1.FK_ENTE_SORGENTE, sg1.PROG_ES, 'F\:' || sg1.FOGLIO || ' P\:' || sg1.PARTICELLA || ' S\:' || sg1.sub, sg1.RATING, sg1.ATTENDIBILITA, null,  sg1.FOGLIO, sg1.PARTICELLA, sg1.SUB, sg1.FIELD1, sg1.FIELD2, sg1.FIELD3, sg1.FIELD4, sg1.FIELD5, sg1.FIELD6, sg1.FIELD7, sg1.FIELD8, sg1.FIELD9, sg1.FIELD10, sg1.FIELD11, sg1.FIELD12, sg1.FIELD13, sg1.FIELD14, sg1.FIELD15, sg1.FIELD16, sg1.FIELD17, sg1.FIELD18, sg1.FIELD19, sg1.FIELD20, sg1.FIELD21, sg1.FIELD22, sg1.FIELD23, sg1.FIELD24, sg1.FIELD25, sg1.FIELD26, sg1.FIELD27, sg1.FIELD28, sg1.FIELD29, sg1.FIELD30, sg1.FIELD31 FROM SIT_OGGETTO_TOTALE sg1 WHERE sg1.FK_OGGETTO  in(SELECT sg.FK_OGGETTO from SIT_OGGETTO_TOTALE sg  WHERE sg.id_dwh\=? AND sg.prog_es\=? AND sg.FK_ENTE_SORGENTE\=?)

#SQL query per fabbricato
Q5=SELECT sg1.id_dwh, sg1.FK_ENTE_SORGENTE, sg1.PROG_ES, ' SEZ\:' || sg1.sezione || ' F\:' || sg1.FOGLIO || ' P\:' || sg1.PARTICELLA , sg1.RATING, sg1.ATTENDIBILITA, null,  sg1.SEZIONE, sg1.FOGLIO, sg1.PARTICELLA, sg1.SUBALTERNO, sg1.FIELD1, sg1.FIELD2, sg1.FIELD3, sg1.FIELD4, sg1.FIELD5, sg1.FIELD6, sg1.FIELD7, sg1.FIELD8, sg1.FIELD9, sg1.FIELD10, sg1.FIELD11, sg1.FIELD12, sg1.FIELD13, sg1.FIELD14, sg1.FIELD15, sg1.FIELD16, sg1.FIELD17, sg1.FIELD18, sg1.FIELD19, sg1.FIELD20, sg1.FIELD21, sg1.FIELD22, sg1.FIELD23, sg1.FIELD24, sg1.FIELD25, sg1.FIELD26, sg1.FIELD27, sg1.FIELD28, sg1.FIELD29, sg1.FIELD30, sg1.FIELD31, TO_CHAR(sg1.dt_inizio_dato,'dd/MM/yyyy') dt_inizio_dato, TO_CHAR(sg1.dt_fine_dato,'dd/MM/yyyy') dt_fine_dato FROM SIT_FABBRICATO_TOTALE sg1 WHERE sg1.FK_FABBRICATO  in(SELECT sg.FK_FABBRICATO from SIT_FABBRICATO_TOTALE sg  WHERE sg.id_dwh\=? AND sg.prog_es\=? AND sg.FK_ENTE_SORGENTE\=?)

#------------------------- SQL QUERY DA FK_ UNICO -----------------------------------------------------------------------------------------------------------------------

# Query per risalira da FK_SOGGETTO (UNICO) e la fonte agli id_dwh
UQ1=SELECT sg1.id_dwh, sg1.FK_ENTE_SORGENTE, sg1.PROG_ES, DECODE(sg1.COGNOME, null, nvl(sg1.denominazione, nvl(nvl(sg1.CODFISC, sg1.pi),'-')), sg1.NOME || ' ' || sg1.COGNOME)  AS DENOMINAZIONE, sg1.RATING, sg1.ATTENDIBILITA, sg1.TIPO_PERSONA, nvl(sg1.CODFISC, sg1.pi) AS CODFISC, sg1.DT_NASCITA,  sg1.FIELD1, sg1.FIELD2, sg1.FIELD3, sg1.FIELD4, sg1.FIELD5, sg1.FIELD6, sg1.FIELD7, sg1.FIELD8, sg1.FIELD9, sg1.FIELD10, sg1.FIELD11, sg1.FIELD12, sg1.FIELD13, sg1.FIELD14, sg1.FIELD15, sg1.FIELD16, sg1.FIELD17, sg1.FIELD18, sg1.FIELD19, sg1.FIELD20, sg1.FIELD21, sg1.FIELD22, sg1.FIELD23, sg1.FIELD24, sg1.DT_INIZIO_VAL, sg1.DT_FINE_VAL, SG1.DESC_COMUNE_RES  FROM SIT_SOGGETTO_TOTALE sg1 WHERE sg1.FK_SOGGETTO\=? AND sg1.FK_ENTE_SORGENTE\=? 

#SQL query per vie
UQ2=SELECT sg1.id_dwh, sg1.FK_ENTE_SORGENTE, sg1.PROG_ES, (sg1.SEDIME || ' ' || sg1.INDIRIZZO) AS INDIRIZZO, sg1.RATING, null, null, sg1.FIELD1, sg1.FIELD2, sg1.FIELD3, sg1.FIELD4, sg1.FIELD5, sg1.FIELD6, sg1.FIELD7, sg1.FIELD8, sg1.FIELD9, sg1.FIELD10, sg1.FIELD11  FROM SIT_VIA_TOTALE sg1 WHERE sg1.FK_VIA \=? AND sg1.FK_ENTE_SORGENTE\=?

#SQL query per civici
UQ3=SELECT sg1.id_dwh, sg1.FK_ENTE_SORGENTE, sg1.PROG_ES, sg1.CIV_LIV1, sg1.RATING, sg1.ATTENDIBILITA, null, sg1.FIELD1, sg1.FIELD2, sg1.FIELD3, sg1.FIELD4, sg1.FIELD5, sg1.FIELD6, sg1.FIELD7, sg1.FIELD8, sg1.FIELD9, sg1.FIELD10, sg1.FIELD11  FROM SIT_CIVICO_TOTALE sg1 WHERE sg1.FK_CIVICO \=? AND sg1.FK_ENTE_SORGENTE\=?

#SQL query per oggetto
UQ4=SELECT sg1.id_dwh, sg1.FK_ENTE_SORGENTE, sg1.PROG_ES, 'F\:' || sg1.FOGLIO || ' P\:' || sg1.PARTICELLA || ' S\:' || sg1.sub, sg1.RATING, sg1.ATTENDIBILITA, null,sg1.FOGLIO, sg1.PARTICELLA, sg1.SUB, sg1.FIELD1, sg1.FIELD2, sg1.FIELD3, sg1.FIELD4, sg1.FIELD5, sg1.FIELD6, sg1.FIELD7, sg1.FIELD8, sg1.FIELD9, sg1.FIELD10, sg1.FIELD11, sg1.FIELD12, sg1.FIELD13, sg1.FIELD14, sg1.FIELD15, sg1.FIELD16, sg1.FIELD17, sg1.FIELD18, sg1.FIELD19, sg1.FIELD20, sg1.FIELD21, sg1.FIELD22, sg1.FIELD23, sg1.FIELD24, sg1.FIELD25, sg1.FIELD26, sg1.FIELD27, sg1.FIELD28, sg1.FIELD29, sg1.FIELD30, sg1.FIELD31  FROM SIT_OGGETTO_TOTALE sg1 WHERE sg1.FK_OGGETTO \=? AND sg1.FK_ENTE_SORGENTE\=?

#SQL query per fabbricato
UQ5=SELECT sg1.id_dwh, sg1.FK_ENTE_SORGENTE, sg1.PROG_ES,  ' SEZ\:' || sg1.sezione|| ' F\:' || sg1.FOGLIO || ' P\:' || sg1.PARTICELLA , sg1.RATING, sg1.ATTENDIBILITA, null, sg1.SEZIONE, sg1.FOGLIO, sg1.PARTICELLA, sg1.SUBALTERNO, sg1.FIELD1, sg1.FIELD2, sg1.FIELD3, sg1.FIELD4, sg1.FIELD5, sg1.FIELD6, sg1.FIELD7, sg1.FIELD8, sg1.FIELD9, sg1.FIELD10, sg1.FIELD11, sg1.FIELD12, sg1.FIELD13, sg1.FIELD14, sg1.FIELD15, sg1.FIELD16, sg1.FIELD17, sg1.FIELD18, sg1.FIELD19, sg1.FIELD20, sg1.FIELD21, sg1.FIELD22, sg1.FIELD23, sg1.FIELD24, sg1.FIELD25, sg1.FIELD26, sg1.FIELD27, sg1.FIELD28, sg1.FIELD29, sg1.FIELD30, sg1.FIELD31, TO_CHAR(sg1.dt_inizio_dato,'dd/MM/yyyy') dt_inizio_dato, TO_CHAR(sg1.dt_fine_dato,'dd/MM/yyyy') dt_fine_dato FROM SIT_FABBRICATO_TOTALE sg1 WHERE sg1.FK_FABBRICATO \=? AND sg1.FK_ENTE_SORGENTE\=?

#--------------------------- ORDER BY ---------------------------------------------------------------------------------------------------------------------------
#La definizione delle clausole di ORDER BY è facoltativa: se l'algoritmo non la trova esegue la query originaria senza ordinamento
#Le stringhe OB_UQx_y vengono concatenate (se presenti) alle precedenti query (UQx, Qx) per ottenere un ordinamento dei risultati 
#a seconda della provenienza (x) e della fonte di destinazione (y=FK_ENTE_SORGENTE)
#
#E' possibile specificare delle clausole ORDER BY specifiche per le query Qx: il nome deve essere di tipo OB_Qx_y; se non sono presenti vengono utilizzate le corrispondenti clausole di tipo UQx (OB_UQx_y)
#
#Il numero x deve corrispondere alla provenienza (1:soggetti,2:vie,3:civici,4:oggetto,5:fabbricato)
#Il numero y deve corrispondere alla fonte di destinazione

#-------------------------------1-SOGGETTI---------------------------------------------

#SQL Order By Query Soggetto in Locazioni (Cognome,Nome,Denominazione,Anno)
OB_UQ1_5=ORDER BY FIELD12,FIELD15,TO_NUMBER(FIELD14)

#SQL Order By Query Soggetto in Redditi (Cognome,Nome,Denominazione,Anno)
OB_UQ1_11=ORDER BY FIELD1

#SQL Order By Query Soggetto in Gas (Denominazione, anno)
OB_UQ1_12=ORDER BY DENOMINAZIONE, FIELD2

#SQL Order By Query Soggetto in F24 (anno,cod.tributo)
OB_UQ1_33=ORDER BY PROG_ES, TO_NUMBER(FIELD11), TO_NUMBER(FIELD10)

#--------------------------------2-VIE------------------------------------------
#SQL Order By Query Vie in Concessioni Edilizie (Indirizzo,Data protocollo,num.protocollo,oggetto)
OB_UQ2_3=ORDER BY INDIRIZZO,TO_DATE(FIELD3,'dd/MM/yyyy'),FIELD1,FIELD5

#SQL Order By Query Vie in Catasto (Foglio, Particella, Subalterno)
OB_UQ2_4=ORDER BY FIELD1, FIELD2, FIELD3

#SQL Order By Query Vie in Locazioni (Anno)
OB_UQ2_5=ORDER BY FIELD2

#SQL Order By Query Vie in Locazioni (Anno,ProgEs)
OB_UQ2_6=ORDER BY FIELD6,PROG_ES

#SQL Order By Query Vie in Compravendite Oggetti(Indirizzo, FPS);  Soggetti(Comune,Provincia,Cap)
OB_UQ2_7=ORDER BY INDIRIZZO, FIELD1,FIELD2,FIELD3

#SQL Order By Query Vie in Docfa Oggetti(Fornitura, Protocollo, Foglio, Particella, Subalterno)
OB_UQ2_9=ORDER BY TO_DATE(FIELD5,'dd/MM/yyyy'),FIELD4, FIELD1,FIELD2,FIELD3

#SQL Order By Query Vie da Forniture Elettriche (Denominazione,Anno)
OB_UQ2_10=ORDER BY FIELD1,FIELD3

#SQL Order By Query Vie in Redditi (Cognome,Nome,Denominazione,Anno)
OB_UQ2_11=ORDER BY FIELD2,FIELD3,FIELD4,FIELD7

#SQL Order By Query Vie in Gas (Cognome,Nome,Denominazione,Indirizzo,Anno)
OB_UQ2_12=ORDER BY FIELD1,FIELD2,FIELD3,FIELD4,FIELD6

#SQL Order By Query Vie in Pubblicita (Anno Pratica, Tipo, Numero)
OB_UQ2_27=ORDER BY TO_NUMBER(FIELD3),FIELD1,TO_NUMBER(FIELD2)

#----------------------------------3-CIVICI---------------------------------------

#SQL Order By Query Civici in Compravendite (Foglio, Particella, Subalterno)
OB_UQ3_7=ORDER BY FIELD1,FIELD2,FIELD3

#SQL Order By Query Civici in Docfa Oggetti(Fornitura, Protocollo, Foglio, Particella, Subalterno)
OB_UQ3_9=ORDER BY TO_DATE(FIELD5,'dd/MM/yyyy'),FIELD4, FIELD1,FIELD2,FIELD3

#SQL Order By Query Civici in Forniture Elettriche (Denominazione,Anno)
OB_UQ3_10=ORDER BY FIELD1,FIELD3

#SQL Order By Query Civici in Redditi (Cognome,Nome,Denominazione,Anno)
OB_UQ3_11=ORDER BY FIELD2,FIELD3,FIELD5,FIELD7

#SQL Order By Query Civici in Gas (Cognome,Nome,Denominazione,Indirizzo,Anno)
OB_UQ3_12=ORDER BY FIELD1,FIELD2,FIELD3,FIELD4,FIELD6

#SQL Order By Query Civici in Pubblicita (Anno Pratica, Tipo, Numero)
OB_UQ3_27=ORDER BY TO_NUMBER(FIELD3),FIELD1,TO_NUMBER(FIELD2)

#----------------------------------4-OGGETTI---------------------------------------

#SQL Order By Query Civici in Tributi (ProgEs, AnnoDen., Num.Den.)
OB_UQ4_2=ORDER BY PROG_ES,FIELD1,FIELD2

#SQL Order By Query Oggetti in Locazioni (Anno)
OB_UQ4_5=ORDER BY FIELD2

#----------------------------------5-FABBRICATI---------------------------------------

#SQL Order By Query Fabbricati in Tributi (ProgEs, Subalterno, AnnoDen., Num.Den., Data Inizio, Data Fine)
OB_UQ5_2=ORDER BY PROG_ES, subalterno, FIELD1,FIELD2, dt_inizio_dato, dt_fine_dato

#SQL Order By Query Fabbricati in Catasto (ProgEs, Subalterno, Data Inizio, Data Fine)
OB_UQ5_4=ORDER BY PROG_ES, subalterno, dt_inizio_dato, dt_fine_dato

#SQL Order By Query Fabbricati in Locazioni (Anno)
OB_UQ5_5=ORDER BY FIELD2

#SQL Order By Query Fabbricati in Successioni (ProgEs, Indirizzo., Categoria)
OB_UQ5_6=ORDER BY PROG_ES, subalterno, FIELD7,FIELD4

#SQL Order By Query Fabbricati in Compravendite (Indirizzo, Civico)
OB_UQ5_7=ORDER BY subalterno, FIELD14,FIELD15

#------------------------- SELECT FONTI --------------------------------------------------------------------------------------------------------------------------

#SQL query per Soggetti
B1=SELECT DISTINCT sg1.FK_ENTE_SORGENTE FROM SIT_SOGGETTO_TOTALE sg1 WHERE sg1.FK_SOGGETTO in (SELECT sg.FK_SOGGETTO from SIT_SOGGETTO_TOTALE sg  WHERE sg.id_dwh\=? AND sg.prog_es\=? AND sg.FK_ENTE_SORGENTE\=? ) ORDER BY sg1.FK_ENTE_SORGENTE

#SQL query per vie
B2=SELECT DISTINCT sg1.FK_ENTE_SORGENTE FROM SIT_VIA_TOTALE sg1 WHERE sg1.FK_VIA  in (SELECT sg.FK_VIA from SIT_VIA_TOTALE sg  WHERE sg.id_dwh\=? AND sg.prog_es\=? AND sg.FK_ENTE_SORGENTE\=?) ORDER BY sg1.FK_ENTE_SORGENTE

#SQL query per civico
B3=SELECT DISTINCT sg1.FK_ENTE_SORGENTE FROM SIT_CIVICO_TOTALE sg1 WHERE sg1.FK_CIVICO  in(SELECT sg.FK_CIVICO from SIT_CIVICO_TOTALE sg  WHERE sg.id_dwh\=? AND sg.prog_es\=? AND sg.FK_ENTE_SORGENTE\=?) ORDER BY sg1.FK_ENTE_SORGENTE
	
#SQL query per oggetto
B4=SELECT DISTINCT sg1.FK_ENTE_SORGENTE FROM SIT_OGGETTO_TOTALE sg1 WHERE sg1.FK_OGGETTO  in(SELECT sg.FK_OGGETTO from SIT_OGGETTO_TOTALE sg  WHERE sg.id_dwh\=? AND sg.prog_es\=? AND sg.FK_ENTE_SORGENTE\=?) ORDER BY sg1.FK_ENTE_SORGENTE

#SQL query per fabbricato
B5=SELECT DISTINCT sg1.FK_ENTE_SORGENTE FROM SIT_FABBRICATO_TOTALE sg1 WHERE sg1.FK_FABBRICATO  in(SELECT sg.FK_FABBRICATO from SIT_FABBRICATO_TOTALE sg  WHERE sg.id_dwh\=? AND sg.prog_es\=? AND sg.FK_ENTE_SORGENTE\=?) ORDER BY sg1.FK_ENTE_SORGENTE

