#Environment properties
#Tue Apr 17 15:00:07 CEST 2007
# PARAMETRI AMBIENTE DI SVILUPPO

webapp.name=diogene
path.concessioni=c\:/Inetpub/wwwroot/informConcessioni
URL_3D_PROSPECTIVE=http://server-telecom2.comune.milano.it/sitiprospettico/siti.jsp
path.rootDatiDiogene = c:\dati_diogene

# path.planimetrie=C:/Dati_Diogene/F205
# path.pathModelloXls=C:/Dati_Diogene/F205/modelloXlsDocfaReport
# path.planimetrie.comma340= C:/Dati_Diogene/PLANIMETRIE/COMMA340