#-----------------------------------------------------------
# File di configurazione di un generico script jelly o chain
#
# struttra: key=value
#
#------------------------------------------------------------
#
rengine.jelly.generic.chain.class=it.webred.rulengine.chains.JellyScriptCommand
rengine.jelly.params.chain.class=it.webred.rulengine.chains.JellyScriptParamCommand
rengine.jelly.event.chain.class=it.webred.rulengine.chains.JellyScriptEventCommand
#------------------------------------------------------------