#Environment properties
#Tue Apr 17 15:00:07 CEST 2007
webapp.name=Bod
webapp.port=8080
db.url=jdbc:oracle:thin:@RAPANUI:1521:RAPANUI
db.user=diogene
db.pwd=diogene
db.caronte.url=jdbc:oracle:thin:@RAPANUI:1521:RAPANUI
db.caronte.user=caronte
db.caronte.pwd=caronte
path.planimetrie=c:/dati_diogene/F205/
path.Bod=C:/apache-tomcat-6.0.18/webapps/Bod/
url.cartografia=../../../diogene/viewer/applet/index.jsp
bodFiles=../../../BodFiles/
url.bodFiles=http://127.0.0.1:8080/BodFiles/