#------------------------------------------------------------
# File di config della regola
#------------------------------------------------------------
rengine.rule.class=it.webred.rulengine.brick.loadDwh.load.ImportCatastoRule
rengine.rule.cc=C-CATASTO
rengine.rule.number.params.in=2
rengine.rule.number.params.out=0
#------------------------------------------------------------
# parametri di input
#------------------------------------------------------------
rengine.rule.param.in.1.type=java.lang.String
rengine.rule.param.in.2.type=java.lang.String

rengine.rule.param.in.1.descr=SQL1
rengine.rule.param.in.2.descr=SQL2
#------------------------------------------------------------
# parametri di output
#------------------------------------------------------------
