#------------------------------------------------------------
# File di config della regola
#------------------------------------------------------------
rengine.rule.class=it.webred.rulengine.brick.elab.ruoloTar.IndicizzaPdfRuoliTaresTarsu
rengine.rule.cc=C-RT-PDF
rengine.rule.number.params.in=3
rengine.rule.number.params.out=0
#------------------------------------------------------------
# parametri di input
#------------------------------------------------------------
rengine.rule.param.in.1.type=java.lang.String
rengine.rule.param.in.1.descr=SQL1
#------------------------------------------------------------
# parametri di output
#------------------------------------------------------------
