#------------------------------------------------------------
# File di config della regola
#------------------------------------------------------------
rengine.rule.class=it.webred.rulengine.brick.core.EseguiSql
rengine.rule.cc=COMANDOSQL
rengine.rule.number.params.in=2
rengine.rule.number.params.out=0
#--------------------------------------------------------------------------
# parametri di input
# NOTA: la configurazione su db prevedeva un secondo 
# parametro non obbligatorio che indicava la lista dei valore 
# con cui sostituire eventuali parametri nel comando sql.
# Con la gestione attuale la query arriva alla regola già formattata
#--------------------------------------------------------------------------
rengine.rule.param.in.1.type=java.lang.String
rengine.rule.param.in.1.descr=SQL
rengine.rule.param.in.2.type=it.webred.rulengine.type.ComplexParam
rengine.rule.param.in.2.descr=PARAMETRI
