#------------------------------------------------------------
# File di config della regola
#------------------------------------------------------------
rengine.rule.class=it.webred.rulengine.brick.dia.SpecificaDiagnosticsExport
rengine.rule.cc=D-SPE
rengine.rule.number.params.in=2
rengine.rule.number.params.out=0
#--------------------------------------------------------------------------
# parametri di input: rispecchiano i valori del db sia nel type che nel descr
#--------------------------------------------------------------------------
rengine.rule.param.in.1.type=java.util.Date
rengine.rule.param.in.1.descr=DATA_RIF
rengine.rule.param.in.2.type=java.lang.Integer
rengine.rule.param.in.2.descr=ID
#------------------------------------------------------------
# parametri di output
#------------------------------------------------------------
#------------------------------------------------------------
# Definizioni costanti o proprietà aggiuntive della regola
#------------------------------------------------------------	
