#------------------------------------------------------------
# File di config della regola
#------------------------------------------------------------
rengine.rule.class=it.webred.rulengine.brick.loadDwh.base.LoadDemanioBeneEventi
rengine.rule.cc=DEM_EVE
rengine.rule.number.params.in=10
rengine.rule.number.params.out=0
#--------------------------------------------------------------------------
# parametri di input: rispecchiano i valori del db sia nel type che nel descr
#--------------------------------------------------------------------------
rengine.rule.param.in.1.type=java.lang.String
rengine.rule.param.in.2.type=java.math.BigDecimal
rengine.rule.param.in.3.type=java.sql.Timestamp
rengine.rule.param.in.4.type=java.lang.String
rengine.rule.param.in.5.type=java.lang.String
rengine.rule.param.in.6.type=java.lang.String
rengine.rule.param.in.7.type=java.lang.String
rengine.rule.param.in.8.type=java.lang.String
rengine.rule.param.in.9.type=java.lang.Integer
rengine.rule.param.in.10.type=java.sql.Timestamp
rengine.rule.param.in.1.descr=CHIAVE
rengine.rule.param.in.2.descr=FL_VENDITA
rengine.rule.param.in.3.descr=DATA_VENDITA
rengine.rule.param.in.4.descr=ANNO_ACQ
rengine.rule.param.in.5.descr=ANNO_COSTR
rengine.rule.param.in.6.descr=ANNO_RISTR
rengine.rule.param.in.7.descr=PROVENIENZA
rengine.rule.param.in.8.descr=TIPO
rengine.rule.param.in.9.descr=FK_ENTE_SORGENTE
rengine.rule.param.in.10.descr=DT_EXP_DATO
#------------------------------------------------------------
# parametri di output
#------------------------------------------------------------
#
#------------------------------------------------------------
# Definizioni costanti o proprietà aggiuntive della regola
#------------------------------------------------------------	
