#------------------------------------------------------------
# File di config della regola
#------------------------------------------------------------
rengine.rule.class=it.webred.rulengine.brick.loadDwh.base.LoadDemanioIndirizzi
rengine.rule.cc=DEM_IND
rengine.rule.number.params.in=14
rengine.rule.number.params.out=0
#--------------------------------------------------------------------------
# parametri di input: rispecchiano i valori del db sia nel type che nel descr
#--------------------------------------------------------------------------
rengine.rule.param.in.1.type=java.lang.String
rengine.rule.param.in.2.type=java.math.BigDecimal
rengine.rule.param.in.3.type=java.math.BigDecimal
rengine.rule.param.in.4.type=java.lang.String
rengine.rule.param.in.5.type=java.lang.String
rengine.rule.param.in.6.type=java.lang.String
rengine.rule.param.in.7.type=java.lang.String
rengine.rule.param.in.8.type=java.lang.String
rengine.rule.param.in.9.type=java.lang.String
rengine.rule.param.in.10.type=java.lang.String
rengine.rule.param.in.11.type=java.lang.String
rengine.rule.param.in.12.type=java.lang.String
rengine.rule.param.in.13.type=java.lang.Integer
rengine.rule.param.in.14.type=java.sql.Timestamp
rengine.rule.param.in.1.descr=CHIAVE_BENE
rengine.rule.param.in.2.descr=FL_PRINCIPALE
rengine.rule.param.in.3.descr=COD_VIA
rengine.rule.param.in.4.descr=TIPOVIA
rengine.rule.param.in.5.descr=DESCR_VIA
rengine.rule.param.in.6.descr=CIVICO
rengine.rule.param.in.7.descr=COD_COM
rengine.rule.param.in.8.descr=COMUNE
rengine.rule.param.in.9.descr=PROV
rengine.rule.param.in.10.descr=ID
rengine.rule.param.in.11.descr=PROVENIENZA
rengine.rule.param.in.12.descr=TIPO
rengine.rule.param.in.13.descr=FK_ENTE_SORGENTE
rengine.rule.param.in.14.descr=DT_EXP_DATO
#------------------------------------------------------------
# parametri di output
#------------------------------------------------------------
#
#------------------------------------------------------------
# Definizioni costanti o proprietà aggiuntive della regola
#------------------------------------------------------------	
