#------------------------------------------------------------
# File di config della regola
#------------------------------------------------------------
rengine.rule.class=it.webred.rulengine.brick.loadDwh.base.LoadDemanioMappali
rengine.rule.cc=DEM_MAP
rengine.rule.number.params.in=13
rengine.rule.number.params.out=0
#--------------------------------------------------------------------------
# parametri di input: rispecchiano i valori del db sia nel type che nel descr
#--------------------------------------------------------------------------
rengine.rule.param.in.1.type=java.lang.String
rengine.rule.param.in.2.type=java.lang.String
rengine.rule.param.in.3.type=java.lang.String
rengine.rule.param.in.4.type=java.lang.String
rengine.rule.param.in.5.type=java.lang.String
rengine.rule.param.in.6.type=java.lang.String
rengine.rule.param.in.7.type=java.sql.Timestamp
rengine.rule.param.in.8.type=java.sql.Timestamp
rengine.rule.param.in.9.type=java.lang.String
rengine.rule.param.in.10.type=java.lang.String
rengine.rule.param.in.11.type=java.lang.String
rengine.rule.param.in.12.type=java.lang.Integer
rengine.rule.param.in.13.type=java.sql.Timestamp
rengine.rule.param.in.1.descr=CHIAVE_BENE
rengine.rule.param.in.2.descr=TIPO_MAPPALE
rengine.rule.param.in.3.descr=COD_COMUNE
rengine.rule.param.in.4.descr=SEZIONE
rengine.rule.param.in.5.descr=FOGLIO
rengine.rule.param.in.6.descr=MAPPALE
rengine.rule.param.in.7.descr=DATA_INIZIO
rengine.rule.param.in.8.descr=DATA_FINE
rengine.rule.param.in.9.descr=ID
rengine.rule.param.in.10.descr=PROVENIENZA
rengine.rule.param.in.11.descr=TIPO
rengine.rule.param.in.12.descr=FK_ENTE_SORGENTE
rengine.rule.param.in.13.descr=DT_EXP_DATO
#------------------------------------------------------------
# parametri di output
#------------------------------------------------------------
#
#------------------------------------------------------------
# Definizioni costanti o proprietà aggiuntive della regola
#------------------------------------------------------------	
