#------------------------------------------------------------
# File di config della regola
#------------------------------------------------------------
rengine.rule.class=it.webred.rulengine.brick.core.DichiarazioneVariabile
rengine.rule.cc=DICHVAR
rengine.rule.number.params.in=2
rengine.rule.number.params.out=1
#--------------------------------------------------------------------------
# parametri di input: rispecchiano i valori del db sia nel type che nel descr
#--------------------------------------------------------------------------
rengine.rule.param.in.1.type=java.lang.Object
rengine.rule.param.in.1.descr=VALORE_VARIABILE
rengine.rule.param.in.2.type=java.lang.String
rengine.rule.param.in.2.descr=NOME_VARIABILE

#------------------------------------------------------------
# parametri di output
#------------------------------------------------------------
rengine.rule.param.out.1.type=it.webred.rulengine.type.Variable
rengine.rule.param.out.1.descr=VARIABILE_DICHIARATA
#------------------------------------------------------------
# Definizioni costanti o proprietà aggiuntive della regola
#------------------------------------------------------------	
