#------------------------------------------------------------
# File di config della regola
#------------------------------------------------------------
rengine.rule.class=it.webred.rulengine.brick.core.DichiarazioneCostante
rengine.rule.cc=DICHCONST
rengine.rule.number.params.in=1
rengine.rule.number.params.out=1
#--------------------------------------------------------------------------
# parametri di input: rispecchiano i valori del db sia nel type che nel descr
#--------------------------------------------------------------------------
rengine.rule.param.in.1.type=it.webred.rulengine.type.ComplexParam
rengine.rule.param.in.1.descr=COSTANTE
#------------------------------------------------------------
# parametri di output
#------------------------------------------------------------
rengine.rule.param.out.1.type=it.webred.rulengine.type.Constant
rengine.rule.param.out.1.descr=VALORE
#------------------------------------------------------------
# Definizioni costanti o proprietà aggiuntive della regola
#------------------------------------------------------------	
