#------------------------------------------------------------
# File di config della regola (Diagnostica con 3 parametri)
#------------------------------------------------------------
rengine.rule.class=it.webred.rulengine.diagnostics.DiagnosticaStandard
rengine.rule.cc=EXECDIAGP3
rengine.rule.number.params.in=3
rengine.rule.number.params.out=0
#------------------------------------------------------------
# parametri di input
#------------------------------------------------------------
rengine.rule.param.in.1.type=java.lang.String
rengine.rule.param.in.2.type=java.lang.String
rengine.rule.param.in.3.type=java.lang.String
rengine.rule.param.in.1.descr=param1
rengine.rule.param.in.2.descr=param2
rengine.rule.param.in.3.descr=param3
#------------------------------------------------------------
# parametri di output
#------------------------------------------------------------
#
#------------------------------------------------------------
# Definizioni costanti o proprietà aggiuntive della regola
#------------------------------------------------------------	


