#------------------------------------------------------------
# File di config della regola (Diagnostica con 1 parametri)
#------------------------------------------------------------
rengine.rule.class=it.webred.rulengine.diagnostics.DiagnosticaStandard
rengine.rule.cc=EXECDIAGP1
rengine.rule.number.params.in=1
rengine.rule.number.params.out=0
#------------------------------------------------------------
# parametri di input
#------------------------------------------------------------
rengine.rule.param.in.1.type=java.lang.String
rengine.rule.param.in.1.descr=param1
#------------------------------------------------------------
# parametri di output
#------------------------------------------------------------
#
#------------------------------------------------------------
# Definizioni costanti o proprietà aggiuntive della regola
#------------------------------------------------------------	


