#------------------------------------------------------------
# File di config della regola
#------------------------------------------------------------
rengine.rule.class=it.webred.rulengine.brick.core.EsportaResultsetInFile
rengine.rule.cc=EXPSELECT
rengine.rule.number.params.in=2
rengine.rule.number.params.out=1
#--------------------------------------------------------------------------
# parametri di input: rispecchiano i valori del db sia nel type che nel descr
#--------------------------------------------------------------------------
rengine.rule.param.in.1.type=java.sql.ResultSet
rengine.rule.param.in.2.type=java.lang.String
rengine.rule.param.in.1.descr=DATI
rengine.rule.param.in.2.descr=SEPARATORE
#------------------------------------------------------------
# parametri di output
#------------------------------------------------------------
rengine.rule.param.out.1.type=it.webred.rulengine.type.ArrayOfByte
rengine.rule.param.out.1.descr=FILE
#------------------------------------------------------------
# Definizioni costanti o proprietà aggiuntive della regola
#------------------------------------------------------------	
