#------------------------------------------------------------
# File di config della regola
#------------------------------------------------------------
rengine.rule.class=it.webred.rulengine.brick.core.InviaFileInFtp
rengine.rule.cc=FILEINFTP
rengine.rule.number.params.in=7
rengine.rule.number.params.out=0
#--------------------------------------------------------------------------
# parametri di input: rispecchiano i valori del db sia nel type che nel descr
#--------------------------------------------------------------------------
rengine.rule.param.in.1.type=java.lang.String
rengine.rule.param.in.2.type=java.lang.Integer
rengine.rule.param.in.3.type=java.lang.String
rengine.rule.param.in.4.type=java.lang.String
rengine.rule.param.in.5.type=java.lang.String
rengine.rule.param.in.6.type=it.webred.rulengine.type.ArrayOfByte
rengine.rule.param.in.7.type=java.lang.String
rengine.rule.param.in.1.descr=HOST
rengine.rule.param.in.2.descr=PORT
rengine.rule.param.in.3.descr=USER
rengine.rule.param.in.4.descr=PASSWORD
rengine.rule.param.in.5.descr=NOMEFILE
rengine.rule.param.in.6.descr=FILEBIS
rengine.rule.param.in.7.descr=DIR
#------------------------------------------------------------
# parametri di output
#------------------------------------------------------------
#
#------------------------------------------------------------
# Definizioni costanti o proprietà aggiuntive della regola
#------------------------------------------------------------	
