#------------------------------------------------------------
# File di config della regola
#------------------------------------------------------------
rengine.rule.class=it.webred.rulengine.brick.core.LunghezzaStringa
rengine.rule.cc=LUNGSTR
rengine.rule.number.params.in=2
rengine.rule.number.params.out=1
#--------------------------------------------------------------------------
# parametri di input: rispecchiano i valori del db sia nel type che nel descr
#--------------------------------------------------------------------------
rengine.rule.param.in.1.type=java.lang.String
rengine.rule.param.in.1.descr=STRINGA
rengine.rule.param.in.2.type=java.lang.Integer
rengine.rule.param.in.2.descr=LEN
#------------------------------------------------------------
# parametri di output
#------------------------------------------------------------
rengine.rule.param.out.1.type=java.lang.Boolean
rengine.rule.param.out.1.descr=RISULTATO_CONTROLLO
#------------------------------------------------------------
# Definizioni costanti o proprietà aggiuntive della regola
#------------------------------------------------------------	
