#------------------------------------------------------------
# File di config della regola
#------------------------------------------------------------
rengine.rule.class=it.webred.rulengine.brick.core.GeneraResultsetConParametri
rengine.rule.cc=SELECTSQLP
rengine.rule.number.params.in=2
rengine.rule.number.params.out=1
#--------------------------------------------------------------------------
# parametri di input: rispecchiano i valori del db sia nel type che nel descr
#--------------------------------------------------------------------------
rengine.rule.param.in.1.type=java.lang.String
rengine.rule.param.in.1.descr=SQL
rengine.rule.param.in.2.type=it.webred.rulengine.type.ComplexParam
rengine.rule.param.in.2.descr=PARAMETRI_SQL
#------------------------------------------------------------
# parametri di output
#------------------------------------------------------------
rengine.rule.param.out.1.type=java.sql.ResultSet
rengine.rule.param.out.1.descr=RESULTSET
#------------------------------------------------------------
# Definizioni costanti o proprietà aggiuntive della regola
#------------------------------------------------------------	
