#------------------------------------------------------------
# File di config della regola
#------------------------------------------------------------
rengine.rule.class=it.webred.rulengine.brick.core.GeneraResultset
rengine.rule.cc=SELECTSQL
rengine.rule.number.params.in=1
rengine.rule.number.params.out=1
#------------------------------------------------------------
# parametri di input
#------------------------------------------------------------
rengine.rule.param.in.1.type=java.lang.String
rengine.rule.param.in.1.descr=SQL
#------------------------------------------------------------
# parametri di output
#------------------------------------------------------------
rengine.rule.param.out.1.type=java.sql.ResultSet
rengine.rule.param.out.1.descr=RESULTSET
#