#------------------------------------------------------------
# File di config della regola
#------------------------------------------------------------
rengine.rule.class=it.webred.rulengine.brick.loadDwh.base.LoadSitLicenzeCommercioAnag
rengine.rule.cc=SIT_LCOM_A
rengine.rule.number.params.in=28
rengine.rule.number.params.out=0
#--------------------------------------------------------------------------
# parametri di input: rispecchiano i valori del db sia nel type che nel descr
#--------------------------------------------------------------------------
rengine.rule.param.in.1.type=java.lang.String
rengine.rule.param.in.1.descr=ID_ORIG
rengine.rule.param.in.2.type=java.lang.Integer
rengine.rule.param.in.2.descr=FK_ENTE_SORGENTE
rengine.rule.param.in.3.type=java.lang.String
rengine.rule.param.in.3.descr=ID_ORIG_AUTORIZZAZIONE
rengine.rule.param.in.4.type=java.lang.String
rengine.rule.param.in.4.descr=NUMERO
rengine.rule.param.in.5.type=java.lang.String
rengine.rule.param.in.5.descr=CODICE_FISCALE
rengine.rule.param.in.6.type=java.sql.String
rengine.rule.param.in.6.descr=COGNOME
rengine.rule.param.in.7.type=java.lang.String
rengine.rule.param.in.7.descr=NOME
rengine.rule.param.in.8.type=java.lang.String
rengine.rule.param.in.8.descr=DENOMINAZIONE
rengine.rule.param.in.9.type=java.lang.String
rengine.rule.param.in.9.descr=FORMA_GIURIDICA
rengine.rule.param.in.10.type=java.lang.String
rengine.rule.param.in.10.descr=TITOLO
rengine.rule.param.in.11.type=java.sql.Timestamp
rengine.rule.param.in.11.descr=DATA_NASCITA
rengine.rule.param.in.12.type=java.sql.String
rengine.rule.param.in.12.descr=COMUNE_NASCITA
rengine.rule.param.in.13.type=java.sql.String
rengine.rule.param.in.13.descr=PROVINCIA_NASCITA
rengine.rule.param.in.14.type=java.lang.String
rengine.rule.param.in.14.descr=INDIRIZZO_RESIDENZA
rengine.rule.param.in.15.type=java.lang.String
rengine.rule.param.in.15.descr=CIVICO_RESIDENZA
rengine.rule.param.in.16.type=java.lang.String
rengine.rule.param.in.16.descr=CAP_RESIDENZA
rengine.rule.param.in.17.type=java.lang.String
rengine.rule.param.in.17.descr=COMUNE_RESIDENZA
rengine.rule.param.in.18.type=java.lang.String
rengine.rule.param.in.18.descr=PROVINCIA_RESIDENZA
rengine.rule.param.in.19.type=java.sql.Timestamp
rengine.rule.param.in.19.descr=DATA_INIZIO_RESIDENZA
rengine.rule.param.in.20.type=java.lang.String
rengine.rule.param.in.20.descr=TEL
rengine.rule.param.in.21.type=java.lang.String
rengine.rule.param.in.21.descr=FAX
rengine.rule.param.in.22.type=java.lang.String
rengine.rule.param.in.22.descr=EMAIL
rengine.rule.param.in.23.type=java.lang.String
rengine.rule.param.in.23.descr=PIVA
rengine.rule.param.in.24.type=java.lang.String
rengine.rule.param.in.24.descr=PROVENIENZA
rengine.rule.param.in.25.type=java.sql.Timestamp
rengine.rule.param.in.25.descr=DT_EXP_DATO
rengine.rule.param.in.26.type=java.sql.Timestamp
rengine.rule.param.in.26.descr=DT_INI_VAL_DATO
rengine.rule.param.in.27.type=java.sql.Timestamp
rengine.rule.param.in.27.descr=DT_FINE_VAL_DATO
rengine.rule.param.in.28.type=java.lang.Integer
rengine.rule.param.in.28.descr=FLAG_DT_VAL_DATO
#------------------------------------------------------------
# parametri di output
#------------------------------------------------------------
#
#------------------------------------------------------------
# Definizioni costanti o proprietà aggiuntive della regola
#------------------------------------------------------------	
