#------------------------------------------------------------
# File di config della regola
#------------------------------------------------------------
rengine.rule.class=it.webred.rulengine.brick.loadDwh.base.LoadSitTIciVersamenti
rengine.rule.cc=SIT_ICIVER
rengine.rule.number.params.in=58
rengine.rule.number.params.out=0
#--------------------------------------------------------------------------
# parametri di input: rispecchiano i valori del db sia nel type che nel descr
#--------------------------------------------------------------------------
rengine.rule.param.in.1.type=java.lang.String
rengine.rule.param.in.2.type=java.lang.String
rengine.rule.param.in.3.type=java.lang.String
rengine.rule.param.in.4.type=java.lang.String
rengine.rule.param.in.5.type=java.lang.String
rengine.rule.param.in.6.type=java.lang.String
rengine.rule.param.in.7.type=java.lang.String
rengine.rule.param.in.8.type=java.lang.String
rengine.rule.param.in.9.type=java.lang.String
rengine.rule.param.in.10.type=java.lang.String
rengine.rule.param.in.11.type=java.sql.Timestamp
rengine.rule.param.in.12.type=java.lang.String
rengine.rule.param.in.13.type=java.lang.String
rengine.rule.param.in.14.type=java.lang.String
rengine.rule.param.in.15.type=java.lang.String
rengine.rule.param.in.16.type=java.lang.String
rengine.rule.param.in.17.type=java.lang.String
rengine.rule.param.in.18.type=java.lang.String
rengine.rule.param.in.19.type=java.lang.String
rengine.rule.param.in.20.type=java.lang.String
rengine.rule.param.in.21.type=java.lang.String
rengine.rule.param.in.22.type=java.lang.String
rengine.rule.param.in.23.type=java.lang.String
rengine.rule.param.in.24.type=java.lang.String
rengine.rule.param.in.25.type=java.lang.String
rengine.rule.param.in.26.type=java.lang.String
rengine.rule.param.in.27.type=java.lang.String
rengine.rule.param.in.28.type=java.lang.String
rengine.rule.param.in.29.type=java.lang.String
rengine.rule.param.in.30.type=java.lang.String
rengine.rule.param.in.31.type=java.lang.String
rengine.rule.param.in.32.type=java.lang.String
rengine.rule.param.in.33.type=java.lang.String
rengine.rule.param.in.34.type=java.lang.String
rengine.rule.param.in.35.type=java.lang.String
rengine.rule.param.in.36.type=java.lang.String
rengine.rule.param.in.37.type=java.lang.String
rengine.rule.param.in.38.type=java.lang.String
rengine.rule.param.in.39.type=java.lang.String
rengine.rule.param.in.40.type=java.sql.Timestamp
rengine.rule.param.in.41.type=java.math.BigDecimal
rengine.rule.param.in.42.type=java.math.BigDecimal
rengine.rule.param.in.43.type=java.math.BigDecimal
rengine.rule.param.in.44.type=java.math.BigDecimal
rengine.rule.param.in.45.type=java.math.BigDecimal
rengine.rule.param.in.46.type=java.math.BigDecimal
rengine.rule.param.in.47.type=java.math.BigDecimal
rengine.rule.param.in.48.type=java.lang.String
rengine.rule.param.in.49.type=java.math.BigDecimal
rengine.rule.param.in.50.type=java.lang.String
rengine.rule.param.in.51.type=java.sql.Timestamp
rengine.rule.param.in.52.type=java.lang.String
rengine.rule.param.in.53.type=java.sql.Timestamp
rengine.rule.param.in.54.type=java.sql.Timestamp
rengine.rule.param.in.55.type=java.sql.Timestamp
rengine.rule.param.in.56.type=java.sql.Timestamp
rengine.rule.param.in.57.type=java.lang.Integer
rengine.rule.param.in.58.type=java.lang.String
rengine.rule.param.in.1.descr=ID_ORIG
rengine.rule.param.in.2.descr=FK_ENTE_SORGENTE
rengine.rule.param.in.3.descr=ID_ORIG_SOGG_ICI
rengine.rule.param.in.4.descr=ID_ORIG_SOGG_U
rengine.rule.param.in.5.descr=COD_FISC
rengine.rule.param.in.6.descr=PART_IVA
rengine.rule.param.in.7.descr=COG_DENOM
rengine.rule.param.in.8.descr=NOME
rengine.rule.param.in.9.descr=SESSO
rengine.rule.param.in.10.descr=TIP_SOGG
rengine.rule.param.in.11.descr=DT_NSC
rengine.rule.param.in.12.descr=COD_IST_CMN_NSC
rengine.rule.param.in.13.descr=COD_BLFR_CMN_NSC
rengine.rule.param.in.14.descr=COD_CMN_NSC
rengine.rule.param.in.15.descr=DES_COM_NSC
rengine.rule.param.in.16.descr=CAP_COM_NSC
rengine.rule.param.in.17.descr=SIGLA_PROV_NSC
rengine.rule.param.in.18.descr=DES_PROV_NSC
rengine.rule.param.in.19.descr=COD_STATO_NSC
rengine.rule.param.in.20.descr=DES_STATO_NSC
rengine.rule.param.in.21.descr=COD_IST_CMN_RES
rengine.rule.param.in.22.descr=COD_BLFR_CMN_RES
rengine.rule.param.in.23.descr=COD_CMN_RES
rengine.rule.param.in.24.descr=DES_COM_RES
rengine.rule.param.in.25.descr=CAP_COM_RES
rengine.rule.param.in.26.descr=SIGLA_PROV_RES
rengine.rule.param.in.27.descr=DES_PROV_RES
rengine.rule.param.in.28.descr=COD_STATO_RES
rengine.rule.param.in.29.descr=DES_STATO_RES
rengine.rule.param.in.30.descr=DES_IND
rengine.rule.param.in.31.descr=ID_ORIG_VIA
rengine.rule.param.in.32.descr=NUM_CIV
rengine.rule.param.in.33.descr=ESP_CIV
rengine.rule.param.in.34.descr=SCALA
rengine.rule.param.in.35.descr=PIANO
rengine.rule.param.in.36.descr=INTERNO
rengine.rule.param.in.37.descr=IND_RES_EXT
rengine.rule.param.in.38.descr=NUM_CIV_EXT
rengine.rule.param.in.39.descr=YEA_RIF
rengine.rule.param.in.40.descr=DAT_PAG
rengine.rule.param.in.41.descr=IMP_PAG_EU
rengine.rule.param.in.42.descr=IMP_TER_AGR_EU
rengine.rule.param.in.43.descr=IMP_ARE_FAB_EU
rengine.rule.param.in.44.descr=IMP_ABI_PRI_EU
rengine.rule.param.in.45.descr=IMP_ALT_FAB_EU
rengine.rule.param.in.46.descr=IMP_DTR_EU
rengine.rule.param.in.47.descr=NUM_FAB
rengine.rule.param.in.48.descr=FLG_ACC_SAL
rengine.rule.param.in.49.descr=NUM_BOLL
rengine.rule.param.in.50.descr=TIP_PAG
rengine.rule.param.in.51.descr=TMS_AGG
rengine.rule.param.in.52.descr=FLG_TRF
rengine.rule.param.in.53.descr=TMS_BON
rengine.rule.param.in.54.descr=DT_EXP_DATO
rengine.rule.param.in.55.descr=DT_INI_VAL_DATO
rengine.rule.param.in.56.descr=DT_FINE_VAL_DATO
rengine.rule.param.in.57.descr=FLAG_DT_VAL_DATO
rengine.rule.param.in.58.descr=PROVENIENZA
#------------------------------------------------------------
# parametri di output
#------------------------------------------------------------
#
#------------------------------------------------------------
# Definizioni costanti o proprietà aggiuntive della regola
#------------------------------------------------------------	
