#------------------------------------------------------------
# File di config della regola
#------------------------------------------------------------
rengine.rule.class=it.webred.rulengine.brick.loadDwh.base.LoadSitRttCancBollette
rengine.rule.cc=SIT_RTT_BOLLETTE
rengine.rule.number.params.in=3
rengine.rule.number.params.out=0
#--------------------------------------------------------------------------
# parametri di input: rispecchiano i valori del db sia nel type che nel descr
#--------------------------------------------------------------------------
rengine.rule.param.in.1.type=java.lang.String
rengine.rule.param.in.2.type=java.lang.String
rengine.rule.param.in.3.type=java.sql.Timestamp
rengine.rule.param.in.1.descr=ID_SERVIZIO
rengine.rule.param.in.2.descr=COD_BOLLETTA
rengine.rule.param.in.3.descr=DT_EXP_DATO

#------------------------------------------------------------
# parametri di output
#------------------------------------------------------------
#
#------------------------------------------------------------
# Definizioni costanti o proprietà aggiuntive della regola
#------------------------------------------------------------	
