#------------------------------------------------------------
# File di config della regola
#------------------------------------------------------------
rengine.rule.class=it.webred.rulengine.brick.loadDwh.base.LoadSitTCosapTassa
rengine.rule.cc=SIT_TCOS_T
rengine.rule.number.params.in=42
rengine.rule.number.params.out=0
#--------------------------------------------------------------------------
# parametri di input: rispecchiano i valori del db sia nel type che nel descr
#--------------------------------------------------------------------------
rengine.rule.param.in.1.type=java.lang.String
rengine.rule.param.in.2.type=java.lang.String
rengine.rule.param.in.3.type=java.lang.String
rengine.rule.param.in.4.type=java.lang.String
rengine.rule.param.in.5.type=java.lang.String
rengine.rule.param.in.6.type=java.lang.String
rengine.rule.param.in.7.type=java.lang.String
rengine.rule.param.in.8.type=java.lang.String
rengine.rule.param.in.9.type=java.lang.String
rengine.rule.param.in.10.type=java.lang.String
rengine.rule.param.in.11.type=java.sql.Timestamp
rengine.rule.param.in.12.type=java.sql.Timestamp
rengine.rule.param.in.13.type=java.sql.Timestamp
rengine.rule.param.in.14.type=java.sql.Timestamp
rengine.rule.param.in.15.type=java.lang.String
rengine.rule.param.in.16.type=java.lang.String
rengine.rule.param.in.17.type=java.lang.String
rengine.rule.param.in.18.type=java.lang.String
rengine.rule.param.in.19.type=java.lang.String
rengine.rule.param.in.20.type=java.lang.String
rengine.rule.param.in.21.type=java.lang.String
rengine.rule.param.in.22.type=java.math.BigDecimal
rengine.rule.param.in.23.type=java.lang.String
rengine.rule.param.in.24.type=java.math.BigDecimal
rengine.rule.param.in.25.type=java.math.BigDecimal
rengine.rule.param.in.26.type=java.lang.String
rengine.rule.param.in.27.type=java.math.BigDecimal
rengine.rule.param.in.28.type=java.math.BigDecimal
rengine.rule.param.in.29.type=java.sql.Timestamp
rengine.rule.param.in.30.type=java.sql.Timestamp
rengine.rule.param.in.31.type=java.lang.String
rengine.rule.param.in.32.type=java.lang.String
rengine.rule.param.in.33.type=java.lang.String
rengine.rule.param.in.34.type=java.math.BigDecimal
rengine.rule.param.in.35.type=java.math.BigDecimal
rengine.rule.param.in.36.type=java.sql.Timestamp
rengine.rule.param.in.37.type=java.sql.Timestamp
rengine.rule.param.in.38.type=java.lang.String
rengine.rule.param.in.39.type=java.sql.Timestamp
rengine.rule.param.in.40.type=java.sql.Timestamp
rengine.rule.param.in.41.type=java.sql.Timestamp
rengine.rule.param.in.42.type=java.lang.Integer
rengine.rule.param.in.1.descr=ID_ORIG
rengine.rule.param.in.2.descr=FK_ENTE_SORGENTE
rengine.rule.param.in.3.descr=COD_UNIVOCO_CANONE
rengine.rule.param.in.4.descr=ID_ORIG_CONTRIB
rengine.rule.param.in.5.descr=TIPO_DOCUMENTO
rengine.rule.param.in.6.descr=NUMERO_DOCUMENTO
rengine.rule.param.in.7.descr=ANNO_DOCUMENTO
rengine.rule.param.in.8.descr=STATO_DOCUMENTO
rengine.rule.param.in.9.descr=NUMERO_PROTOCOLLO
rengine.rule.param.in.10.descr=ANNO_CONTABILE_DOCUMENTO
rengine.rule.param.in.11.descr=DT_PROTOCOLLO
rengine.rule.param.in.12.descr=DT_INI_VALIDITA
rengine.rule.param.in.13.descr=DT_FIN_VALIDITA
rengine.rule.param.in.14.descr=DT_RICHIESTA
rengine.rule.param.in.15.descr=TIPO_OCCUPAZIONE
rengine.rule.param.in.16.descr=CODICE_IMMOBILE
rengine.rule.param.in.17.descr=CODICE_VIA
rengine.rule.param.in.18.descr=SEDIME
rengine.rule.param.in.19.descr=INDIRIZZO
rengine.rule.param.in.20.descr=CIVICO
rengine.rule.param.in.21.descr=ZONA
rengine.rule.param.in.22.descr=FOGLIO
rengine.rule.param.in.23.descr=PARTICELLA
rengine.rule.param.in.24.descr=SUBALTERNO
rengine.rule.param.in.25.descr=QUANTITA
rengine.rule.param.in.26.descr=UNITA_MISURA_QUANTITA
rengine.rule.param.in.27.descr=TARIFFA_PER_UNITA
rengine.rule.param.in.28.descr=IMPORTO_CANONE
rengine.rule.param.in.29.descr=DT_INI_VALIDITA_TARIFFA
rengine.rule.param.in.30.descr=DT_FIN_VALIDITA_TARIFFA
rengine.rule.param.in.31.descr=DESCRIZIONE
rengine.rule.param.in.32.descr=NOTE
rengine.rule.param.in.33.descr=CODICE_ESENZIONE
rengine.rule.param.in.34.descr=SCONTO_ASSOLUTO
rengine.rule.param.in.35.descr=PERCENTUALE_SCONTO
rengine.rule.param.in.36.descr=DT_INI_SCONTO
rengine.rule.param.in.37.descr=DT_FIN_SCONTO
rengine.rule.param.in.38.descr=PROVENIENZA
rengine.rule.param.in.39.descr=DT_EXP_DATO
rengine.rule.param.in.40.descr=DT_INI_VAL_DATO
rengine.rule.param.in.41.descr=DT_FINE_VAL_DATO
rengine.rule.param.in.42.descr=FLAG_DT_VAL_DATO
#------------------------------------------------------------
# parametri di output
#------------------------------------------------------------
#
#------------------------------------------------------------
# Definizioni costanti o proprietà aggiuntive della regola
#------------------------------------------------------------	
