#------------------------------------------------------------
# File di config della regola
#------------------------------------------------------------
rengine.rule.class=it.webred.rulengine.brick.loadDwh.base.LoadSitPubblicitaPratDettaglio
rengine.rule.cc=SIT_PUB_D
rengine.rule.number.params.in=31
rengine.rule.number.params.out=0
#--------------------------------------------------------------------------
# parametri di input: rispecchiano i valori del db sia nel type che nel descr
#--------------------------------------------------------------------------
rengine.rule.param.in.1.type=java.lang.String
rengine.rule.param.in.2.type=java.lang.Integer
rengine.rule.param.in.3.type=java.lang.String
rengine.rule.param.in.4.type=java.lang.Integer
rengine.rule.param.in.5.type=java.lang.String
rengine.rule.param.in.6.type=java.lang.String
rengine.rule.param.in.7.type=java.lang.String
rengine.rule.param.in.8.type=java.lang.String
rengine.rule.param.in.9.type=java.lang.String
rengine.rule.param.in.10.type=java.lang.String
rengine.rule.param.in.11.type=java.lang.String
rengine.rule.param.in.12.type=java.lang.String
rengine.rule.param.in.13.type=java.lang.String
rengine.rule.param.in.14.type=java.sql.Timestamp
rengine.rule.param.in.15.type=java.sql.Timestamp
rengine.rule.param.in.16.type=java.lang.Integer
rengine.rule.param.in.17.type=java.lang.String
rengine.rule.param.in.18.type=java.lang.String
rengine.rule.param.in.19.type=java.math.BigDecimal
rengine.rule.param.in.20.type=java.math.BigDecimal
rengine.rule.param.in.21.type=java.math.BigDecimal
rengine.rule.param.in.22.type=java.math.BigDecimal
rengine.rule.param.in.23.type=java.lang.String
rengine.rule.param.in.24.type=java.lang.String
rengine.rule.param.in.25.type=java.lang.Integer
rengine.rule.param.in.26.type=java.lang.Integer
rengine.rule.param.in.27.type=java.lang.String
rengine.rule.param.in.28.type=java.sql.Timestamp
rengine.rule.param.in.29.type=java.sql.Timestamp
rengine.rule.param.in.30.type=java.sql.Timestamp
rengine.rule.param.in.31.type=java.lang.Integer
rengine.rule.param.in.1.descr=ID_ORIG
rengine.rule.param.in.2.descr=FK_ENTE_SORGENTE
rengine.rule.param.in.3.descr=TIPO_PRATICA
rengine.rule.param.in.4.descr=NUM_PRATICA
rengine.rule.param.in.5.descr=ANNO_PRATICA
rengine.rule.param.in.6.descr=COD_CLS
rengine.rule.param.in.7.descr=DESC_CLS
rengine.rule.param.in.8.descr=COD_OGGETTO
rengine.rule.param.in.9.descr=DESC_OGGETTO
rengine.rule.param.in.10.descr=ANNOTAZIONI
rengine.rule.param.in.11.descr=INDIRIZZO
rengine.rule.param.in.12.descr=VIA
rengine.rule.param.in.13.descr=CIVICO
rengine.rule.param.in.14.descr=DT_INIZIO
rengine.rule.param.in.15.descr=DT_FINE
rengine.rule.param.in.16.descr=GIORNI_OCCUPAZIONE
rengine.rule.param.in.17.descr=COD_ZONA_CESPITE
rengine.rule.param.in.18.descr=DESC_ZONA_CESPITE
rengine.rule.param.in.19.descr=BASE
rengine.rule.param.in.20.descr=ALTEZZA
rengine.rule.param.in.21.descr=SUP_IMPONIBILE
rengine.rule.param.in.22.descr=SUP_ESISTENTE
rengine.rule.param.in.23.descr=COD_CARATTERISTICA
rengine.rule.param.in.24.descr=DESC_CARATTERISTICA
rengine.rule.param.in.25.descr=NUM_ESEMPLARI
rengine.rule.param.in.26.descr=NUM_FACCE
rengine.rule.param.in.27.descr=PROVENIENZA
rengine.rule.param.in.28.descr=DT_EXP_DATO
rengine.rule.param.in.29.descr=DT_INI_VAL_DATO
rengine.rule.param.in.30.descr=DT_FINE_VAL_DATO
rengine.rule.param.in.31.descr=FLAG_DT_VAL_DATO
#------------------------------------------------------------
# parametri di output
#------------------------------------------------------------
#
#------------------------------------------------------------
# Definizioni costanti o proprietà aggiuntive della regola
#------------------------------------------------------------	
