#------------------------------------------------------------
# File di config della regola
#------------------------------------------------------------
rengine.rule.class=it.webred.rulengine.brick.loadDwh.base.LoadSitTF24AccreditoSuccessivo
rengine.rule.cc=SIT_F24_C5
rengine.rule.number.params.in=22
rengine.rule.number.params.out=0
#--------------------------------------------------------------------------
# parametri di input: rispecchiano i valori del db sia nel type che nel descr
#--------------------------------------------------------------------------
rengine.rule.param.in.1.type=java.lang.String
rengine.rule.param.in.1.descr=ID_ORIG
rengine.rule.param.in.2.type=java.lang.Integer
rengine.rule.param.in.2.descr=FK_ENTE_SORGENTE
rengine.rule.param.in.3.type=java.lang.String
rengine.rule.param.in.3.descr=ANNO_MESE_RIF
rengine.rule.param.in.4.type=java.lang.String
rengine.rule.param.in.4.descr=COD_ENTE
rengine.rule.param.in.5.type=java.sql.Timestamp
rengine.rule.param.in.5.descr=DT_PRODUZIONE_MANDATO
rengine.rule.param.in.6.type=java.math.BigDecimal
rengine.rule.param.in.6.descr=PROG_MANDATO
rengine.rule.param.in.7.type=java.sql.Timestamp
rengine.rule.param.in.7.descr=DT_RIF
rengine.rule.param.in.8.type=java.math.BigDecimal
rengine.rule.param.in.8.descr=PROG_RIF
rengine.rule.param.in.9.type=java.sql.Timestamp
rengine.rule.param.in.9.descr=DT_BONIFICO
rengine.rule.param.in.10.type=java.lang.String
rengine.rule.param.in.10.descr=COD_VALUTA
rengine.rule.param.in.11.type=java.math.BigDecimal
rengine.rule.param.in.11.descr=IMP_ACCREDITO
rengine.rule.param.in.12.type=java.lang.String
rengine.rule.param.in.12.descr=MOTIVO_MANDATO
rengine.rule.param.in.13.type=java.lang.String
rengine.rule.param.in.13.descr=CRO
rengine.rule.param.in.14.type=java.sql.Timestamp
rengine.rule.param.in.14.descr=DT_FINALIZZAZIONE
rengine.rule.param.in.15.type=java.lang.String
rengine.rule.param.in.15.descr=ESITO_ACCREDITO
rengine.rule.param.in.16.type=java.lang.String
rengine.rule.param.in.16.descr=CODICE_MOVIMENTO
rengine.rule.param.in.17.type=java.sql.Timestamp
rengine.rule.param.in.17.descr=DT_INIZIO_VAL
rengine.rule.param.in.18.type=java.sql.Timestamp
rengine.rule.param.in.18.descr=DT_FINE_VAL
rengine.rule.param.in.19.type=java.sql.Timestamp
rengine.rule.param.in.19.descr=DT_EXP_DATO
rengine.rule.param.in.20.type=java.lang.Integer
rengine.rule.param.in.20.descr=FLAG_DT_VAL_DATO
rengine.rule.param.in.21.type=java.lang.String
rengine.rule.param.in.21.descr=ID_ORIG_TESTATA
rengine.rule.param.in.22.type=java.lang.String
rengine.rule.param.in.22.descr=TIPO_IMPOSTA

#------------------------------------------------------------
# parametri di output
#------------------------------------------------------------
#
#------------------------------------------------------------
# Definizioni costanti o proprietà aggiuntive della regola
#------------------------------------------------------------	
