#------------------------------------------------------------
# File di config della regola
#------------------------------------------------------------
rengine.rule.class=it.webred.rulengine.brick.loadDwh.base.LoadSitDUnione
rengine.rule.cc=SIT_D_UNIO
rengine.rule.number.params.in=13
rengine.rule.number.params.out=0
#--------------------------------------------------------------------------
# parametri di input: rispecchiano i valori del db sia nel type che nel descr
#--------------------------------------------------------------------------
rengine.rule.param.in.1.type=java.lang.String
rengine.rule.param.in.2.type=java.lang.Integer
rengine.rule.param.in.3.type=java.lang.String
rengine.rule.param.in.4.type=java.sql.Timestamp
rengine.rule.param.in.5.type=java.lang.String
rengine.rule.param.in.6.type=java.lang.String
rengine.rule.param.in.7.type=java.lang.String
rengine.rule.param.in.8.type=java.lang.String
rengine.rule.param.in.9.type=java.sql.Timestamp
rengine.rule.param.in.10.type=java.sql.Timestamp
rengine.rule.param.in.11.type=java.sql.Timestamp
rengine.rule.param.in.12.type=java.sql.Timestamp
rengine.rule.param.in.13.type=java.lang.String
rengine.rule.param.in.1.descr=ID_ORIG
rengine.rule.param.in.2.descr=FK_ENTE_SORGENTE
rengine.rule.param.in.3.descr=GENER_UNIONE
rengine.rule.param.in.4.descr=DATA_UNIONE
rengine.rule.param.in.5.descr=ID_ORIG_D_COMUNE
rengine.rule.param.in.6.descr=ID_ORIG_D_PROVINCIA
rengine.rule.param.in.7.descr=ID_ORIG_D_PERSONA1
rengine.rule.param.in.8.descr=ID_ORIG_D_PERSONA2
rengine.rule.param.in.9.descr=DT_EXP_DATO
rengine.rule.param.in.10.descr=DT_INI_VAL_DATO
rengine.rule.param.in.11.descr=DT_FINE_VAL_DATO
rengine.rule.param.in.12.descr=FLAG_DT_VAL_DATO
rengine.rule.param.in.13.descr=FLAG_CONIUGE
#------------------------------------------------------------
# parametri di output
#------------------------------------------------------------
#
#------------------------------------------------------------
# Definizioni costanti o proprietà aggiuntive della regola
#------------------------------------------------------------	
