#Lista delle tipologie di caricatori da gestire per ogni fonte sorgente
listaTipi=soggetto,via,oggetto,civico,fabbricato


##### LISTA CLASSI DA INSTANZIARE  ############################################################################################################################################################################################################################################
# Il properties contiene la lista delle classi da instanziare.
# Le chiavi sono composte dall'indicazione della tipologia (es: soggetto) riferita alla proprietà "listaTipi" presente sopra,
# seguita dal nome del caricatore (es: enel)
# La factory che instanzierà le classi, userà le chiavi così composte per generare un hashMap contenente una lista di classi
# di tipo DatoDwh riferite da delle chiavi del tipo  tipologiaFonte+nomeFonte+progressivo  (Es: oggettodemografia0)
# Sfruttando questa sintassi sarà possibile eseguire le classi instanziate a seconda della tipologia, cioè prima tutti i soggetti,
# poi tutte le vie ecc. ecc.
#
# NOTA: nel caso in cui ci sia più di una fonte di caricamento (es: locazioniA, locazioniB) queste verranno messe inserite in 
#       un'unica proprietà separate da una virgola
###############################################################################################################################################################################################################################################################################


#################################
#Fonti per caricamento SOGGETTI
#################################
soggetto.1=it.webred.ct.proc.ario.fonti.soggetto.demografia.SoggettoDemografia
soggetto.2=it.webred.ct.proc.ario.fonti.soggetto.tributi.SoggettoTributiIci,it.webred.ct.proc.ario.fonti.soggetto.tributi.SoggettoTributiTarsu
soggetto.3=it.webred.ct.proc.ario.fonti.soggetto.concessioni.SoggettoConcessioni
soggetto.4=it.webred.ct.proc.ario.fonti.soggetto.catasto.SoggettoCatasto
soggetto.5=it.webred.ct.proc.ario.fonti.soggetto.locazioni.SoggettoLocazioni
soggetto.6=it.webred.ct.proc.ario.fonti.soggetto.successioni.SoggettoSuccessioniDefunto,it.webred.ct.proc.ario.fonti.soggetto.successioni.SoggettoSuccessioniErede
soggetto.7=it.webred.ct.proc.ario.fonti.soggetto.compravendite.SoggettoCompravendite
soggetto.9=it.webred.ct.proc.ario.fonti.soggetto.docfa.SoggettoTecnicoDocfa,it.webred.ct.proc.ario.fonti.soggetto.docfa.SoggettoDichiaranteDocfa
soggetto.10=it.webred.ct.proc.ario.fonti.soggetto.fornitureElettriche.SoggettoEnel
soggetto.11=it.webred.ct.proc.ario.fonti.soggetto.redditi.SoggettoRedditiDichiarante
soggetto.12=it.webred.ct.proc.ario.fonti.soggetto.gas.SoggettoGas
soggetto.13=it.webred.ct.proc.ario.fonti.soggetto.licenzeCommerciali.SoggetoLicenzeCommerciali
soggetto.14=it.webred.ct.proc.ario.fonti.soggetto.cosap.SoggettoCosapContribuente
soggetto.17=it.webred.ct.proc.ario.fonti.soggetto.multe.SoggettoMulte
soggetto.18=it.webred.ct.proc.ario.fonti.soggetto.rette.SoggettoRette
soggetto.28=it.webred.ct.proc.ario.fonti.soggetto.portaleServizi.SoggettoPortaleServizi
soggetto.30=it.webred.ct.proc.ario.fonti.soggetto.acqua.SoggettoUtenteAcqua,it.webred.ct.proc.ario.fonti.soggetto.acqua.SoggettoUtenzeAcqua
soggetto.33=it.webred.ct.proc.ario.fonti.soggetto.versamenti.f24.SoggettoF24AnnulContrib,it.webred.ct.proc.ario.fonti.soggetto.versamenti.f24.SoggettoF24VersContrib,it.webred.ct.proc.ario.fonti.soggetto.versamenti.f24.SoggettoF24VersAltro
#soggetto.34=it.webred.ct.proc.ario.fonti.soggetto.saldoimu.SoggettoSaldoImuStorico
soggetto.35=it.webred.ct.proc.ario.fonti.soggetto.concessioni.SoggettoVisure
soggetto.37=it.webred.ct.proc.ario.fonti.soggetto.versamenti.iciDM.SoggettoVers,it.webred.ct.proc.ario.fonti.soggetto.versamenti.iciDM.SoggettoViol
soggetto.39=it.webred.ct.proc.ario.fonti.soggetto.ruolo.tarsu.SoggettoRTarsu
soggetto.40=it.webred.ct.proc.ario.fonti.soggetto.ruolo.tares.SoggettoRTares
soggetto.45=it.webred.ct.proc.ario.fonti.soggetto.cened.ProprietarioCened,it.webred.ct.proc.ario.fonti.soggetto.cened.CertificatoreCened
soggetto.46=it.webred.ct.proc.ario.fonti.soggetto.bolliVeicoli.SoggettoBolliVeicoli
#################################
#Fonti per caricamento VIE
################################
via.1=it.webred.ct.proc.ario.fonti.via.demografia.ViaDemografia
via.2=it.webred.ct.proc.ario.fonti.via.tributi.ViaTributiOggettoIci,it.webred.ct.proc.ario.fonti.via.tributi.ViaTributiOggettoTarsu
via.3=it.webred.ct.proc.ario.fonti.via.concessioni.ViaConcessioniPratica
via.4=it.webred.ct.proc.ario.fonti.via.catasto.ViaCatastoComunale,it.webred.ct.proc.ario.fonti.via.catasto.ViaCatastoCatastale
via.5=it.webred.ct.proc.ario.fonti.via.locazioni.ViaLocazioniA,it.webred.ct.proc.ario.fonti.via.locazioni.ViaLocazioniB,it.webred.ct.proc.ario.fonti.via.locazioni.ViaLocazioniI
via.6=it.webred.ct.proc.ario.fonti.via.successioni.ViaSuccessioniOggetto
via.7=it.webred.ct.proc.ario.fonti.via.compravendite.ViaOggettoCompravendite,it.webred.ct.proc.ario.fonti.via.compravendite.ViaSoggettoCompravendite
via.9=it.webred.ct.proc.ario.fonti.via.docfa.ViaDocfa
via.10=it.webred.ct.proc.ario.fonti.via.fornitureElettriche.ViaEnel
via.11=it.webred.ct.proc.ario.fonti.via.redditi.ViaRedditiDichiarante
via.12=it.webred.ct.proc.ario.fonti.via.gas.ViaGas
via.13=it.webred.ct.proc.ario.fonti.via.licenzeCommerciali.ViaLicenzeCommerciali
via.14=it.webred.ct.proc.ario.fonti.via.cosap.ViaCosapContribuente,it.webred.ct.proc.ario.fonti.via.cosap.ViaCosapTassa
via.17=it.webred.ct.proc.ario.fonti.via.multe.ViaMulte
via.27=it.webred.ct.proc.ario.fonti.via.pubblicita.ViaPubblicitaPratDettaglio
via.28=it.webred.ct.proc.ario.fonti.via.portaleServizi.ViaPortaleServizi
via.29=it.webred.ct.proc.ario.fonti.via.ecografico.ECTopStrade
via.30=it.webred.ct.proc.ario.fonti.via.acqua.ViaUtenteAcqua,it.webred.ct.proc.ario.fonti.via.acqua.ViaUtenzeAcqua
via.35=it.webred.ct.proc.ario.fonti.via.concessioni.ViaVisure
via.39=it.webred.ct.proc.ario.fonti.via.ruolo.tarsu.ViaResContrib,it.webred.ct.proc.ario.fonti.via.ruolo.tarsu.ViaImmobile
via.40=it.webred.ct.proc.ario.fonti.via.ruolo.tares.ViaResContrib,it.webred.ct.proc.ario.fonti.via.ruolo.tares.ViaImmobile
via.42=it.webred.ct.proc.ario.fonti.via.demanio.ViaBene
via.45=it.webred.ct.proc.ario.fonti.via.cened.ViaCened
via.46=it.webred.ct.proc.ario.fonti.via.bolliVeicoli.ViaBolliVeicoli
#################################
#Fonti per Caricamento OGGETTI
#################################
oggetto.2=it.webred.ct.proc.ario.fonti.oggetto.tributi.OggettoTributiIci,it.webred.ct.proc.ario.fonti.oggetto.tributi.OggettoTributiTarsu
oggetto.3=it.webred.ct.proc.ario.fonti.oggetto.concessioni.OggettoConcessioniPratica
oggetto.4=it.webred.ct.proc.ario.fonti.oggetto.catasto.OggettoCatastoImmobili
oggetto.5=it.webred.ct.proc.ario.fonti.oggetto.locazioni.OggettoLocazioni
oggetto.6=it.webred.ct.proc.ario.fonti.oggetto.successioni.OggettoSuccessioni
oggetto.7=it.webred.ct.proc.ario.fonti.oggetto.compravendite.OggettoCompravendite
oggetto.9=it.webred.ct.proc.ario.fonti.oggetto.docfa.OggettoDocfa
oggetto.10=it.webred.ct.proc.ario.fonti.oggetto.fornitureElettriche.OggettoEnel
oggetto.30=it.webred.ct.proc.ario.fonti.oggetto.acqua.OggettoAcqua
oggetto.40=it.webred.ct.proc.ario.fonti.oggetto.ruolo.tares.OggettoRTares
oggetto.45=it.webred.ct.proc.ario.fonti.oggetto.cened.OggettoCened
#################################
#Fonti per caricamento CIVICI
#################################
civico.1=it.webred.ct.proc.ario.fonti.civico.demografia.CivicoDemografia
civico.2=it.webred.ct.proc.ario.fonti.civico.tributi.CivicoTributiOggettoIci,it.webred.ct.proc.ario.fonti.civico.tributi.CivicoTributiOggettoTarsu
civico.3=it.webred.ct.proc.ario.fonti.civico.concessioni.CivicoConcessioniPratica
civico.4=it.webred.ct.proc.ario.fonti.civico.catasto.CivicoCatastoComunale,it.webred.ct.proc.ario.fonti.civico.catasto.CivicoCatastoCatastale
civico.5=it.webred.ct.proc.ario.fonti.civico.locazioni.CivicoLocazioniA,it.webred.ct.proc.ario.fonti.civico.locazioni.CivicoLocazioniB,it.webred.ct.proc.ario.fonti.civico.locazioni.CivicoLocazioniI
civico.6=it.webred.ct.proc.ario.fonti.civico.successioni.CivicoSuccessioniOggetto
civico.7=it.webred.ct.proc.ario.fonti.civico.compravendite.CivicoOggettoCompravendite,it.webred.ct.proc.ario.fonti.civico.compravendite.CivicoSoggettoCompravendite
civico.9=it.webred.ct.proc.ario.fonti.civico.docfa.CivicoDocfa
civico.10=it.webred.ct.proc.ario.fonti.civico.fornitureElettriche.CivicoEnel
civico.11=it.webred.ct.proc.ario.fonti.civico.redditi.CivicoRedditiDichiarante
civico.12=it.webred.ct.proc.ario.fonti.civico.gas.CivicoGas
civico.13=it.webred.ct.proc.ario.fonti.civico.licenzeCommerciali.CivicoLicenzeCommerciali
civico.14=it.webred.ct.proc.ario.fonti.civico.cosap.CivicoCosapContribuente,it.webred.ct.proc.ario.fonti.civico.cosap.CivicoCosapTassa
civico.27=it.webred.ct.proc.ario.fonti.civico.pubblicita.CivicoPubblicitaPratDettaglio
civico.28=it.webred.ct.proc.ario.fonti.civico.portaleServizi.CivicoPortaleServizi
civico.29=it.webred.ct.proc.ario.fonti.civico.ecografico.ECTopCivici
civico.30=it.webred.ct.proc.ario.fonti.civico.acqua.CivicoUtenteAcqua,it.webred.ct.proc.ario.fonti.civico.acqua.CivicoUtenzeAcqua
civico.35=it.webred.ct.proc.ario.fonti.civico.concessioni.CivicoVisure
civico.39=it.webred.ct.proc.ario.fonti.civico.ruolo.tarsu.CivResContrib,it.webred.ct.proc.ario.fonti.civico.ruolo.tarsu.CivImmobile
civico.40=it.webred.ct.proc.ario.fonti.civico.ruolo.tares.CivResContrib,it.webred.ct.proc.ario.fonti.civico.ruolo.tares.CivImmobile
civico.42=it.webred.ct.proc.ario.fonti.civico.demanio.CivicoBene
civico.45=it.webred.ct.proc.ario.fonti.civico.cened.CivicoCened
civico.46=it.webred.ct.proc.ario.fonti.civico.bolliVeicoli.CivicoBolliVeicoli
#################################
#Fonti per Caricamento FABBRICATI
#################################
fabbricato.2=it.webred.ct.proc.ario.fonti.fabbricato.tributi.FabbricatoTributiIci,it.webred.ct.proc.ario.fonti.fabbricato.tributi.FabbricatoTributiTarsu
fabbricato.3=it.webred.ct.proc.ario.fonti.fabbricato.concessioni.FabbricatoConcessioniPratica
fabbricato.4=it.webred.ct.proc.ario.fonti.fabbricato.catasto.FabbricatoCatastoImmobili
fabbricato.5=it.webred.ct.proc.ario.fonti.fabbricato.locazioni.FabbricatoLocazioni
fabbricato.6=it.webred.ct.proc.ario.fonti.fabbricato.successioni.FabbricatoSuccessioni
fabbricato.7=it.webred.ct.proc.ario.fonti.fabbricato.compravendite.FabbricatoCompravendite
fabbricato.9=it.webred.ct.proc.ario.fonti.fabbricato.docfa.FabbricatoDocfa
fabbricato.10=it.webred.ct.proc.ario.fonti.fabbricato.fornitureElettriche.FabbricatoEnel
fabbricato.14=it.webred.ct.proc.ario.fonti.fabbricato.cosap.FabbricatoCosapTassa
fabbricato.29=it.webred.ct.proc.ario.fonti.fabbricato.ecografico.ECFabFabbricati
fabbricato.30=it.webred.ct.proc.ario.fonti.fabbricato.acqua.FabbricatoAcqua
fabbricato.40=it.webred.ct.proc.ario.fonti.fabbricato.ruolo.tares.FabbricatoRTares
fabbricato.42=it.webred.ct.proc.ario.fonti.fabbricato.demanio.FabbricatoBene
fabbricato.45=it.webred.ct.proc.ario.fonti.fabbricato.cened.FabbricatoCened

