#La chiave è il nome della tabella - il valore indica se viene droppata(true) o non droppata(false)

#Catasto
#CONS_SOGG_TAB=false
#SITIDSTR=false
#LOAD_CAT_UIU_IND=false
#SITICIVI=false
#SITIUIU=false

#Locazioni
#LOCAZIONI_A=false
#LOCAZIONI_B=false

#Successioni
#SUCCESSIONI_A=false
#SUCCESSIONI_B=false
#SUCCESSIONI_C=false

#Redditi
#RED_DATI_ANAGRAFICI=false
#RED_DOMICILIO_FISCALE=false

#Docfa
#DOCFA_DICHIARANTI=false
#DOCFA_UIU=false

#Compravendite
#MUI_SOGGETTI=false
#MUI_FABBRICATI_IDENTIFICA=false
#MUI_INDIRIZZI_SOG=false


####NO