#Elenco dei titoli gestiti
0=SIG.
1=SIG 
2=SIG.RA 
3=SIG.RA.
4=DOTT.
5=DOTT 
6=DOTT.SA.
7=DOTT.SA 
8=GEOM.
9=GEOM 
10=ING.
11=ING 
12=PROF.
13=PROF 
14=PROF.SA.
15=PROF.SA 
16=RAG.
17=RAG 
18=AVV.
19=AVV 