#rispetto al tracciato, start ha un valore in meno

#DATI VERSAMENTO
progCaricamento.start=0
progCaricamento.end=8
progSelezione.start=8
progSelezione.end=15
ccBeneficiario.start=15
ccBeneficiario.end=27
dataAccettazione.start=27
dataAccettazione.end=33
tipoDocumento.start=33
tipoDocumento.end=36
importo.start=36
importo.end=46
ufficio.start=46
ufficio.end=54
divisa.start=54
divisa.end=55
dataAccredito.start=55
dataAccredito.end=61
codCliente.start=61
codCliente.end=77
cin.start=77
cin.end=79
tipoAccettazione.start=79
tipoAccettazione.end=81
sostitutivo.start=81
sostitutivo.end=82
			
		