#########################################################################################
#I seguenti valori indicano per la relativa fonte se viene o no fornito
#il codice originario del soggetto (true=codice fornito, false=codice non fornito)
#Le chiavi sono formate da crit.sogg.orig.ENTESORGENTE.PROGES in modo da venir costruite dinamicamente
#########################################################################################

#Fonte Tributi Ici/Tarsu	
#crit.sogg.orig.2.1=true
#crit.sogg.orig.2.4=true

#Fonte Concessioni
#crit.sogg.orig.3.1=true

#Fonte Demografia
#crit.sogg.orig.1.1=false

#Fonte Licenze Commerciali
#crit.sogg.orig.13.1=true
