custom=true
#manager.url=http://10.11.10.200:8080/manager
manager.url=http://127.0.0.1:9090/manager
catalina.home=/opt/tomcat
muidb.dba.password=SYSTEM
muidb.url=jdbc:oracle:thin:@172.16.2.68:1521:RAPANUI
app.name=successioni
app.path=/successioni
app.globaljndi=mui
