#rispetto al tracciato, start ha un valore in meno

#DATI VERSAMENTO
3.codConcessione.start=0
3.codConcessione.end=3
3.codEnte.start=3
3.codEnte.end=7
3.numQuietanza.start=7
3.numQuietanza.end=17
3.prog.start=17
3.prog.end=25
3.dataVersamento.start=26
3.dataVersamento.end=34
3.cf.start=34
3.cf.end=50
3.nRifQuietanza.start=52
3.nRifQuietanza.end=63
3.importoVersato.start=63
3.importoVersato.end=74
3.importoTerr.start=74
3.importoTerr.end=84
3.importoAreeFabb.start=84
3.importoAreeFabb.end=94
3.importoAbP.start=94
3.importoAbP.end=104
3.importoFabb.start=104
3.importoFabb.end=114
3.importoDetr.start=114
3.importoDetr.end=122
3.flagQuadratura.start=122
3.flagQuadratura.end=123
3.flagReperibilita.start=123
3.flagReperibilita.end=124
3.tipoVersamento.start=124
3.tipoVersamento.end=125
3.dataRegistrazione.start=125
3.dataRegistrazione.end=133
3.flagCompetenza.start=133
3.flagCompetenza.end=134
3.comune.start=134
3.comune.end=159
3.cap.start=159
3.cap.end=164
3.numFabb.start=164
3.numFabb.end=168
3.flagSaldoAcconto.start=168
3.flagSaldoAcconto.end=169
3.flagIdentificazione.start=169
3.flagIdentificazione.end=170
3.annoImposta.start=170
3.annoImposta.end=174
3.flagRavvedimento.start=174
3.flagRavvedimento.end=175

#DATI VIOLAZIONE
6.codConcessione.start=0
6.codConcessione.end=3
6.codEnte.start=3
6.codEnte.end=7
6.numQuietanza.start=7
6.numQuietanza.end=17
6.prog.start=17
6.prog.end=25
6.dataVersamento.start=26
6.dataVersamento.end=34
6.cf.start=34
6.cf.end=50
6.nRifQuietanza.start=52
6.nRifQuietanza.end=63
6.importoVersato.start=63
6.importoVersato.end=74
6.imposta.start=74
6.imposta.end=84
6.soprattassa.start=84
6.soprattassa.end=94
6.penaPecuniaria.start=94
6.penaPecuniaria.end=104
6.interessi.start=104
6.interessi.end=114
6.flagQuadratura.start=122
6.flagQuadratura.end=123
6.flagReperibilita.start=123
6.flagReperibilita.end=124
6.tipoVersamento.start=124
6.tipoVersamento.end=125
6.dataRegistrazione.start=125
6.dataRegistrazione.end=133
6.flagCompetenza.start=133
6.flagCompetenza.end=134
6.comune.start=134
6.comune.end=159
6.cap.start=159
6.cap.end=164
6.flagIdentificazione.start=169
6.flagIdentificazione.end=170
6.tipoImposta.start=170
6.tipoImposta.end=171
6.numProvvLiquidazione.start=171
6.numProvvLiquidazione.end=180
6.dataProvvLiquidazione.start=180
6.dataProvvLiquidazione.end=188

#DATI ANAGRAFICA PF
4.codConcessione.start=0
4.codConcessione.end=3
4.codEnte.start=3
4.codEnte.end=7
4.numQuietanza.start=7
4.numQuietanza.end=17
4.prog.start=17
4.prog.end=25
4.cognome.start=26
4.cognome.end=50
4.nome.start=50
4.nome.end=70
4.comune.start=70
4.comune.end=95

#DATI ANAGRAFICA PF
5.codConcessione.start=0
5.codConcessione.end=3
5.codEnte.start=3
5.codEnte.end=7
5.numQuietanza.start=7
5.numQuietanza.end=17
5.prog.start=17
5.prog.end=25
5.ragSociale.start=26
5.ragSociale.end=86
5.comune.start=86
5.comune.end=111