#log4j.rootLogger=ERROR, nelfile

#log4j.logger.it=ALL
#log4j.logger.org.apache=ERROR

#log4j.appender.nelfile=org.apache.log4j.RollingFileAppender
#log4j.appender.nelfile.MaxFileSize=100MB
#log4j.appender.nelfile.MaxBackupIndex=10
#log4j.appender.nelfile.File=${catalina.home}/logs/verifica_coordinate.log
#log4j.appender.nelfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.nelfile.layout.ConversionPattern=[%d] %5p [%t] (%F:%L) - %m%n

#log4j.appender.nellaconsole=org.apache.log4j.ConsoleAppender
#log4j.appender.nellaconsole.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n 
#log4j.appender.nellaconsole.layout=org.apache.log4j.PatternLayout

log4j.rootLogger=INFO, nellaconsole

log4j.logger.it=ALL
log4j.logger.org.apache=ERROR

#log4j.appender.nelfile=org.apache.log4j.RollingFileAppender
#log4j.appender.nelfile.MaxFileSize=5MB
#log4j.appender.nelfile.MaxBackupIndex=10
#log4j.appender.nelfile.File=${catalina.home}/logs/diogeneLog.txt
#log4j.appender.nelfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.nelfile.layout.ConversionPattern=[%d] %5p [%t] (%F:%L) ----- %m%n

log4j.appender.nellaconsole=org.apache.log4j.ConsoleAppender
log4j.appender.nellaconsole.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n 
log4j.appender.nellaconsole.layout=org.apache.log4j.PatternLayout