#------------------------------------------
# Impostazioni controlli stato processi FD
#------------------------------------------
#
# handler per Reperimento
verifica.handler.10.class=it.webred.ct.rulengine.service.bean.verifica.handler.impl.VerificaReperimentoHandler
# handler per Acquisizione
verifica.handler.20.class=it.webred.ct.rulengine.service.bean.verifica.handler.impl.VerificaAcquisizioneHandler
# handler per Trattamento
verifica.handler.30.class=it.webred.ct.rulengine.service.bean.verifica.handler.impl.VerificaTDiagnosticaControlloHandler
verifica.handler.31.class=it.webred.ct.rulengine.service.bean.verifica.handler.impl.VerificaTDiagnosticaControlloHandler
verifica.handler.32.class=it.webred.ct.rulengine.service.bean.verifica.handler.impl.VerificaTDiagnosticaConfrontoHandler
verifica.handler.33.class=it.webred.ct.rulengine.service.bean.verifica.handler.impl.VerificaTCorrelazioneHandler
verifica.handler.34.class=it.webred.ct.rulengine.service.bean.verifica.handler.impl.VerificaTElaborazioneHandler
#
verifica.handler.35.class=it.webred.ct.rulengine.service.bean.verifica.handler.impl.VerificaTAccertamentoHandler
verifica.handler.36.class=it.webred.ct.rulengine.service.bean.verifica.handler.impl.VerificaTStatisticaHandler
verifica.handler.37.class=it.webred.ct.rulengine.service.bean.verifica.handler.impl.VerificaTRicercaHandler
