#########################################################################################
#I seguenti valori indicano per la relativa fonte se viene o no fornito
#il codice originario del civico (true=codice fornito, false=codice non fornito)
#Le chiavi sono formate da crit.civ.orig.ENTESORGENTE.PROGES in modo da venir costruite dinamicamente
#########################################################################################

#Fonte Tributi Ici/Tarsu	
#crit.civ.orig.2.2=true
#crit.civ.orig.2.3=true

#Fonte Demografia
#crit.civ.orig.1.1=false

#Fonte Concessioni Pratica
#crit.civ.orig.3.2=true

#Fonte Licenze Commerciali
#crit.civ.orig.13.1=true