#CONSTANTS
it.webred.diogene.sqldiagram.Constant.SYSDATE=Data odierna
it.webred.diogene.sqldiagram.Constant.NULL=Valore vuoto
#FUNCTIONS
it.webred.diogene.sqldiagram.Function.date2Char=Conversione da Data a Stringa
it.webred.diogene.sqldiagram.Function.char2Date=Conversione da Stringa a Data
it.webred.diogene.sqldiagram.Function.decode=Funzione di decodifica
it.webred.diogene.sqldiagram.Function.upper=Rendi Maiuscolo
it.webred.diogene.sqldiagram.Function.extractXml=Estrai Valori da Xml
#PREDICATES
it.webred.diogene.sqldiagram.Predicate.=Query normale
it.webred.diogene.sqldiagram.Predicate.DISTINCT=Evita righe duplicate
#RELATIONAL OPERATORS
it.webred.diogene.sqldiagram.impl.OraRelationalOperator.between=\u00E8 compreso fra i valori
it.webred.diogene.sqldiagram.impl.OraRelationalOperator.notBetween=non \u00E8 compreso fra i valori
it.webred.diogene.sqldiagram.impl.OraRelationalOperator.equal=\u00E8 uguale a
it.webred.diogene.sqldiagram.impl.OraRelationalOperator.notEqual=Non \u00E8 uguale a
it.webred.diogene.sqldiagram.impl.OraRelationalOperator.greater=\u00E8 maggiore di
it.webred.diogene.sqldiagram.impl.OraRelationalOperator.less=\u00E8 minore di
it.webred.diogene.sqldiagram.impl.OraRelationalOperator.in=\u00E8 contenuto nell'insieme
it.webred.diogene.sqldiagram.impl.OraRelationalOperator.exists=non \u00E8 un insieme vuoto
it.webred.diogene.sqldiagram.impl.OraRelationalOperator.like=\u00E8 simile a
it.webred.diogene.sqldiagram.impl.OraRelationalOperator.isNull=\u00E8 vuoto
it.webred.diogene.sqldiagram.impl.OraRelationalOperator.isNotNull=non \u00E8 vuoto
#VALUE EXPRESSION OPERATORS
it.webred.diogene.sqldiagram.ValueExpressionOperator.stringConcat=Concat.
it.webred.diogene.sqldiagram.ValueExpressionOperator.plus=+
it.webred.diogene.sqldiagram.ValueExpressionOperator.minus=-
it.webred.diogene.sqldiagram.ValueExpressionOperator.times=\u00D7
it.webred.diogene.sqldiagram.ValueExpressionOperator.divide=\u00F7
#VALUES_TYPES_DESCRIPTIONS
it.webred.diogene.sqldiagram.ValueType.UNDEFINED=NON DEFINITO
it.webred.diogene.sqldiagram.ValueType.ANY=NON DEFINITO
it.webred.diogene.sqldiagram.ValueType.NUMBER=NUMERO
it.webred.diogene.sqldiagram.ValueType.STRING=TESTO
it.webred.diogene.sqldiagram.ValueType.DATE=DATA
