#------------------------------------------------------
# File di configurazione client
#------------------------------------------------------
#
# Servizio Interrogazioni Territorio
interrogazioni.territorio.ws.endpoint.url=http://172.16.2.70:8081/axis2/services/WSInterrogazioniTerritorio.WSInterrogazioniTerritorioHttpSoap12Endpoint
interrogazioni.territorio.ws.action.name=urn:interrogazioneTerritorio
interrogazioni.territorio.ws.method.name=interrogazioneTerritorio
interrogazioni.territorio.ws.namespace=http://ws.intTerritorio.wrapper.service.ct.webred.it
interrogazioni.territorio.ws.param.1.name=args0
#
# <per ulteriori servizi implemetare il file di configurazione>
#
# Servizio Verifica Coordinate
verifica.coordinate.ws.endpoint.url=http://172.16.2.70:8081/axis2/services/WSVerificaCoordinate.WSVerificaCoordinateHttpSoap12Endpoint
#verifica.coordinate.ws.endpoint.url=http://tokyo:8081/axis2/services/WSVerificaCoordinate.WSVerificaCoordinateHttpSoap12Endpoint
verifica.coordinate.ws.action.name=urn:verificaCoordinate
verifica.coordinate.ws.method.name=verificaCoordinate
verifica.coordinate.ws.namespace=http://ws.verificaCoordinate.wrapper.service.ct.webred.it
verifica.coordinate.ws.param.1.name=args0