#---------------------------------------------------
# Configurazione handler per gestione wss client
#---------------------------------------------------
it.webred.wss.client.user=test
it.webred.wss.client.password=test