dir.files=C:/dati_diogene/COSAP/
tableA.name=RE_COSAP_A
tableA.create_table=CREATE TABLE RE_COSAP_A  \
( \
TIPO_RECORD VARCHAR2(1 CHAR), \
COD_CONTRIBUENTE varchar2(50 CHAR), \
TIPO_PERSONA varchar2(1 CHAR), \
NOME varchar2(200 CHAR), \
COG_DENOM varchar2(200 CHAR), \
CODICE_FISCALE varchar2(16 CHAR), \
PARTITA_IVA varchar2(11 CHAR), \
DT_NASCITA varchar2(10 CHAR), \
COD_BELFIORE_NASCITA varchar2(5 CHAR), \
DESC_COMUNE_NASCITA varchar2(100 CHAR), \
COD_BELFIORE_RESIDENZA varchar2(5 CHAR), \
DESC_COMUNE_RESIDENZA varchar2(100 CHAR), \
CAP_RESIDENZA varchar2(20 CHAR), \
CODICE_VIA varchar2(50 CHAR), \
SEDIME varchar2(20 CHAR), \
INDIRIZZO varchar2(100 CHAR), \
CIVICO varchar2(10 CHAR), \
DT_ISCR_ARCHIVIO varchar2(10 CHAR), \
DT_COSTIT_SOGGETTO varchar2(10 CHAR), \
PROCESSID VARCHAR2(1000 CHAR), RE_FLAG_ELABORATO VARCHAR2(1 CHAR), DT_EXP_DATO DATE)
tableA.idx=CREATE INDEX IDX_RE_COSAP_A ON RE_COSAP_A (COD_CONTRIBUENTE)
tableB.name=RE_COSAP_B
tableB.create_table=CREATE TABLE RE_COSAP_B  \
( \
TIPO_RECORD VARCHAR2(1 CHAR), \
COD_UNIVOCO_CANONE varchar2(50 CHAR), \
COD_CONTRIBUENTE varchar2(50 CHAR), \
TIPO_DOCUMENTO varchar2(255 CHAR), \
NUMERO_DOCUMENTO varchar2(50 CHAR), \
ANNO_DOCUMENTO varchar2(4 CHAR), \
STATO_DOCUMENTO varchar2(255 CHAR), \
NUMERO_PROTOCOLLO varchar2(50 CHAR), \
ANNO_CONTABILE_DOCUMENTO varchar2(4 CHAR), \
DT_PROTOCOLLO varchar2(10 CHAR), \
DT_INI_VALIDITA varchar2(10 CHAR), \
DT_FIN_VALIDITA varchar2(10 CHAR), \
DT_RICHIESTA varchar2(10 CHAR), \
TIPO_OCCUPAZIONE varchar2(50 CHAR), \
CODICE_IMMOBILE varchar2(50 CHAR), \
CODICE_VIA varchar2(50 CHAR), \
SEDIME varchar2(20 CHAR), \
INDIRIZZO varchar2(100 CHAR), \
CIVICO varchar2(10 CHAR), \
ZONA varchar2(50 CHAR), \
FOGLIO varchar2(4 CHAR), \
PARTICELLA varchar2(5 CHAR), \
SUBALTERNO varchar2(4 CHAR), \
QUANTITA varchar2(15 CHAR), \
UNITA_MISURA_QUANTITA varchar2(10 CHAR), \
TARIFFA_PER_UNITA varchar2(15 CHAR), \
IMPORTO_CANONE varchar2(15 CHAR), \
DT_INI_VALIDITA_TARIFFA varchar2(10 CHAR), \
DT_FIN_VALIDITA_TARIFFA varchar2(10 CHAR), \
DESCRIZIONE varchar2(2000 CHAR), \
NOTE varchar2(2000 CHAR), \
CODICE_ESENZIONE varchar2(20 CHAR), \
SCONTO_ASSOLUTO varchar2(15 CHAR), \
PERCENTUALE_SCONTO varchar2(15 CHAR), \
DT_INI_SCONTO varchar2(10 CHAR), \
DT_FIN_SCONTO varchar2(10 CHAR), \
PROCESSID VARCHAR2(1000 CHAR), RE_FLAG_ELABORATO VARCHAR2(1 CHAR), DT_EXP_DATO DATE)
tableB.idx=CREATE INDEX IDX_RE_COSAP_B ON RE_COSAP_B (COD_UNIVOCO_CANONE, COD_CONTRIBUENTE)
Caricatore.class.noversion=it.webred.rulengine.brick.loadDwh.load.cosap.v1.ImportCosap
Caricatore.class.1=it.webred.rulengine.brick.loadDwh.load.cosap.v1.ImportCosap