dir.files=C:/dati_diogene/LICENZECOMMERCIALI/
tableA.name=RE_LICENZECOMMERCIALI_A
tableA.create_table=CREATE TABLE RE_LICENZECOMMERCIALI_A  \
( \
TIPO_RECORD VARCHAR2(1), \
CHIAVE varchar2(50), \
NUMERO varchar2(50), \
NUMERO_PROTOCOLLO varchar2(50), \
ANNO_PROTOCOLLO varchar2(4), \
TIPOLOGIA varchar2(100), \
CARATTERE varchar2(100), \
STATO varchar2(10), \
DATA_INIZIO_SOSPENSIONE varchar2(10), \
DATA_FINE_SOSPENSIONE varchar2(10), \
SEDIME varchar2(100), \
INDIRIZZO varchar2(1000), \
CODICE_VIA varchar2(100), \
CIVICO varchar2(20), \
CIVICO2 varchar2(20), \
CIVICO3 varchar2(20), \
SUPERFICIE_MINUTO varchar2(20), \
SUPERFICIE_TOTALE varchar2(20), \
SEZIONE_CATASTALE varchar2(3), \
FOGLIO varchar2(4), \
PARTICELLA varchar2(5), \
SUBALTERNO varchar2(4), \
CODICE_FABBRICATO varchar2(50), \
DATA_VALIDITA varchar2(10), \
DATA_RILASCIO varchar2(10), \
ZONA varchar2(20), \
RAG_SOC varchar2(255), \
NOTE varchar2(255), \
RIFERIM_ATTO varchar2(255), \
PROCESSID VARCHAR2(1000), RE_FLAG_ELABORATO VARCHAR2(1), DT_EXP_DATO DATE)
tableA.idx=CREATE INDEX IDX_RE_LICENZECOMMERCIALI_A ON RE_LICENZECOMMERCIALI_A (CHIAVE)
tableB.name=RE_LICENZECOMMERCIALI_B
tableB.create_table=CREATE TABLE RE_LICENZECOMMERCIALI_B  \
( \
TIPO_RECORD VARCHAR2(1), \
CHIAVE varchar2(50), \
CHIAVE_AUTORIZZAZIONE varchar2(50), \
NUMERO varchar2(50), \
CODICE_FISCALE varchar2(16), \
COGNOME varchar2(200), \
NOME varchar2(200), \
DENOMINAZIONE varchar2(200), \
FORMA_GIURIDICA varchar2(10), \
TITOLO varchar2(20), \
DATA_NASCITA varchar2(10),	\
COMUNE_NASCITA varchar2(100), \
PROVINCIA_NASCITA varchar2(20), \
INDIRIZZO_RESIDENZA varchar2(100), \
CIVICO_RESIDENZA varchar2(10), \
CAP_RESIDENZA varchar2(20), \
COMUNE_RESIDENZA varchar2(100), \
PROVINCIA_RESIDENZA varchar2(20), \
DATA_INIZIO_RESIDENZA varchar2(10), \
TEL varchar2(100), \
FAX varchar2(100), \
EMAIL varchar2(100), \
PIVA varchar2(11), \
PROCESSID VARCHAR2(1000), RE_FLAG_ELABORATO VARCHAR2(1), DT_EXP_DATO DATE)
tableB.idx=CREATE INDEX IDX_RE_LICENZECOMMERCIALI_B ON RE_LICENZECOMMERCIALI_B (CHIAVE)
Caricatore.class.noversion=it.webred.rulengine.brick.loadDwh.load.licenzecommerciali.v1.ImportLicenzeCommerciali
Caricatore.class.1=it.webred.rulengine.brick.loadDwh.load.licenzecommerciali.v1.ImportLicenzeCommerciali