sql.RE_LICENZECOMMERCIALI_VIE=SELECT DISTINCT \
SEDIME, \
INDIRIZZO, \
CODICE_VIA, \
DT_EXP_DATO \
FROM RE_LICENZECOMMERCIALI_A WHERE RE_FLAG_ELABORATO = '0' \
AND CODICE_VIA IS NOT NULL ORDER BY CODICE_VIA, DT_EXP_DATO
sql.RE_LICENZECOMMERCIALI_A=SELECT \
CHIAVE, \
NUMERO, \
NUMERO_PROTOCOLLO, \
ANNO_PROTOCOLLO, \
TIPOLOGIA, \
CARATTERE, \
STATO, \
DATA_INIZIO_SOSPENSIONE, \
DATA_FINE_SOSPENSIONE, \
SEDIME, \
INDIRIZZO, \
CODICE_VIA, \
CIVICO, \
CIVICO2, \
CIVICO3, \
SUPERFICIE_MINUTO, \
SUPERFICIE_TOTALE, \
SEZIONE_CATASTALE, \
FOGLIO, \
PARTICELLA, \
SUBALTERNO, \
CODICE_FABBRICATO, \
DATA_VALIDITA, \
DATA_RILASCIO, \
ZONA, \
RAG_SOC, \
NOTE, \
RIFERIM_ATTO, \
PROCESSID, RE_FLAG_ELABORATO, DT_EXP_DATO \
FROM RE_LICENZECOMMERCIALI_A WHERE RE_FLAG_ELABORATO = '0' ORDER BY DT_EXP_DATO
sql.RE_LICENZECOMMERCIALI_B=SELECT \
CHIAVE, \
CHIAVE_AUTORIZZAZIONE, \
NUMERO, \
CODICE_FISCALE, \
COGNOME, \
NOME, \
DENOMINAZIONE, \
FORMA_GIURIDICA, \
TITOLO, \
DATA_NASCITA,	\
COMUNE_NASCITA, \
PROVINCIA_NASCITA, \
INDIRIZZO_RESIDENZA, \
CIVICO_RESIDENZA, \
CAP_RESIDENZA, \
COMUNE_RESIDENZA, \
PROVINCIA_RESIDENZA, \
DATA_INIZIO_RESIDENZA, \
TEL, \
FAX, \
EMAIL, \
PIVA, \
PROCESSID, RE_FLAG_ELABORATO, DT_EXP_DATO \
FROM RE_LICENZECOMMERCIALI_B WHERE RE_FLAG_ELABORATO = '0' ORDER BY DT_EXP_DATO
