tableA.name=RE_DEMOG_STATO_CIVILE_1_0
file.prefix=ANA_STACIV_
#
Caricatore.class.noversion=it.webred.rulengine.brick.loadDwh.load.demografia.staciv.v1.ImportDemogStatoCivile
#
#------------------------
# Tracciato record v 1.0
#------------------------
nof.fields=2
#indice inizio incluso, lunghezza (come substring java)
field.1.range=0:5
field.2.range=5:50