tableA.name=RE_POPOLAZIONEMILANO_1_1
file.prefix=SFOT.E
#
Caricatore.class.noversion=it.webred.rulengine.brick.loadDwh.load.demografia.milano.v1.ImportDemogAnagrafeMilano
#
#------------------------
# Tracciato record v 1.1
#------------------------
nof.fields=34
#indice inizio incluso, lunghezza (come substring java)
field.1.range=0:1
field.2.range=1:100
field.3.range=101:16
field.4.range=117:1
field.5.range=118:8
field.6.range=126:1
field.7.range=127:6
field.8.range=133:40
field.9.range=173:3
field.10.range=176:8
field.11.range=184:4
field.12.range=188:3
field.13.range=191:4
field.14.range=195:2
field.15.range=197:8
field.16.range=205:6
field.17.range=211:40
field.18.range=251:3
field.19.range=254:50
field.20.range=304:8
field.21.range=312:10
field.22.range=322:10
field.23.range=332:8
field.24.range=340:8
field.25.range=348:6
field.26.range=354:40
field.27.range=394:3
field.28.range=397:3
field.29.range=400:7
field.30.range=407:2
field.31.range=409:8
field.32.range=417:8
field.33.range=425:8
field.34.range=433:8
