dichICI.create_table=CREATE TABLE THSDDETICI  \
( \
COD_OGG VARCHAR2(9 CHAR), \
COD_CNT	VARCHAR2(9 CHAR), \
COD_FSC	VARCHAR2(16 CHAR), \
PAR_IVA VARCHAR2(11 CHAR), \
FOGLIO VARCHAR2(5 CHAR), \
NUM	VARCHAR2(5 CHAR), \
SUB	VARCHAR2(5 CHAR), \
CAT	VARCHAR2(3 CHAR), \
CLS VARCHAR2(2 CHAR), \
TIP_VAL VARCHAR2(1 CHAR), \
VAL_IMM VARCHAR2(14 CHAR), \
PRC_POSS VARCHAR2(8 CHAR), \
CAR_IMM VARCHAR2(1 CHAR), \
PAR_CTS VARCHAR2(8 CHAR), \
SEZ	VARCHAR2(3 CHAR), \
COD_VIA VARCHAR2(9 CHAR), \
DES_VIA VARCHAR2(50 CHAR), \
NUM_CIV VARCHAR2(7 CHAR), \
ESP_CIV VARCHAR2(5 CHAR), \
NUM_INT VARCHAR2(5 CHAR), \
ESP_INT VARCHAR2(1 CHAR), \
DTR_ABI_PRI VARCHAR2(13 CHAR), \
YEA_DEN VARCHAR2(4 CHAR), \
NUM_DEN VARCHAR2(9 CHAR), \
YEA_RIF VARCHAR2(4 CHAR), \
NUM_MOD VARCHAR2(5 CHAR), \
NUM_RIGA VARCHAR2(5 CHAR), \
SUF_RIGA VARCHAR2(5 CHAR), \
FLG_IMM_STO VARCHAR2(1 CHAR), \
MESI_POS VARCHAR2(2 CHAR), \
MESI_ESE VARCHAR2(2 CHAR), \
MESI_RID VARCHAR2(2 CHAR), \
FLG_POS3112 VARCHAR2(1 CHAR), \
FLG_ESE3112 VARCHAR2(1 CHAR), \
FLG_RID3112 VARCHAR2(1 CHAR), \
FLG_ABI_PRI3112 VARCHAR2(1 CHAR), \
TIP_CONT_DIC VARCHAR2(1 CHAR), \
DATI_ORI VARCHAR2(1 CHAR), \
TMS_AGG VARCHAR2(14 CHAR), \
TIP_DEN VARCHAR2(5 CHAR), \
YEA_PRO VARCHAR2(4 CHAR), \
NUM_PRO VARCHAR2(7 CHAR), \
FLG_TRF VARCHAR2(2 CHAR), \
TMS_BON VARCHAR2(14 CHAR) \
)
pagICI.create_table=CREATE TABLE THSDPICI  \
( \
COD_CNT VARCHAR2(9 CHAR), \
YEA_RIF	VARCHAR2(4 CHAR), \
DAT_PAG VARCHAR2(10 CHAR), \
IMP_PAG_EU VARCHAR2(13 CHAR), \
IMP_TER_AGR_EU VARCHAR2(13 CHAR), \
IMP_ARE_FAB_EU VARCHAR2(13 CHAR), \
IMP_ABI_PRI_EU VARCHAR2(13 CHAR), \
IMP_ALT_FAB_EU VARCHAR2(13 CHAR), \
IMP_DTR_EU VARCHAR2(13 CHAR), \
COD_FSC VARCHAR2(16 CHAR), \
NUM_FAB VARCHAR2(4 CHAR), \
FLG_ACC_SAL VARCHAR2(1 CHAR), \
NUM_BOLL VARCHAR2(6 CHAR), \
TIP_PAG VARCHAR2(1 CHAR), \
DATI_ORI VARCHAR2(1 CHAR), \
TMS_AGG VARCHAR2(14 CHAR), \
FLG_TRF VARCHAR2(2 CHAR), \
TMS_BON VARCHAR2(14 CHAR) \
)
sogg.create_table=CREATE TABLE THSDSOGG  \
( \
COD_CNT VARCHAR2(9 CHAR), \
SOGD VARCHAR2(9 CHAR), \
COD_FSC VARCHAR2(16 CHAR), \
PAR_IVA VARCHAR2(11 CHAR), \
TIP_CNT VARCHAR2(1 CHAR), \
COGNOME VARCHAR2(80 CHAR), \
NOME VARCHAR2(20 CHAR), \
SESSO VARCHAR2(1 CHAR), \
COD_IST_CMN_NSC VARCHAR2(6 CHAR), \
COM_NSC VARCHAR2(50 CHAR), \
DT_NSC VARCHAR2(10 CHAR), \
DENOM VARCHAR2(80 CHAR), \
DES_VIA_RES VARCHAR2(50 CHAR), \
DES_CMN_RES VARCHAR2(50 CHAR), \
CAP_RES VARCHAR2(5 CHAR), \
COD_IST_CMN_RES VARCHAR2(6 CHAR), \
COD_VIA_RES VARCHAR2(9 CHAR), \
NUM_CIV_RES VARCHAR2(7 CHAR), \
ESP_CIV_RES VARCHAR2(5 CHAR), \
NUM_INT_RES VARCHAR2(5 CHAR), \
ESP_INT_RES VARCHAR2(1 CHAR), \
DATI_ORI VARCHAR2(1 CHAR), \
TMS_AGG VARCHAR2(14 CHAR), \
FLG_TRF VARCHAR2(2 CHAR), \
TMS_BON VARCHAR2(14 CHAR) \
)
tarsu.create_table=CREATE TABLE THSDORSU  \
( \
COD_CNT VARCHAR2(9 CHAR), \
COD_OGG VARCHAR2(9 CHAR), \
DES_CLS_RSU VARCHAR2(80 CHAR), \
COD_FSC	VARCHAR2(16 CHAR), \
PAR_IVA VARCHAR2(11 CHAR), \
SEZ	VARCHAR2(3 CHAR), \
FOGLIO VARCHAR2(5 CHAR), \
NUMERO VARCHAR2(5 CHAR), \
SUB VARCHAR2(4 CHAR), \
SUP_TOT VARCHAR2(8 CHAR), \
DAT_INI VARCHAR2(10 CHAR), \
DAT_FIN VARCHAR2(10 CHAR), \
PRC_RID VARCHAR2(6 CHAR), \
TIP_OGG VARCHAR2(5 CHAR), \
DES_TIP_OGG VARCHAR2(50 CHAR), \
COD_VIA VARCHAR2(9 CHAR), \
DES_VIA VARCHAR2(50 CHAR), \
NUM_CIV VARCHAR2(7 CHAR), \
ESP_CIV VARCHAR2(5 CHAR), \
NUM_INT VARCHAR2(5 CHAR), \
ESP_INT VARCHAR2(1 CHAR), \
TMS_AGG VARCHAR2(14 CHAR), \
TMS_BON VARCHAR2(14 CHAR) \
)
vie.create_table=CREATE TABLE THSDVIE  \
( \
COD_VIA VARCHAR2(9 CHAR), \
SEDIME VARCHAR2(20 CHAR), \
DESCRIZIONE VARCHAR2(100 CHAR), \
PROVENIENZA VARCHAR2(1 CHAR) \
)
dichICI.create_index=CREATE INDEX IDX_THSDDETICI_COD_CNT \
ON THSDDETICI (COD_CNT)
sogg.create_index=CREATE INDEX IDX_THSDSOGG_COD_CNT \
ON THSDSOGG (COD_CNT)
tarsu.create_index=CREATE INDEX IDX_THSDORSU_COD_CNT \
ON THSDORSU (COD_CNT)
vie.create_index=CREATE INDEX IDX_THSDVIE_COD_VIA \
ON THSDVIE (COD_VIA)
dichICI.delete_table=DELETE THSDDETICI
pagICI.delete_table=DELETE THSDPICI
sogg.delete_table=DELETE THSDSOGG
tarsu.delete_table=DELETE THSDORSU
vie.delete_table=DELETE THSDVIE
dichICI.drop_table=DROP TABLE THSDDETICI
pagICI.drop_table=DROP TABLE THSDPICI
sogg.drop_table=DROP TABLE THSDSOGG
tarsu.drop_table=DROP TABLE THSDORSU
vie.drop_table=DROP TABLE THSDVIE