tableRiga.name=SIT_T_TAR_BP_RIGA
tableRiepilogo.name=SIT_T_TAR_BP_RIEPILOGO
tableVersamento.name=SIT_T_TAR_BP_VERS
Caricatore.class.noversion=it.webred.rulengine.brick.loadDwh.load.versamenti.poste.tarsu.v1.ImportVersPoste