server.posta=80.17.46.4
indirizzo.posta.re=RulEngine@webred.it
D_PDF_TIF.PATH_FILE.valore=C:\\Docfa\\Load\\F205\\Docfa\\LETTI_DA_CARONTE
D_PDF_TIF.PATH_FILE.tipo=java.lang.String
D_PDF_TIF.PATH_FILE_OUTPUT_PDF.valore=C:\\Docfa\\Dati_Diogene\\F205\\docfa_pdf
D_PDF_TIF.PATH_FILE_OUTPUT_PDF.tipo=java.lang.String
D_PDF_TIF.PATH_FILE_OUTPUT_PLAN.valore=C:\\Docfa\\Dati_Diogene\\F205\\planimetrie
D_PDF_TIF.PATH_FILE_OUTPUT_PLAN.tipo=java.lang.String
DIA.PATH_FILE.valore=C:/TEST/DiagnosticheExport
DIA.PATH_FILE.tipo=java.lang.String
DIA.TIPO_FILE.valore=.xls
DIA.TIPO_FILE.tipo=java.lang.String
ROWS_MAX_NUM_XLS.valore=65536
ROWS_MAX_NUM_XLS.tipo=java.lang.Integer
COLS_MAX_NUM_XLS.valore=256
COLS_MAX_NUM_XLS.tipo=java.lang.Integer
SHEET_MAX_NUM_XLS.valore=4
SHEET_MAX_NUM_XLS.tipo=java.lang.Integer
AUTO_ZIP_FILE_SIZE.valore=1048576
AUTO_ZIP_FILE_SIZE.tipo=java.lang.Long