#------------------------------------------------------------
# File di config della regola
#------------------------------------------------------------
rengine.rule.class=it.webred.rulengine.brick.elab.demog.StoricoFamiglie
rengine.rule.cc=C-D-FAM-S
rengine.rule.number.params.in=0
rengine.rule.number.params.out=0
#------------------------------------------------------------
# parametri di input


#------------------------------------------------------------
