#------------------------------------------------------------
# File di config della regola
#------------------------------------------------------------
rengine.rule.class=it.webred.rulengine.brick.elab.toponomastica.ImportWSToponomastica
rengine.rule.cc=C-WS-TOPO
rengine.rule.number.params.in=3
rengine.rule.number.params.out=0
#------------------------------------------------------------
# parametri di input
#------------------------------------------------------------
rengine.rule.param.in.1.type=java.lang.String
rengine.rule.param.in.2.type=java.lang.String
rengine.rule.param.in.3.type=java.lang.String

rengine.rule.param.in.1.descr=SQL1
rengine.rule.param.in.2.descr=SQL2
rengine.rule.param.in.3.descr=SQL3
#------------------------------------------------------------
# parametri di output
#------------------------------------------------------------
