#------------------------------------------------------------
# File di config della regola
#------------------------------------------------------------
rengine.rule.class=it.webred.rulengine.brick.core.EseguiCaricamentoCaronteRedditi
rengine.rule.cc=C_F24
rengine.rule.number.params.in=1
rengine.rule.number.params.out=0
#------------------------------------------------------------
# parametri di input
#------------------------------------------------------------
rengine.rule.param.in.1.type=java.lang.Integer
rengine.rule.param.in.1.descr=ANNO
#------------------------------------------------------------
# parametri di output
#------------------------------------------------------------
