#------------------------------------------------------------
# File di config della regola
#------------------------------------------------------------
rengine.rule.class=it.webred.rulengine.brick.dia.DocfaTarsuReport
rengine.rule.cc=D-DOCF-TAR
rengine.rule.number.params.in=27
rengine.rule.number.params.out=0
#--------------------------------------------------------------------------
# parametri di input: rispecchiano i valori del db sia nel type che nel descr
#--------------------------------------------------------------------------
rengine.rule.param.in.1.type=java.lang.String
rengine.rule.param.in.2.type=java.lang.String
rengine.rule.param.in.3.type=java.lang.String
rengine.rule.param.in.4.type=java.lang.String
rengine.rule.param.in.5.type=java.lang.String
rengine.rule.param.in.6.type=java.lang.String
rengine.rule.param.in.7.type=java.lang.String
rengine.rule.param.in.8.type=java.lang.String
rengine.rule.param.in.9.type=java.lang.String
rengine.rule.param.in.10.type=java.lang.String
rengine.rule.param.in.11.type=java.lang.String
rengine.rule.param.in.12.type=java.lang.String
rengine.rule.param.in.13.type=java.lang.String
rengine.rule.param.in.14.type=java.lang.String
rengine.rule.param.in.15.type=java.lang.String
rengine.rule.param.in.16.type=java.lang.String
rengine.rule.param.in.17.type=java.lang.String
rengine.rule.param.in.18.type=java.lang.String
rengine.rule.param.in.19.type=java.lang.String
rengine.rule.param.in.20.type=java.lang.String
rengine.rule.param.in.21.type=java.lang.String
rengine.rule.param.in.22.type=java.lang.String
rengine.rule.param.in.23.type=java.lang.String
rengine.rule.param.in.24.type=java.lang.String
rengine.rule.param.in.25.type=java.lang.String
rengine.rule.param.in.26.type=java.lang.String
rengine.rule.param.in.27.type=java.lang.String
#
rengine.rule.param.in.1.descr=SQL1
rengine.rule.param.in.2.descr=SQL2
rengine.rule.param.in.3.descr=SQL3
rengine.rule.param.in.4.descr=SQL4
rengine.rule.param.in.5.descr=SQL5
rengine.rule.param.in.6.descr=SQL6
rengine.rule.param.in.7.descr=SQL7
rengine.rule.param.in.8.descr=SQL8
rengine.rule.param.in.9.descr=SQL9
rengine.rule.param.in.10.descr=SQL10
rengine.rule.param.in.11.descr=SQL11
rengine.rule.param.in.12.descr=SQL12
rengine.rule.param.in.13.descr=SQL13
rengine.rule.param.in.14.descr=SQL14
rengine.rule.param.in.15.descr=SQL15
rengine.rule.param.in.16.descr=SQL16
rengine.rule.param.in.17.descr=SQL17
rengine.rule.param.in.18.descr=SQL18
rengine.rule.param.in.19.descr=SQL19
rengine.rule.param.in.20.descr=SQL20
rengine.rule.param.in.21.descr=SQL21
rengine.rule.param.in.22.descr=SQL22
rengine.rule.param.in.23.descr=SQL23
rengine.rule.param.in.24.descr=SQL24
rengine.rule.param.in.25.descr=SQL25
rengine.rule.param.in.26.descr=SQL26
rengine.rule.param.in.27.descr=SQL27
#------------------------------------------------------------
# parametri di output
#------------------------------------------------------------
#------------------------------------------------------------
# Definizioni costanti o proprietà aggiuntive della regola
#------------------------------------------------------------	
