#------------------------------------------------------------
# File di config della regola
#------------------------------------------------------------
rengine.rule.class=it.webred.rulengine.brick.elab.ecog.CiviciEcograficoToSiticivi
rengine.rule.cc=E-ECOGCIVI
rengine.rule.number.params.in=4
rengine.rule.number.params.out=4
#------------------------------------------------------------
# parametri di input
rengine.rule.param.in.1.type=java.lang.String
rengine.rule.param.in.1.descr=SQL_VERIFICA_CIVICI_DOPPI
rengine.rule.param.in.2.type=java.lang.String
rengine.rule.param.in.2.descr=SQL_TRUNCATE_SITILOC_UIU
rengine.rule.param.in.3.type=java.lang.String
rengine.rule.param.in.3.descr=SQL_DELETE_SITICIVI
rengine.rule.param.in.4.type=java.lang.String
rengine.rule.param.in.4.descr=SQL_LOAD_SITICIVI



#------------------------------------------------------------
