#------------------------------------------------------------
# File di config della regola
#------------------------------------------------------------
rengine.rule.class=it.webred.rulengine.brick.elab.ecog.SitDViaToSitidstr
rengine.rule.cc=E-ECOGSTRA
rengine.rule.number.params.in=2
rengine.rule.number.params.out=2
#------------------------------------------------------------
# parametri di input
rengine.rule.param.in.1.type=java.lang.String
rengine.rule.param.in.1.descr=SQL_DELETE_SITIDSTR
rengine.rule.param.in.2.type=java.lang.String
rengine.rule.param.in.2.descr=SQL_LOAD_SITIDSTR
#------------------------------------------------------------
