#------------------------------------------------------------
# File di config della regola
#------------------------------------------------------------
rengine.rule.class=it.webred.rulengine.brick.core.LeggiSingoloValoreResultset
rengine.rule.cc=LEGGI1COL
rengine.rule.number.params.in=1
rengine.rule.number.params.out=1
#--------------------------------------------------------------------------
# parametri di input: rispecchiano i valori del db sia nel type che nel descr
#--------------------------------------------------------------------------
rengine.rule.param.in.1.type=java.sql.ResultSet
rengine.rule.param.in.1.descr=rs
#------------------------------------------------------------
# parametri di output
#------------------------------------------------------------
rengine.rule.param.out.1.type=java.lang.Object
rengine.rule.param.out.1.descr=Object
#------------------------------------------------------------
# Definizioni costanti o proprietà aggiuntive della regola
#------------------------------------------------------------	
