#------------------------------------------------------------
# File di config della regola
#------------------------------------------------------------
rengine.rule.class=it.webred.rulengine.brick.core.RsGetBlob
rengine.rule.cc=RSGETBLOB
rengine.rule.number.params.in=3
rengine.rule.number.params.out=0
#------------------------------------------------------------
# parametri di input
#------------------------------------------------------------
rengine.rule.param.in.1.type=java.lang.String
rengine.rule.param.in.1.descr=QUERYSQL_STAGING
rengine.rule.param.in.2.type=java.lang.String
rengine.rule.param.in.2.descr=QUERYSQL_DWHSTAGING
rengine.rule.param.in.3.type=java.lang.String
rengine.rule.param.in.3.descr=COMMANDSQL_DWHSTAGING