#------------------------------------------------------------
# File di config della regola
#------------------------------------------------------------
rengine.rule.class=it.webred.rulengine.brick.core.SendEmail
rengine.rule.cc=SENDEMAIL
rengine.rule.number.params.in=6
rengine.rule.number.params.out=0
#--------------------------------------------------------------------------
# parametri di input: rispecchiano i valori del db sia nel type che nel descr
#--------------------------------------------------------------------------
rengine.rule.param.in.1.type=java.lang.String
rengine.rule.param.in.2.type=java.lang.String
rengine.rule.param.in.3.type=java.lang.String
rengine.rule.param.in.4.type=java.lang.String
rengine.rule.param.in.5.type=java.lang.String
rengine.rule.param.in.6.type=java.lang.String
rengine.rule.param.in.1.descr=SERVER
rengine.rule.param.in.2.descr=PORT
rengine.rule.param.in.3.descr=MITTENTE
rengine.rule.param.in.4.descr=DESTINATARIO
rengine.rule.param.in.5.descr=SOGGETTO
rengine.rule.param.in.6.descr=MESSAGGIO
-------------------------
# parametri di output
#------------------------------------------------------------
#
#------------------------------------------------------------
# Definizioni costanti o proprietà aggiuntive della regola
#------------------------------------------------------------	
