#------------------------------------------------------------
# File di config della regola
#------------------------------------------------------------
rengine.rule.class=it.webred.rulengine.brick.loadDwh.base.LoadSitTF24Anticipo
rengine.rule.cc=SIT_F24_G4
rengine.rule.number.params.in=16
rengine.rule.number.params.out=0
#--------------------------------------------------------------------------
# parametri di input: rispecchiano i valori del db sia nel type che nel descr
#--------------------------------------------------------------------------
rengine.rule.param.in.1.type=java.lang.String
rengine.rule.param.in.1.descr=ID_ORIG
rengine.rule.param.in.2.type=java.lang.Integer
rengine.rule.param.in.2.descr=FK_ENTE_SORGENTE
rengine.rule.param.in.3.type=java.sql.Timestamp
rengine.rule.param.in.3.descr=DT_FORNITURA
rengine.rule.param.in.4.type=java.math.BigDecimal
rengine.rule.param.in.4.descr=PROG_FORNITURA
rengine.rule.param.in.5.type=java.sql.Timestamp
rengine.rule.param.in.5.descr=DT_RIPARTIZIONE
rengine.rule.param.in.6.type=java.math.BigDecimal
rengine.rule.param.in.6.descr=PROG_RIPARTIZIONE
rengine.rule.param.in.7.type=java.sql.Timestamp
rengine.rule.param.in.7.descr=DT_BONIFICO
rengine.rule.param.in.8.type=java.lang.String
rengine.rule.param.in.8.descr=COD_ENTE_COM
rengine.rule.param.in.9.type=java.lang.String
rengine.rule.param.in.9.descr=COD_VALUTA
rengine.rule.param.in.10.type=java.math.BigDecimal
rengine.rule.param.in.10.descr=IMP_ANTICIPO
rengine.rule.param.in.11.type=java.lang.String
rengine.rule.param.in.11.descr=TIPO_IMPOSTA
rengine.rule.param.in.12.type=java.sql.Timestamp
rengine.rule.param.in.12.descr=DT_EXP_DATO
rengine.rule.param.in.13.type=java.sql.Timestamp
rengine.rule.param.in.13.descr=DT_INI_VAL_DATO
rengine.rule.param.in.14.type=java.sql.Timestamp
rengine.rule.param.in.14.descr=DT_FINE_VAL_DATO
rengine.rule.param.in.15.type=java.lang.Integer
rengine.rule.param.in.15.descr=FLAG_DT_VAL_DATO
rengine.rule.param.in.16.type=java.lang.String
rengine.rule.param.in.16.descr=ID_ORIG_TESTATA
#-----------------------------------------------------------
# parametri di output
#------------------------------------------------------------
#
#------------------------------------------------------------
# Definizioni costanti o proprietà aggiuntive della regola
#------------------------------------------------------------	
