#------------------------------------------------------------
# File di config della regola
#------------------------------------------------------------
rengine.rule.class=it.webred.rulengine.brick.loadDwh.base.LoadSitTIciOggetto
rengine.rule.cc=SIT_ICIOGG
rengine.rule.number.params.in=53
rengine.rule.number.params.out=0
#--------------------------------------------------------------------------
# parametri di input: rispecchiano i valori del db sia nel type che nel descr
#--------------------------------------------------------------------------
rengine.rule.param.in.1.type=java.lang.String
rengine.rule.param.in.2.type=java.lang.String
rengine.rule.param.in.3.type=java.lang.String
rengine.rule.param.in.4.type=java.lang.String
rengine.rule.param.in.5.type=java.lang.String
rengine.rule.param.in.6.type=java.lang.String
rengine.rule.param.in.7.type=java.lang.String
rengine.rule.param.in.8.type=java.lang.String
rengine.rule.param.in.9.type=java.lang.String
rengine.rule.param.in.10.type=java.lang.String
rengine.rule.param.in.11.type=java.lang.String
rengine.rule.param.in.12.type=java.lang.String
rengine.rule.param.in.13.type=java.lang.String
rengine.rule.param.in.14.type=java.lang.String
rengine.rule.param.in.15.type=java.lang.String
rengine.rule.param.in.16.type=java.lang.String
rengine.rule.param.in.17.type=java.lang.String
rengine.rule.param.in.18.type=java.lang.String
rengine.rule.param.in.19.type=java.lang.String
rengine.rule.param.in.20.type=java.math.BigDecimal
rengine.rule.param.in.21.type=java.math.BigDecimal
rengine.rule.param.in.22.type=java.lang.String
rengine.rule.param.in.23.type=java.math.BigDecimal
rengine.rule.param.in.24.type=java.math.BigDecimal
rengine.rule.param.in.25.type=java.math.BigDecimal
rengine.rule.param.in.26.type=java.math.BigDecimal
rengine.rule.param.in.27.type=java.lang.String
rengine.rule.param.in.28.type=java.math.BigDecimal
rengine.rule.param.in.29.type=java.math.BigDecimal
rengine.rule.param.in.30.type=java.math.BigDecimal
rengine.rule.param.in.31.type=java.lang.String
rengine.rule.param.in.32.type=java.lang.String
rengine.rule.param.in.33.type=java.lang.String
rengine.rule.param.in.34.type=java.lang.String
rengine.rule.param.in.35.type=java.lang.String
rengine.rule.param.in.36.type=java.lang.String
rengine.rule.param.in.37.type=java.lang.String
rengine.rule.param.in.38.type=java.lang.String
rengine.rule.param.in.39.type=java.lang.String
rengine.rule.param.in.40.type=java.lang.String
rengine.rule.param.in.41.type=java.lang.String
rengine.rule.param.in.42.type=java.lang.String
rengine.rule.param.in.43.type=java.lang.String
rengine.rule.param.in.44.type=java.lang.String
rengine.rule.param.in.45.type=java.lang.String
rengine.rule.param.in.46.type=java.lang.String
rengine.rule.param.in.47.type=java.sql.Timestamp
rengine.rule.param.in.48.type=java.sql.Timestamp
rengine.rule.param.in.49.type=java.sql.Timestamp
rengine.rule.param.in.50.type=java.sql.Timestamp
rengine.rule.param.in.51.type=java.sql.Timestamp
rengine.rule.param.in.52.type=java.lang.Integer
rengine.rule.param.in.53.type=java.lang.String
rengine.rule.param.in.1.descr=ID_ORIG
rengine.rule.param.in.2.descr=FK_ENTE_SORGENTE
rengine.rule.param.in.3.descr=ID_ORIG_SOGG_CNT
rengine.rule.param.in.4.descr=ID_ORIG_SOGG_DICH
rengine.rule.param.in.5.descr=YEA_DEN
rengine.rule.param.in.6.descr=NUM_DEN
rengine.rule.param.in.7.descr=YEA_RIF
rengine.rule.param.in.8.descr=TIP_DEN
rengine.rule.param.in.9.descr=DESC_TIP_DEN
rengine.rule.param.in.10.descr=ID_ORIG_SOGG_CC
rengine.rule.param.in.11.descr=PAR_CTS
rengine.rule.param.in.12.descr=SEZ
rengine.rule.param.in.13.descr=FOGLIO
rengine.rule.param.in.14.descr=NUMERO
rengine.rule.param.in.15.descr=SUB
rengine.rule.param.in.16.descr=CAT
rengine.rule.param.in.17.descr=CLS
rengine.rule.param.in.18.descr=TIP_VAL
rengine.rule.param.in.19.descr=DESC_TIP_VAL
rengine.rule.param.in.20.descr=VAL_IMM
rengine.rule.param.in.21.descr=PRC_POSS
rengine.rule.param.in.22.descr=CAR_IMM
rengine.rule.param.in.23.descr=DTR_ABI_PRI
rengine.rule.param.in.24.descr=NUM_MOD
rengine.rule.param.in.25.descr=NUM_RIGA
rengine.rule.param.in.26.descr=SUF_RIGA
rengine.rule.param.in.27.descr=FLG_IMM_STO
rengine.rule.param.in.28.descr=MESI_POS
rengine.rule.param.in.29.descr=MESI_ESE
rengine.rule.param.in.30.descr=MESI_RID
rengine.rule.param.in.31.descr=FLG_POS3112
rengine.rule.param.in.32.descr=FLG_ESE3112
rengine.rule.param.in.33.descr=FLG_RID3112
rengine.rule.param.in.34.descr=FLG_ABI_PRI3112
rengine.rule.param.in.35.descr=FLG_ACQ
rengine.rule.param.in.36.descr=FLG_CSS
rengine.rule.param.in.37.descr=YEA_PRO
rengine.rule.param.in.38.descr=NUM_PRO
rengine.rule.param.in.39.descr=FLG_TRF
rengine.rule.param.in.40.descr=DES_IND
rengine.rule.param.in.41.descr=ID_ORIG_VIA
rengine.rule.param.in.42.descr=NUM_CIV
rengine.rule.param.in.43.descr=ESP_CIV
rengine.rule.param.in.44.descr=SCALA
rengine.rule.param.in.45.descr=PIANO
rengine.rule.param.in.46.descr=INTERNO
rengine.rule.param.in.47.descr=TMS_AGG
rengine.rule.param.in.48.descr=TMS_BON
rengine.rule.param.in.49.descr=DT_EXP_DATO
rengine.rule.param.in.50.descr=DT_INI_VAL_DATO
rengine.rule.param.in.51.descr=DT_FINE_VAL_DATO
rengine.rule.param.in.52.descr=FLAG_DT_VAL_DATO
rengine.rule.param.in.53.descr=PROVENIENZA
#------------------------------------------------------------
# parametri di output
#------------------------------------------------------------
#
#------------------------------------------------------------
# Definizioni costanti o proprietà aggiuntive della regola
#------------------------------------------------------------	
