#------------------------------------------------------------
# File di config della regola
#------------------------------------------------------------
rengine.rule.class=it.webred.rulengine.brick.loadDwh.base.LoadSitUGas
rengine.rule.cc=SIT_U_GAS
rengine.rule.number.params.in=31
rengine.rule.number.params.out=0
#--------------------------------------------------------------------------
# parametri di input: rispecchiano i valori del db sia nel type che nel descr
#--------------------------------------------------------------------------
rengine.rule.param.in.1.type=java.lang.String
rengine.rule.param.in.2.type=java.lang.Integer
rengine.rule.param.in.3.type=java.lang.String
rengine.rule.param.in.4.type=java.lang.String
rengine.rule.param.in.5.type=java.lang.String
rengine.rule.param.in.6.type=java.lang.String
rengine.rule.param.in.7.type=java.lang.String
rengine.rule.param.in.8.type=java.lang.String
rengine.rule.param.in.9.type=java.lang.String
rengine.rule.param.in.10.type=java.lang.String
rengine.rule.param.in.11.type=java.lang.String
rengine.rule.param.in.12.type=java.lang.String
rengine.rule.param.in.13.type=java.lang.String
rengine.rule.param.in.14.type=java.lang.String
rengine.rule.param.in.15.type=java.lang.String
rengine.rule.param.in.16.type=java.lang.String
rengine.rule.param.in.17.type=java.lang.String
rengine.rule.param.in.18.type=java.lang.String
rengine.rule.param.in.19.type=java.lang.String
rengine.rule.param.in.20.type=java.lang.String
rengine.rule.param.in.21.type=java.sql.Timestamp
rengine.rule.param.in.22.type=java.sql.Timestamp
rengine.rule.param.in.23.type=java.sql.Timestamp
rengine.rule.param.in.24.type=java.lang.Integer
rengine.rule.param.in.25.type=java.lang.String
rengine.rule.param.in.26.type=java.lang.String
rengine.rule.param.in.27.type=java.lang.String
rengine.rule.param.in.28.type=java.lang.Integer
rengine.rule.param.in.29.type=java.lang.Integer
rengine.rule.param.in.30.type=java.lang.String
rengine.rule.param.in.31.type=java.lang.String
rengine.rule.param.in.1.descr=ID_ORIG
rengine.rule.param.in.2.descr=FK_ENTE_SORGENTE
rengine.rule.param.in.3.descr=TIPOLOGIA_FORNITURA
rengine.rule.param.in.4.descr=ANNO_RIFERIMENTO
rengine.rule.param.in.5.descr=CODICE_CATASTALE_UTENZA
rengine.rule.param.in.6.descr=CF_TITOLARE_UTENZA
rengine.rule.param.in.7.descr=TIPO_SOGGETTO
rengine.rule.param.in.8.descr=COGNOME_UTENTE
rengine.rule.param.in.9.descr=NOME_UTENTE
rengine.rule.param.in.10.descr=SESSO
rengine.rule.param.in.11.descr=DATA_NASCITA
rengine.rule.param.in.12.descr=DESC_COMUNE_NASCITA
rengine.rule.param.in.13.descr=SIGLA_PROV_NASCITA
rengine.rule.param.in.14.descr=RAGIONE_SOCIALE
rengine.rule.param.in.15.descr=IDENTIFICATIVO_UTENZA
rengine.rule.param.in.16.descr=TIPO_UTENZA
rengine.rule.param.in.17.descr=INDIRIZZO_UTENZA
rengine.rule.param.in.18.descr=CAP_UTENZA
rengine.rule.param.in.19.descr=SPESA_CONSUMO_NETTO_IVA
rengine.rule.param.in.20.descr=N_MESI_FATTURAZIONE
rengine.rule.param.in.21.descr=DT_EXP_DATO
rengine.rule.param.in.22.descr=DT_INI_VAL_DATO
rengine.rule.param.in.23.descr=DT_FINE_VAL_DATO
rengine.rule.param.in.24.descr=FLAG_DT_VAL_DATO
rengine.rule.param.in.25.descr=PROVENIENZA
rengine.rule.param.in.26.descr=CF_EROGANTE
rengine.rule.param.in.27.descr=SEGNO_AMMONT_FATTURATO
rengine.rule.param.in.28.descr=AMMONT_FATTURATO
rengine.rule.param.in.29.descr=CONSUMO_FATTURATO
rengine.rule.param.in.30.descr=ESITO_CTRL_FORMALE
rengine.rule.param.in.31.descr=ESITO_CTRL_FORMALE_QUAL
#------------------------------------------------------------
# parametri di output
#------------------------------------------------------------
#
#------------------------------------------------------------
# Definizioni costanti o proprietà aggiuntive della regola
#------------------------------------------------------------	
