#------------------------------------------------------------
# File di config della regola
#------------------------------------------------------------
rengine.rule.class=it.webred.rulengine.brick.loadDwh.base.LoadSitLicenzeCommercio
rengine.rule.cc=SIT_LCOM
rengine.rule.number.params.in=32
rengine.rule.number.params.out=0
#--------------------------------------------------------------------------
# parametri di input: rispecchiano i valori del db sia nel type che nel descr
#--------------------------------------------------------------------------
rengine.rule.param.in.1.type=java.lang.String
rengine.rule.param.in.1.descr=ID_ORIG
rengine.rule.param.in.2.type=java.lang.String
rengine.rule.param.in.2.descr=FK_ENTE_SORGENTE
rengine.rule.param.in.3.type=java.lang.String
rengine.rule.param.in.3.descr=NUMERO
rengine.rule.param.in.4.type=java.lang.String
rengine.rule.param.in.4.descr=NUMERO_PROTOCOLLO
rengine.rule.param.in.5.type=java.lang.String
rengine.rule.param.in.5.descr=ANNO_PROTOCOLLO
rengine.rule.param.in.6.type=java.lang.String
rengine.rule.param.in.6.descr=TIPOLOGIA
rengine.rule.param.in.7.type=java.lang.String
rengine.rule.param.in.7.descr=CARATTERE
rengine.rule.param.in.8.type=java.lang.String
rengine.rule.param.in.8.descr=STATO
rengine.rule.param.in.9.type=java.sql.Timestamp
rengine.rule.param.in.9.descr=DATA_INIZIO_SOSPENSIONE
rengine.rule.param.in.10.type=java.sql.Timestamp
rengine.rule.param.in.10.descr=DATA_FINE_SOSPENSIONE
rengine.rule.param.in.11.type=java.lang.String
rengine.rule.param.in.11.descr=ID_ORIG_VIE
rengine.rule.param.in.12.type=java.lang.String
rengine.rule.param.in.12.descr=CIVICO
rengine.rule.param.in.13.type=java.lang.String
rengine.rule.param.in.13.descr=CIVICO2
rengine.rule.param.in.14.type=java.lang.String
rengine.rule.param.in.14.descr=CIVICO3
rengine.rule.param.in.15.type=java.math.BigDecimal
rengine.rule.param.in.15.descr=SUPERFICIE_MINUTO
rengine.rule.param.in.16.type=java.math.BigDecimal
rengine.rule.param.in.16.descr=SUPERFICIE_TOTALE
rengine.rule.param.in.17.type=java.lang.String
rengine.rule.param.in.17.descr=SEZIONE_CATASTALE
rengine.rule.param.in.18.type=java.lang.String
rengine.rule.param.in.18.descr=FOGLIO
rengine.rule.param.in.19.type=java.lang.String
rengine.rule.param.in.19.descr=PARTICELLA
rengine.rule.param.in.20.type=java.lang.String
rengine.rule.param.in.20.descr=SUBALTERNO
rengine.rule.param.in.21.type=java.lang.String
rengine.rule.param.in.21.descr=CODICE_FABBRICATO
rengine.rule.param.in.22.type=java.sql.Timestamp
rengine.rule.param.in.22.descr=DATA_VALIDITA
rengine.rule.param.in.23.type=java.sql.Timestamp
rengine.rule.param.in.23.descr=DATA_RILASCIO
rengine.rule.param.in.24.type=java.lang.String
rengine.rule.param.in.24.descr=ZONA
rengine.rule.param.in.25.type=java.lang.String
rengine.rule.param.in.25.descr=RAG_SOC
rengine.rule.param.in.26.type=java.lang.String
rengine.rule.param.in.26.descr=NOTE
rengine.rule.param.in.27.type=java.lang.String
rengine.rule.param.in.27.descr=RIFERIM_ATTO
rengine.rule.param.in.28.type=java.lang.String
rengine.rule.param.in.28.descr=PROVENIENZA
rengine.rule.param.in.29.type=java.sql.Timestamp
rengine.rule.param.in.29.descr=DT_EXP_DATO
rengine.rule.param.in.30.type=java.sql.Timestamp
rengine.rule.param.in.30.descr=DT_INI_VAL_DATO
rengine.rule.param.in.31.type=java.sql.Timestamp
rengine.rule.param.in.31.descr=DT_FINE_VAL_DATO
rengine.rule.param.in.32.type=java.lang.Integer
rengine.rule.param.in.32.descr=FLAG_DT_VAL_DATO
#------------------------------------------------------------
# parametri di output
#------------------------------------------------------------
#
#------------------------------------------------------------
# Definizioni costanti o proprietà aggiuntive della regola
#------------------------------------------------------------	
