#------------------------------------------------------------
# File di config della regola
#------------------------------------------------------------
rengine.rule.class=it.webred.rulengine.brick.loadDwh.base.LoadSitTF24Versamenti
rengine.rule.cc=SIT_F24_C1
rengine.rule.number.params.in=47
rengine.rule.number.params.out=0
#--------------------------------------------------------------------------
# parametri di input: rispecchiano i valori del db sia nel type che nel descr
#--------------------------------------------------------------------------
rengine.rule.param.in.1.type=java.lang.String
rengine.rule.param.in.1.descr=ID_ORIG
rengine.rule.param.in.2.type=java.lang.Integer
rengine.rule.param.in.2.descr=FK_ENTE_SORGENTE
rengine.rule.param.in.3.type=java.sql.Timestamp
rengine.rule.param.in.3.descr=DT_FORNITURA
rengine.rule.param.in.4.type=java.math.BigDecimal
rengine.rule.param.in.4.descr=PROG_FORNITURA
rengine.rule.param.in.5.type=java.sql.Timestamp
rengine.rule.param.in.5.descr=DT_RIPARTIZIONE
rengine.rule.param.in.6.type=java.math.BigDecimal
rengine.rule.param.in.6.descr=PROG_RIPARTIZIONE
rengine.rule.param.in.7.type=java.sql.Timestamp
rengine.rule.param.in.7.descr=DT_BONIFICO
rengine.rule.param.in.8.type=java.math.BigDecimal
rengine.rule.param.in.8.descr=PROG_DELEGA
rengine.rule.param.in.9.type=java.math.BigDecimal
rengine.rule.param.in.9.descr=PROG_RIGA
rengine.rule.param.in.10.type=java.lang.String
rengine.rule.param.in.10.descr=COD_ENTE_RD
rengine.rule.param.in.11.type=java.lang.String
rengine.rule.param.in.11.descr=TIPO_ENTE_RD
rengine.rule.param.in.12.type=java.lang.String
rengine.rule.param.in.12.descr=CAB
rengine.rule.param.in.13.type=java.lang.String
rengine.rule.param.in.13.descr=CF
rengine.rule.param.in.14.type=java.math.BigDecimal
rengine.rule.param.in.14.descr=FLAG_ERR_CF
rengine.rule.param.in.15.type=java.sql.Timestamp
rengine.rule.param.in.15.descr=DT_RISCOSSIONE
rengine.rule.param.in.16.type=java.lang.String
rengine.rule.param.in.16.descr=COD_ENTE_COM
rengine.rule.param.in.17.type=java.lang.String
rengine.rule.param.in.17.descr=COD_TRIBUTO
rengine.rule.param.in.18.type=java.math.BigDecimal
rengine.rule.param.in.18.descr=FLAG_ERR_CT
rengine.rule.param.in.19.type=java.math.BigDecimal
rengine.rule.param.in.19.descr=RATEAZIONE
rengine.rule.param.in.20.type=java.math.BigDecimal
rengine.rule.param.in.20.descr=ANNO_RIF
rengine.rule.param.in.21.type=java.math.BigDecimal
rengine.rule.param.in.21.descr=FLAG_ERR_AR
rengine.rule.param.in.22.type=java.lang.String
rengine.rule.param.in.22.descr=COD_VALUTA
rengine.rule.param.in.23.type=java.math.BigDecimal
rengine.rule.param.in.23.descr=IMP_DEBITO
rengine.rule.param.in.24.type=java.math.BigDecimal
rengine.rule.param.in.24.descr=IMP_CREDITO
rengine.rule.param.in.25.type=java.math.BigDecimal
rengine.rule.param.in.25.descr=RAVVEDIMENTO
rengine.rule.param.in.26.type=java.math.BigDecimal
rengine.rule.param.in.26.descr=VAR_IMM_ICI_IMU
rengine.rule.param.in.27.type=java.math.BigDecimal
rengine.rule.param.in.27.descr=ACCONTO
rengine.rule.param.in.28.type=java.math.BigDecimal
rengine.rule.param.in.28.descr=SALDO
rengine.rule.param.in.29.type=java.lang.BigDecimal
rengine.rule.param.in.29.descr=NUM_FABB_ICI_IMU
rengine.rule.param.in.30.type=java.math.BigDecimal
rengine.rule.param.in.30.descr=FLAG_ERR_ICI_IMU
rengine.rule.param.in.31.type=java.lang.BigDecimal
rengine.rule.param.in.31.descr=DETRAZIONE
rengine.rule.param.in.32.type=java.lang.String
rengine.rule.param.in.32.descr=DENOMINAZIONE
rengine.rule.param.in.33.type=java.lang.String
rengine.rule.param.in.33.descr=NOME
rengine.rule.param.in.34.type=java.lang.String
rengine.rule.param.in.34.descr=SESSO
rengine.rule.param.in.35.type=java.sql.Timestamp
rengine.rule.param.in.35.descr=DT_NASCITA
rengine.rule.param.in.36.type=java.lang.String
rengine.rule.param.in.36.descr=COMUNE_STATO
rengine.rule.param.in.37.type=java.lang.String
rengine.rule.param.in.37.descr=PROVINCIA
rengine.rule.param.in.38.type=java.lang.String
rengine.rule.param.in.38.descr=TIPO_IMPOSTA
rengine.rule.param.in.39.type=java.lang.String
rengine.rule.param.in.39.descr=CF2
rengine.rule.param.in.40.type=java.lang.String
rengine.rule.param.in.40.descr=COD_ID_CF2
rengine.rule.param.in.41.type=java.lang.String
rengine.rule.param.in.41.descr=ID_OPERAZIONE
rengine.rule.param.in.42.type=java.sql.Timestamp
rengine.rule.param.in.42.descr=DT_EXP_DATO
rengine.rule.param.in.43.type=java.sql.Timestamp
rengine.rule.param.in.43.descr=DT_INI_VAL_DATO
rengine.rule.param.in.44.type=java.sql.Timestamp
rengine.rule.param.in.44.descr=DT_FINE_VAL_DATO
rengine.rule.param.in.45.type=java.lang.Integer
rengine.rule.param.in.45.descr=FLAG_DT_VAL_DATO
rengine.rule.param.in.46.type=java.lang.String
rengine.rule.param.in.46.descr=ID_ORIG_TESTATA
rengine.rule.param.in.47.type=java.lang.String
rengine.rule.param.in.47.descr=ANNO_MESE_RIF

#------------------------------------------------------------
# parametri di output
#------------------------------------------------------------
#
#------------------------------------------------------------
# Definizioni costanti o proprietà aggiuntive della regola
#------------------------------------------------------------	
