#------------------------------------------------------------
# File di config della regola
#------------------------------------------------------------
rengine.rule.class=it.webred.rulengine.brick.loadDwh.base.LoadSitTrffMulte
rengine.rule.cc=SIT_TRFF_MULTE
rengine.rule.number.params.in=39
rengine.rule.number.params.out=0
#--------------------------------------------------------------------------
# parametri di input: rispecchiano i valori del db sia nel type che nel descr
#--------------------------------------------------------------------------
rengine.rule.param.in.1.type=java.lang.String
rengine.rule.param.in.2.type=java.lang.Integer
rengine.rule.param.in.3.type=java.lang.String
rengine.rule.param.in.4.type=java.lang.String
rengine.rule.param.in.5.type=java.lang.String
rengine.rule.param.in.6.type=java.lang.String
rengine.rule.param.in.7.type=java.lang.String
rengine.rule.param.in.8.type=java.lang.String
rengine.rule.param.in.9.type=java.lang.String
rengine.rule.param.in.10.type=java.lang.String
rengine.rule.param.in.11.type=java.lang.String
rengine.rule.param.in.12.type=java.lang.String
rengine.rule.param.in.13.type=java.lang.String
rengine.rule.param.in.14.type=java.lang.String
rengine.rule.param.in.15.type=java.lang.String
rengine.rule.param.in.16.type=java.lang.String
rengine.rule.param.in.17.type=java.lang.String
rengine.rule.param.in.18.type=java.lang.String
rengine.rule.param.in.19.type=java.lang.String
rengine.rule.param.in.20.type=java.lang.String
rengine.rule.param.in.21.type=java.lang.String
rengine.rule.param.in.22.type=java.lang.String
rengine.rule.param.in.23.type=java.lang.String
rengine.rule.param.in.24.type=java.lang.String
rengine.rule.param.in.25.type=java.lang.String
rengine.rule.param.in.26.type=java.lang.String
rengine.rule.param.in.27.type=java.lang.String
rengine.rule.param.in.28.type=java.lang.String
rengine.rule.param.in.29.type=java.lang.String
rengine.rule.param.in.30.type=java.lang.String
rengine.rule.param.in.31.type=java.lang.String
rengine.rule.param.in.32.type=java.lang.String
rengine.rule.param.in.33.type=java.lang.String
rengine.rule.param.in.34.type=java.lang.String
rengine.rule.param.in.35.type=java.lang.String
rengine.rule.param.in.36.type=java.sql.Timestamp
rengine.rule.param.in.37.type=java.sql.Timestamp
rengine.rule.param.in.38.type=java.sql.Timestamp
rengine.rule.param.in.39.type=java.lang.String
rengine.rule.param.in.1.descr=ID_ORIG
rengine.rule.param.in.2.descr=FK_ENTE_SORGENTE
rengine.rule.param.in.3.descr=STATO_VERBALE
rengine.rule.param.in.4.descr=TIPO_VERBALE
rengine.rule.param.in.5.descr=NR_VERBALE
rengine.rule.param.in.6.descr=SERIE_VERBALE
rengine.rule.param.in.7.descr=ANNO_VERBALE
rengine.rule.param.in.8.descr=DATA_MULTA
rengine.rule.param.in.9.descr=IMPORTO_MULTA
rengine.rule.param.in.10.descr=IMPORTO_DOVUTO
rengine.rule.param.in.11.descr=DT_SCADENZA_PAGAM
rengine.rule.param.in.12.descr=LUOGO_INFRAZIONE
rengine.rule.param.in.13.descr=NOTE
rengine.rule.param.in.14.descr=TIPO_ENTE
rengine.rule.param.in.15.descr=COMUNE_ENTE
rengine.rule.param.in.16.descr=TARGA
rengine.rule.param.in.17.descr=MARCA
rengine.rule.param.in.18.descr=MODELLO
rengine.rule.param.in.19.descr=CODICE_PERSONA
rengine.rule.param.in.20.descr=COGNOME
rengine.rule.param.in.21.descr=NOME
rengine.rule.param.in.22.descr=LUOGO_NASCITA
rengine.rule.param.in.23.descr=DT_NASCITA
rengine.rule.param.in.24.descr=LUOGO_RESIDENZA
rengine.rule.param.in.25.descr=INDIRIZZO_RESIDENZA
rengine.rule.param.in.26.descr=NR_PATENTE
rengine.rule.param.in.27.descr=DT_RILASCIO_PATENTE
rengine.rule.param.in.28.descr=PROV_RILASCIO_PATENTE
rengine.rule.param.in.29.descr=FLAG_PAGAMENTO
rengine.rule.param.in.30.descr=ESTREMI_PAGAMENTO
rengine.rule.param.in.31.descr=SISTEMA_PAGAMENTO
rengine.rule.param.in.32.descr=DT_PAGAMENTO
rengine.rule.param.in.33.descr=IMPORTO_PAGATO
rengine.rule.param.in.34.descr=COD_FISC
rengine.rule.param.in.35.descr=IMPORTO_SCONTATO
rengine.rule.param.in.36.descr=DT_EXP_DATO
rengine.rule.param.in.37.descr=DT_INI_VAL_DATO
rengine.rule.param.in.38.descr=DT_FINE_VAL_DATO
rengine.rule.param.in.39.descr=FLAG_DT_VAL_DATO

#------------------------------------------------------------
# parametri di output
#------------------------------------------------------------
#
#------------------------------------------------------------
# Definizioni costanti o proprietà aggiuntive della regola
#------------------------------------------------------------	
