#------------------------------------------------------------
# File di config della regola
#------------------------------------------------------------
rengine.rule.class=it.webred.rulengine.brick.loadDwh.base.LoadSitTF24Testata
rengine.rule.cc=SIT_F24_C0
rengine.rule.number.params.in=22
rengine.rule.number.params.out=0
#--------------------------------------------------------------------------
# parametri di input: rispecchiano i valori del db sia nel type che nel descr
#--------------------------------------------------------------------------
rengine.rule.param.in.1.type=java.lang.String
rengine.rule.param.in.1.descr=ID_ORIG
rengine.rule.param.in.2.type=java.lang.Integer
rengine.rule.param.in.2.descr=FK_ENTE_SORGENTE
rengine.rule.param.in.3.type=java.sql.Timestamp
rengine.rule.param.in.3.descr=DT_FORNITURA
rengine.rule.param.in.4.type=java.math.BigDecimal
rengine.rule.param.in.4.descr=PROG_FORNITURA
rengine.rule.param.in.5.type=java.lang.String
rengine.rule.param.in.5.descr=COD_VALUTA
rengine.rule.param.in.6.type=java.lang.String
rengine.rule.param.in.6.descr=COD_ENTE
rengine.rule.param.in.7.type=java.math.BigDecimal
rengine.rule.param.in.7.descr=COD_INTERMEDIARIO
rengine.rule.param.in.8.type=java.lang.String
rengine.rule.param.in.8.descr=ID_FILE
rengine.rule.param.in.9.type=java.math.BigDecimal
rengine.rule.param.in.9.descr=NUM_G1
rengine.rule.param.in.10.type=java.math.BigDecimal
rengine.rule.param.in.10.descr=NUM_G2
rengine.rule.param.in.11.type=java.math.BigDecimal
rengine.rule.param.in.11.descr=NUM_G3
rengine.rule.param.in.12.type=java.math.BigDecimal
rengine.rule.param.in.12.descr=NUM_G4
rengine.rule.param.in.13.type=java.math.BigDecimal
rengine.rule.param.in.13.descr=NUM_G5
rengine.rule.param.in.14.type=java.math.BigDecimal
rengine.rule.param.in.14.descr=NUM_G9
rengine.rule.param.in.15.type=java.math.BigDecimal
rengine.rule.param.in.15.descr=NUM_TOT
rengine.rule.param.in.16.type=java.math.BigDecimal
rengine.rule.param.in.16.descr=NUM_TRASMISSIONE
rengine.rule.param.in.17.type=java.sql.Timestamp
rengine.rule.param.in.17.descr=DT_EXP_DATO
rengine.rule.param.in.18.type=java.sql.Timestamp
rengine.rule.param.in.18.descr=DT_INI_VAL_DATO
rengine.rule.param.in.19.type=java.sql.Timestamp
rengine.rule.param.in.19.descr=DT_FINE_VAL_DATO
rengine.rule.param.in.20.type=java.lang.Integer
rengine.rule.param.in.20.descr=FLAG_DT_VAL_DATO
rengine.rule.param.in.21.type=java.lang.String
rengine.rule.param.in.21.descr=ANNO_MESE_RIF
rengine.rule.param.in.22.type=java.lang.String
rengine.rule.param.in.22.descr=RELEASE

#------------------------------------------------------------
# parametri di output
#------------------------------------------------------------
#
#------------------------------------------------------------
# Definizioni costanti o proprietà aggiuntive della regola
#------------------------------------------------------------	
