#------------------------------------------------------------
# File di config della regola
#------------------------------------------------------------
rengine.rule.class=it.webred.rulengine.brick.loadDwh.base.LoadSitTTarOggetto
rengine.rule.cc=SIT_TAROGG
rengine.rule.number.params.in=29
rengine.rule.number.params.out=0
#--------------------------------------------------------------------------
# parametri di input: rispecchiano i valori del db sia nel type che nel descr
#--------------------------------------------------------------------------
rengine.rule.param.in.1.type=java.lang.String
rengine.rule.param.in.2.type=java.lang.String
rengine.rule.param.in.3.type=java.lang.String
rengine.rule.param.in.4.type=java.lang.String
rengine.rule.param.in.5.type=java.lang.String
rengine.rule.param.in.6.type=java.lang.String
rengine.rule.param.in.7.type=java.lang.String
rengine.rule.param.in.8.type=java.lang.String
rengine.rule.param.in.9.type=java.lang.String
rengine.rule.param.in.10.type=java.math.BigDecimal
rengine.rule.param.in.11.type=java.sql.Timestamp
rengine.rule.param.in.12.type=java.sql.Timestamp
rengine.rule.param.in.13.type=java.lang.String
rengine.rule.param.in.14.type=java.lang.String
rengine.rule.param.in.15.type=java.lang.String
rengine.rule.param.in.16.type=java.lang.String
rengine.rule.param.in.17.type=java.lang.String
rengine.rule.param.in.18.type=java.lang.String
rengine.rule.param.in.19.type=java.lang.String
rengine.rule.param.in.20.type=java.lang.String
rengine.rule.param.in.21.type=java.lang.String
rengine.rule.param.in.22.type=java.sql.Timestamp
rengine.rule.param.in.23.type=java.sql.Timestamp
rengine.rule.param.in.24.type=java.math.BigDecimal
rengine.rule.param.in.25.type=java.sql.Timestamp
rengine.rule.param.in.26.type=java.sql.Timestamp
rengine.rule.param.in.27.type=java.sql.Timestamp
rengine.rule.param.in.28.type=java.lang.Integer
rengine.rule.param.in.29.type=java.lang.String
rengine.rule.param.in.1.descr=ID_ORIG
rengine.rule.param.in.2.descr=FK_ENTE_SORGENTE
rengine.rule.param.in.3.descr=ID_ORIG_SOGG_CNT
rengine.rule.param.in.4.descr=ID_ORIG_SOGG_DICH
rengine.rule.param.in.5.descr=DES_CLS_RSU
rengine.rule.param.in.6.descr=SEZ
rengine.rule.param.in.7.descr=FOGLIO
rengine.rule.param.in.8.descr=NUMERO
rengine.rule.param.in.9.descr=SUB
rengine.rule.param.in.10.descr=SUP_TOT
rengine.rule.param.in.11.descr=DAT_INI
rengine.rule.param.in.12.descr=DAT_FIN
rengine.rule.param.in.13.descr=TIP_OGG
rengine.rule.param.in.14.descr=DES_TIP_OGG
rengine.rule.param.in.15.descr=DES_IND
rengine.rule.param.in.16.descr=ID_ORIG_VIA
rengine.rule.param.in.17.descr=NUM_CIV
rengine.rule.param.in.18.descr=ESP_CIV
rengine.rule.param.in.19.descr=SCALA
rengine.rule.param.in.20.descr=PIANO
rengine.rule.param.in.21.descr=INTERNO
rengine.rule.param.in.22.descr=TMS_AGG
rengine.rule.param.in.23.descr=TMS_BON
rengine.rule.param.in.24.descr=N_COMP_FAM
rengine.rule.param.in.25.descr=DT_EXP_DATO
rengine.rule.param.in.26.descr=DT_INI_VAL_DATO
rengine.rule.param.in.27.descr=DT_FINE_VAL_DATO
rengine.rule.param.in.28.descr=FLAG_DT_VAL_DATO
rengine.rule.param.in.29.descr=PROVENIENZA
#------------------------------------------------------------
# parametri di output
#------------------------------------------------------------
#
#------------------------------------------------------------
# Definizioni costanti o proprietà aggiuntive della regola
#------------------------------------------------------------	
