#------------------------------------------------------------
# File di config della regola
#------------------------------------------------------------
rengine.rule.class=it.webred.rulengine.brick.loadDwh.base.LoadSitRuoloTarsu
rengine.rule.cc=SIT_RSU
rengine.rule.number.params.in=37
rengine.rule.number.params.out=0
#--------------------------------------------------------------------------
# parametri di input: rispecchiano i valori del db sia nel type che nel descr
#--------------------------------------------------------------------------

rengine.rule.param.in.1.type=java.lang.String
rengine.rule.param.in.2.type=java.lang.Integer
rengine.rule.param.in.3.type=java.lang.Integer
rengine.rule.param.in.4.type=java.lang.String
rengine.rule.param.in.5.type=java.lang.String
rengine.rule.param.in.6.type=java.lang.String
rengine.rule.param.in.7.type=java.lang.String
rengine.rule.param.in.8.type=java.lang.String
rengine.rule.param.in.9.type=java.lang.String
rengine.rule.param.in.10.type=java.lang.String
rengine.rule.param.in.11.type=java.lang.String
rengine.rule.param.in.12.type=java.lang.String
rengine.rule.param.in.13.type=java.lang.String
rengine.rule.param.in.14.type=java.lang.String
rengine.rule.param.in.15.type=java.math.BigDecimal
rengine.rule.param.in.16.type=java.math.BigDecimal
rengine.rule.param.in.17.type=java.math.BigDecimal
rengine.rule.param.in.18.type=java.math.BigDecimal
rengine.rule.param.in.19.type=java.math.BigDecimal
rengine.rule.param.in.20.type=java.math.BigDecimal
rengine.rule.param.in.21.type=java.math.BigDecimal
rengine.rule.param.in.22.type=java.math.BigDecimal
rengine.rule.param.in.23.type=java.math.BigDecimal
rengine.rule.param.in.24.type=java.math.BigDecimal
rengine.rule.param.in.25.type=java.lang.String
rengine.rule.param.in.26.type=java.lang.String
rengine.rule.param.in.27.type=java.lang.String
rengine.rule.param.in.28.type=java.math.BigDecimal
rengine.rule.param.in.29.type=java.lang.String
rengine.rule.param.in.30.type=java.lang.String
rengine.rule.param.in.31.type=java.lang.String
rengine.rule.param.in.32.type=java.math.BigDecimal
rengine.rule.param.in.33.type=java.lang.String
rengine.rule.param.in.34.type=java.sql.Timestamp
rengine.rule.param.in.35.type=java.sql.Timestamp
rengine.rule.param.in.36.type=java.sql.Timestamp
rengine.rule.param.in.37.type=java.lang.Integer
rengine.rule.param.in.1.descr=ID_ORIG
rengine.rule.param.in.2.descr=FK_ENTE_SORGENTE
rengine.rule.param.in.3.descr=CU
rengine.rule.param.in.4.descr=TIPO
rengine.rule.param.in.5.descr=ANNO
rengine.rule.param.in.6.descr=NOMINATIVO_CONTRIB
rengine.rule.param.in.7.descr=INDIRIZZO
rengine.rule.param.in.8.descr=CAP
rengine.rule.param.in.9.descr=COMUNE
rengine.rule.param.in.10.descr=PROV
rengine.rule.param.in.11.descr=CODFISC
rengine.rule.param.in.12.descr=ESTERO
rengine.rule.param.in.13.descr=IBAN
rengine.rule.param.in.14.descr=DOM
rengine.rule.param.in.15.descr=TOT_NETTO
rengine.rule.param.in.16.descr=PERC_ECA
rengine.rule.param.in.17.descr=ADD_ECA
rengine.rule.param.in.18.descr=PERC_MAGG_ECA
rengine.rule.param.in.19.descr=MAGG_ECA
rengine.rule.param.in.20.descr=PERC_TRIB_PROV
rengine.rule.param.in.21.descr=TRIB_PROV
rengine.rule.param.in.22.descr=SANZIONE
rengine.rule.param.in.23.descr=INTERESSI
rengine.rule.param.in.24.descr=TOTALE
rengine.rule.param.in.25.descr=DATA_NOT
rengine.rule.param.in.26.descr=NUM_PROVV
rengine.rule.param.in.27.descr=DATA_ACC
rengine.rule.param.in.28.descr=IMPORTO_NOTIFICA
rengine.rule.param.in.29.descr=SUP_ANNO
rengine.rule.param.in.30.descr=SUP_ANNO_SUCC
rengine.rule.param.in.31.descr=SGR_ANNO_SUCC
rengine.rule.param.in.32.descr=ACCONTO_TARSU_ANNO
rengine.rule.param.in.33.descr=TIPO_DOC
rengine.rule.param.in.34.descr=DT_EXP_DATO
rengine.rule.param.in.35.descr=DT_INI_VAL_DATO
rengine.rule.param.in.36.descr=DT_FINE_VAL_DATO
rengine.rule.param.in.37.descr=FLAG_DT_VAL_DATO
#-----------------------------------------------------------
# parametri di output
#------------------------------------------------------------
#
#------------------------------------------------------------
# Definizioni costanti o proprietà aggiuntive della regola
#------------------------------------------------------------	
