#------------------------------------------------------------
# File di config della regola
#------------------------------------------------------------
rengine.rule.class=it.webred.rulengine.brick.loadDwh.base.LoadSitCConcessioni
rengine.rule.cc=SIT_C_CONC
rengine.rule.number.params.in=24
rengine.rule.number.params.out=0
#--------------------------------------------------------------------------
# parametri di input: rispecchiano i valori del db sia nel type che nel descr
#--------------------------------------------------------------------------
rengine.rule.param.in.1.type=java.lang.String
rengine.rule.param.in.2.type=java.lang.Integer
rengine.rule.param.in.3.type=java.lang.String
rengine.rule.param.in.4.type=java.lang.String
rengine.rule.param.in.5.type=java.lang.String
rengine.rule.param.in.6.type=java.sql.Timestamp
rengine.rule.param.in.7.type=java.lang.String
rengine.rule.param.in.8.type=java.lang.String
rengine.rule.param.in.9.type=java.lang.String
rengine.rule.param.in.10.type=java.lang.String
rengine.rule.param.in.11.type=java.lang.String
rengine.rule.param.in.12.type=java.sql.Timestamp
rengine.rule.param.in.13.type=java.sql.Timestamp
rengine.rule.param.in.14.type=java.sql.Timestamp
rengine.rule.param.in.15.type=java.sql.Timestamp
rengine.rule.param.in.16.type=java.lang.String
rengine.rule.param.in.17.type=java.sql.Timestamp
rengine.rule.param.in.18.type=java.sql.Timestamp
rengine.rule.param.in.19.type=java.sql.Timestamp
rengine.rule.param.in.20.type=java.sql.Timestamp
rengine.rule.param.in.21.type=java.lang.String
rengine.rule.param.in.22.type=java.lang.String
rengine.rule.param.in.23.type=java.lang.String
rengine.rule.param.in.24.type=java.sql.Timestamp
rengine.rule.param.in.1.descr=ID_ORIG
rengine.rule.param.in.2.descr=FK_ENTE_SORGENTE
rengine.rule.param.in.3.descr=CONCESSIONE_NUMERO
rengine.rule.param.in.4.descr=PROGRESSIVO_NUMERO
rengine.rule.param.in.5.descr=PROGRESSIVO_ANNO
rengine.rule.param.in.6.descr=PROTOCOLLO_DATA
rengine.rule.param.in.7.descr=PROTOCOLLO_NUMERO
rengine.rule.param.in.8.descr=TIPO_INTERVENTO
rengine.rule.param.in.9.descr=OGGETTO
rengine.rule.param.in.10.descr=PROCEDIMENTO
rengine.rule.param.in.11.descr=ZONA
rengine.rule.param.in.12.descr=DATA_RILASCIO
rengine.rule.param.in.13.descr=DATA_INIZIO_LAVORI
rengine.rule.param.in.14.descr=DATA_FINE_LAVORI
rengine.rule.param.in.15.descr=DATA_PROROGA_LAVORI
rengine.rule.param.in.16.descr=PROVENIENZA
rengine.rule.param.in.17.descr=DT_EXP_DATO
rengine.rule.param.in.18.descr=DT_INI_VAL_DATO
rengine.rule.param.in.19.descr=DT_FINE_VAL_DATO
rengine.rule.param.in.20.descr=FLAG_DT_VAL_DATO
rengine.rule.param.in.21.descr=ESITO
rengine.rule.param.in.22.descr=POSIZIONE_CODICE
rengine.rule.param.in.23.descr=POSIZIONE_DESCRIZIONE
rengine.rule.param.in.24.descr=POSIZIONE_DATA
#------------------------------------------------------------
# parametri di output
#------------------------------------------------------------
#
#------------------------------------------------------------
# Definizioni costanti o proprietà aggiuntive della regola
#------------------------------------------------------------	
