#------------------------------------------------------------
# File di config della regola
#------------------------------------------------------------
rengine.rule.class=it.webred.rulengine.brick.loadDwh.base.LoadSitEnelUtenza
rengine.rule.cc=SIT_EN_UTZ
rengine.rule.number.params.in=32
rengine.rule.number.params.out=0
#------------------------------------------------------------
# parametri di input
#------------------------------------------------------------
#rengine.rule.param.in.1.type=java.lang.String
rengine.rule.param.in.2.type=java.lang.Integer
rengine.rule.param.in.3.type=java.lang.String
rengine.rule.param.in.4.type=java.lang.String
rengine.rule.param.in.5.type=java.lang.String
rengine.rule.param.in.6.type=java.sql.Timestamp
rengine.rule.param.in.7.type=java.lang.String
rengine.rule.param.in.8.type=java.lang.String
rengine.rule.param.in.9.type=java.lang.String
rengine.rule.param.in.10.type=java.lang.String
rengine.rule.param.in.11.type=java.lang.String
rengine.rule.param.in.12.type=java.lang.String
rengine.rule.param.in.13.type=java.lang.String
rengine.rule.param.in.14.type=java.lang.String
rengine.rule.param.in.15.type=java.lang.String
rengine.rule.param.in.16.type=java.lang.String
rengine.rule.param.in.17.type=java.lang.String
rengine.rule.param.in.18.type=java.lang.String
rengine.rule.param.in.19.type=java.lang.String
rengine.rule.param.in.20.type=java.lang.String
rengine.rule.param.in.21.type=java.lang.String
rengine.rule.param.in.22.type=java.math.BigDecimal
rengine.rule.param.in.23.type=java.math.BigDecimal
rengine.rule.param.in.24.type=java.lang.String
rengine.rule.param.in.25.type=java.math.BigDecimal
rengine.rule.param.in.26.type=java.lang.String
rengine.rule.param.in.27.type=java.lang.String
rengine.rule.param.in.28.type=java.sql.Timestamp
rengine.rule.param.in.29.type=java.sql.Timestamp
rengine.rule.param.in.30.type=java.sql.Timestamp
rengine.rule.param.in.31.type=java.lang.Integer
rengine.rule.param.in.32.type=java.lang.String
rengine.rule.param.in.1.descr=ID_ORIG
rengine.rule.param.in.2.descr=FK_ENTE_SORGENTE
rengine.rule.param.in.3.descr=CODICE_FISCALE_EROGANTE
rengine.rule.param.in.4.descr=CODICE_MERCEOLOGICO
rengine.rule.param.in.5.descr=ANNO_RIFERIMENTO_DATI
rengine.rule.param.in.6.descr=DATA_PRIMA_ATTIVAZIONE
rengine.rule.param.in.7.descr=TIPO_UTENZA
rengine.rule.param.in.8.descr=COMUNE_AMM_UBICAZIONE
rengine.rule.param.in.9.descr=PROVINCIA_AMM_UBICAZIONE
rengine.rule.param.in.10.descr=CAP_UBICAZIONE
rengine.rule.param.in.11.descr=COMUNE_CATASTALE
rengine.rule.param.in.12.descr=CODICE_COMUNE_CATASTALE
rengine.rule.param.in.13.descr=INDIRIZZO_UBICAZIONE
rengine.rule.param.in.14.descr=TIPO_UNITA
rengine.rule.param.in.15.descr=SEZIONE
rengine.rule.param.in.16.descr=FOGLIO
rengine.rule.param.in.17.descr=PARTICELLA
rengine.rule.param.in.18.descr=ESTENSIONE_PARTICELLA
rengine.rule.param.in.19.descr=TIPO_PARTICELLA
rengine.rule.param.in.20.descr=SUBALTERNO
rengine.rule.param.in.21.descr=CODICE_ASSENZA_CATASTO
rengine.rule.param.in.22.descr=MESI_FATTURAZIONE
rengine.rule.param.in.23.descr=KWH_FATTURATI
rengine.rule.param.in.24.descr=SEGNO_IMPORTO
rengine.rule.param.in.25.descr=SPESA_ANNUA
rengine.rule.param.in.26.descr=TIPOLOGIA_FORNITURA
rengine.rule.param.in.27.descr=ID_EXT_ENEL_UTENTE
rengine.rule.param.in.28.descr=DT_EXP_DATO
rengine.rule.param.in.29.descr=DT_INIZIO_DATO
rengine.rule.param.in.30.descr=DT_FINE_DATO
rengine.rule.param.in.31.descr=FLAG_DT_VAL_DATO
rengine.rule.param.in.32.descr=CODICE_UTENZA
#------------------------------------------------------------
# parametri di output
#------------------------------------------------------------
#
# NOTA: 
# La regola presenta una classe di implementazione con codice commentato 
# e quindi non esegue alcuna elaborazione