#------------------------------------------------------------
# File di config della regola
#------------------------------------------------------------
rengine.rule.class=it.webred.rulengine.brick.loadDwh.base.LoadSitRttSoggBollette
rengine.rule.cc=SIT_RTT_SOGG_BOLLETTE
rengine.rule.number.params.in=16
rengine.rule.number.params.out=0
#--------------------------------------------------------------------------
# parametri di input: rispecchiano i valori del db sia nel type che nel descr
#--------------------------------------------------------------------------
rengine.rule.param.in.1.type=java.lang.String
rengine.rule.param.in.2.type=java.lang.Integer
rengine.rule.param.in.3.type=java.lang.String
rengine.rule.param.in.4.type=java.lang.String
rengine.rule.param.in.5.type=java.lang.String
rengine.rule.param.in.6.type=java.lang.String
rengine.rule.param.in.7.type=java.lang.String
rengine.rule.param.in.8.type=java.lang.String
rengine.rule.param.in.9.type=java.lang.String
rengine.rule.param.in.10.type=java.lang.String
rengine.rule.param.in.11.type=java.lang.String
rengine.rule.param.in.12.type=java.lang.String
rengine.rule.param.in.13.type=java.lang.String
rengine.rule.param.in.14.type=java.lang.String
rengine.rule.param.in.15.type=java.sql.Timestamp
rengine.rule.param.in.16.type=java.sql.Timestamp
rengine.rule.param.in.17.type=java.sql.Timestamp
rengine.rule.param.in.18.type=java.lang.String
rengine.rule.param.in.1.descr=ID_ORIG
rengine.rule.param.in.2.descr=FK_ENTE_SORGENTE
rengine.rule.param.in.3.descr=COD_SOGGETTO
rengine.rule.param.in.4.descr=CODICE_FISCALE
rengine.rule.param.in.5.descr=PROVENIENZA
rengine.rule.param.in.6.descr=COGNOME
rengine.rule.param.in.7.descr=NOME
rengine.rule.param.in.8.descr=SESSO
rengine.rule.param.in.9.descr=DATA_NASCITA
rengine.rule.param.in.10.descr=PARTITA_IVA
rengine.rule.param.in.11.descr=COMUNE_NASCITA
rengine.rule.param.in.12.descr=LOCALITA_NASCITA
rengine.rule.param.in.13.descr=DT_EXP_DATO
rengine.rule.param.in.14.descr=DT_INI_VAL_DATO
rengine.rule.param.in.15.descr=DT_FINE_VAL_DATO
rengine.rule.param.in.16.descr=FLAG_DT_VAL_DATO

#------------------------------------------------------------
# parametri di output
#------------------------------------------------------------
#
#------------------------------------------------------------
# Definizioni costanti o proprietà aggiuntive della regola
#------------------------------------------------------------	
