#------------------------------------------------------------
# File di config della regola
#------------------------------------------------------------
rengine.rule.class=it.webred.rulengine.brick.loadDwh.base.LoadSitBonBan
rengine.rule.cc=SIT_BONBAN
rengine.rule.number.params.in=26
rengine.rule.number.params.out=0
#--------------------------------------------------------------------------
# parametri di input: rispecchiano i valori del db sia nel type che nel descr
#--------------------------------------------------------------------------
rengine.rule.param.in.1.type=java.lang.String
rengine.rule.param.in.2.type=java.lang.BigDecimal
rengine.rule.param.in.3.type=java.lang.BigDecimal
rengine.rule.param.in.4.type=java.lang.String
rengine.rule.param.in.5.type=java.lang.BigDecimal
rengine.rule.param.in.6.type=java.lang.String
rengine.rule.param.in.7.type=java.lang.String
rengine.rule.param.in.8.type=java.lang.String
rengine.rule.param.in.9.type=java.lang.String
rengine.rule.param.in.10.type=java.lang.String
rengine.rule.param.in.11.type=java.lang.String
rengine.rule.param.in.12.type=java.sql.Timestamp
rengine.rule.param.in.13.type=java.lang.BigDecimal
rengine.rule.param.in.14.type=java.lang.String
rengine.rule.param.in.15.type=java.lang.String
rengine.rule.param.in.16.type=java.lang.String
rengine.rule.param.in.17.type=java.math.BigDecimal
rengine.rule.param.in.18.type=java.lang.String
rengine.rule.param.in.19.type=java.lang.String
rengine.rule.param.in.20.type=java.lang.String
rengine.rule.param.in.21.type=java.sql.Timestamp
rengine.rule.param.in.22.type=java.sql.Timestamp
rengine.rule.param.in.23.type=java.sql.Timestamp
rengine.rule.param.in.24.type=java.sql.Timestamp
rengine.rule.param.in.25.type=java.sql.Timestamp
rengine.rule.param.in.26.type=java.lang.BigDecimal
rengine.rule.param.in.1.descr=ID_ORIG
rengine.rule.param.in.2.descr=FK_ENTE_SORGENTE
rengine.rule.param.in.3.descr=TIPO_RECORD
rengine.rule.param.in.4.descr=TIPOLOGIA_FORNITURA
rengine.rule.param.in.5.descr=ANNO_RIFERIMENTO
rengine.rule.param.in.6.descr=CODICE_CATASTALE_BENEFICIARIO
rengine.rule.param.in.7.descr=CODICE_FISCALE_BENEFICIARIO
rengine.rule.param.in.8.descr=ESITO_VALIDAZIONE_CF
rengine.rule.param.in.9.descr=ABI
rengine.rule.param.in.10.descr=CAB
rengine.rule.param.in.11.descr=NUMERO_BONIFICO
rengine.rule.param.in.12.descr=DATA_DISPOSIZIONE
rengine.rule.param.in.13.descr=NUMERO_SOGGETTI_ORDINANTI
rengine.rule.param.in.14.descr=CODICE_FISCALE_ORDINANTE
rengine.rule.param.in.15.descr=CODICE_FISCALE_AMMINISTRATORE
rengine.rule.param.in.16.descr=VALUTA
rengine.rule.param.in.17.descr=IMPORTO_COMPLESSIVO
rengine.rule.param.in.18.descr=NORMATIVA_RIFERIMENTO
rengine.rule.param.in.19.descr=FINE_RIGA
rengine.rule.param.in.20.descr=PROVENIENZA
rengine.rule.param.in.21.descr=DT_INIZIO_VAL
rengine.rule.param.in.22.descr=DT_FINE_VAL
rengine.rule.param.in.23.descr=DT_EXP_DATO
rengine.rule.param.in.24.descr=DT_INIZIO_DATO
rengine.rule.param.in.25.descr=DT_FINE_DATO
rengine.rule.param.in.26.descr=FLAG_DT_VAL_DATO

#------------------------------------------------------------
# parametri di output
#------------------------------------------------------------
#
#------------------------------------------------------------
# Definizioni costanti o proprietà aggiuntive della regola
#------------------------------------------------------------	
