#------------------------------------------------------------
# File di config della regola
#------------------------------------------------------------
rengine.rule.class=it.webred.rulengine.brick.loadDwh.base.LoadSitDStaciv
rengine.rule.cc=SITDSTACIV
rengine.rule.number.params.in=7
rengine.rule.number.params.out=0
#--------------------------------------------------------------------------
# parametri di input: rispecchiano i valori del db sia nel type che nel descr
#--------------------------------------------------------------------------
rengine.rule.param.in.1.type=java.lang.String
rengine.rule.param.in.2.type=java.lang.Integer
rengine.rule.param.in.3.type=java.lang.String
rengine.rule.param.in.4.type=java.sql.Timestamp
rengine.rule.param.in.5.type=java.sql.Timestamp
rengine.rule.param.in.6.type=java.sql.Timestamp
rengine.rule.param.in.7.type=java.lang.Integer
rengine.rule.param.in.1.descr=ID_ORIG
rengine.rule.param.in.2.descr=FK_ENTE_SORGENTE
rengine.rule.param.in.3.descr=DESCRIZIONE
rengine.rule.param.in.4.descr=DT_EXP_DATO
rengine.rule.param.in.5.descr=DT_INI_VAL_DATO
rengine.rule.param.in.6.descr=DT_FINE_VAL_DATO
rengine.rule.param.in.7.descr=FLAG_DT_VAL_DATO
#------------------------------------------------------------
# parametri di output
#------------------------------------------------------------
#
#------------------------------------------------------------
# Definizioni costanti o proprietà aggiuntive della regola
#------------------------------------------------------------	
