#------------------------------------------------------------
# File di config della regola
#------------------------------------------------------------
rengine.rule.class=it.webred.rulengine.brick.core.EseguiCaricamentiSqlConSemaforo
rengine.rule.cc=SQL-BATCAR
rengine.rule.number.params.in=2
rengine.rule.number.params.out=0
#--------------------------------------------------------------------------
# parametri di input: rispecchiano i valori del db sia nel type che nel descr
#--------------------------------------------------------------------------
rengine.rule.param.in.1.type=java.lang.String
rengine.rule.param.in.2.type=java.lang.String
rengine.rule.param.in.1.descr=SQL
rengine.rule.param.in.2.descr=TABELLECARONTE
#------------------------------------------------------------
# parametri di output
#------------------------------------------------------------
#
#------------------------------------------------------------
# Definizioni costanti o proprietà aggiuntive della regola
#------------------------------------------------------------	
