#------------------------------------------------------------
# File di config della regola
#------------------------------------------------------------
rengine.rule.class=it.webred.rulengine.brick.core.EseguiCaricamentiSqlConSemaforo
rengine.rule.cc=SQL-CARSEM
rengine.rule.number.params.in=2
rengine.rule.number.params.out=0
#--------------------------------------------------------------------------
# parametri di input: rispecchiano i valori del db sia nel type che nel descr
#--------------------------------------------------------------------------
rengine.rule.param.in.1.type=java.lang.String
rengine.rule.param.in.1.descr=SQL
rengine.rule.param.in.2.type=java.lang.String
rengine.rule.param.in.2.descr=TABELLEXSEMAFORO
#
#------------------------------------------------------------
# parametri di output
#------------------------------------------------------------
#
#------------------------------------------------------------
# Definizioni costanti o proprietà aggiuntive della regola
#------------------------------------------------------------	
rengine.rule.sql.controlla.semaforo.value=select NOME_TAB, FLAG_SEMAFORO from semaforo where FLAG_SEMAFORO = 1 AND ($SQL_CONTROLLO_SEMAFORO)
rengine.rule.sql.controlla.semaforo.on.value=UPDATE semaforo set FLAG_SEMAFORO = 1 WHERE $SQL_CONTROLLO_SEMAFORO
rengine.rule.sql.controlla.semaforo.off.value=UPDATE semaforo set FLAG_SEMAFORO = 0 WHERE $SQL_CONTROLLO_SEMAFORO
