#------------------------------------------------------------
# File di config della regola
#------------------------------------------------------------
rengine.rule.class=it.webred.rulengine.brick.loadDwh.load.ImportDocfaRule
rengine.rule.cc=TXT-DOCFA
rengine.rule.number.params.in=2
rengine.rule.number.params.out=0
#------------------------------------------------------------
# parametri di input
#------------------------------------------------------------
rengine.rule.param.in.1.type=java.lang.String
rengine.rule.param.in.1.descr=NOME
rengine.rule.param.in.2.type=java.lang.String
rengine.rule.param.in.2.descr=XML