#------------------------------------------------------------
# File di config della regola
#------------------------------------------------------------
rengine.rule.class=it.webred.rulengine.brick.test.UpperString
rengine.rule.cc=UPPSTR
rengine.rule.number.params.in=2
rengine.rule.number.params.out=1
#parametri di input
rengine.rule.param.in.1.type=java.lang.String
rengine.rule.param.in.1.descr=usinpar1
rengine.rule.param.in.2.type=java.lang.String
rengine.rule.param.in.2.descr=usinpar2
#parametri di output
rengine.rule.param.out.1.type=java.lang.String
rengine.rule.param.out.1.descr=usoutpar