sql.lista = select * from \
			( \
			select ROWNUM as N,CODENTE,ID_LIC, NUM_ESERCIZIO,PROVENIENZA,TIPOLOGIA,SEDIME,NOMEVIA,NCIV from ( \
			select DISTINCT sit_licenze_commercio.CODENTE, \
			sit_licenze_commercio.PK_IDLIC as ID_LIC, \
			sit_licenze_commercio.NUM_ESERCIZIO, \
			sit_licenze_commercio.PROVENIENZA, \
			sit_licenze_commercio.TIPOLOGIA, \
			sit_licenze_commercio.NCIV, \
			sit_licenze_commercio_vie.SEDIME, \
			sit_licenze_commercio_vie.DESCRIZIONE as NOMEVIA \
			FROM sit_licenze_commercio, sit_licenze_commercio_a, sit_licenze_commercio_vie  \
			WHERE 1=? \
			AND sit_licenze_commercio.CODENTE = sit_licenze_commercio_a.CODENTE (+) \
			AND sit_licenze_commercio.num_esercizio = sit_licenze_commercio_a.NUM_ESERCIZIO (+) \
			AND sit_licenze_commercio.PROVENIENZA = sit_licenze_commercio_a.PROVENIENZA (+) \
			AND sit_licenze_commercio.FK_CODICEVIA = sit_licenze_commercio_vie.PK_CODICEVIA (+)

sql.count.lista = select count(*) as conteggio  \
			FROM ( select DISTINCT sit_licenze_commercio.CODENTE,\
			sit_licenze_commercio.PK_IDLIC as ID_LIC,  \
			sit_licenze_commercio.NUM_ESERCIZIO,\
			sit_licenze_commercio.PROVENIENZA,\
			sit_licenze_commercio.TIPOLOGIA,\
			sit_licenze_commercio.NCIV,\
			sit_licenze_commercio_vie.SEDIME,\
			sit_licenze_commercio_vie.DESCRIZIONE as NOMEVIA \
			FROM sit_licenze_commercio, sit_licenze_commercio_a, sit_licenze_commercio_vie \
			WHERE 1=? \
			AND sit_licenze_commercio.CODENTE = sit_licenze_commercio_a.CODENTE (+) \
			AND sit_licenze_commercio.num_esercizio = sit_licenze_commercio_a.NUM_ESERCIZIO (+)\
			AND sit_licenze_commercio.PROVENIENZA = sit_licenze_commercio_a.PROVENIENZA (+) \
			AND sit_licenze_commercio.FK_CODICEVIA = sit_licenze_commercio_vie.PK_CODICEVIA (+)