sql.SELECT_CIVICI_ARIO =SELECT DISTINCT  ES.DESCRIZIONE , DECODE(ES_A,NULL,NULL,'X') \
FROM SIT_ENTE_SORGENTE ES LEFT JOIN SIT_MATRICE_civici_T T ON ( ES.ID = ES_B \
AND ID_DWH_A = ? \
AND ES_A =4 \
AND PROG_ES_A=1 ) \
group by ES_A , DESCRIZIONE \
ORDER BY ES.DESCRIZIONE